Size : 256000000
Thread 0 - Phase 1 took 13551305 ms, sorted 85333333 items
Thread 2 - Phase 1 took 13583788 ms, sorted 85333334 items
Thread 1 - Phase 1 took 13600843 ms, sorted 85333333 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 55752 ms
Thread 1 - Phase 3 took 55764 ms
Thread 0 - Phase 3 took 56088 ms
Thread 1 - Phase 4 took 2060293 ms, merged 85334110 keys
Thread 0 - Phase 4 took 2053957 ms, merged 85315156 keys
Thread 2 - Phase 4 took 2054442 ms, merged 85350734 keys
Thread 0 - Phase Merge took 200342 ms
Thread 2 - Phase Merge took 201814 ms
Thread 1 - Phase Merge took 202791 ms
Took: 15946180 mics
