Size : 64000000
Thread 0 - Phase 1 took 3118694 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3135852 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3144286 ms, sorted 21333334 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 14061 ms
Thread 0 - Phase 3 took 14147 ms
Thread 2 - Phase 3 took 14167 ms
Thread 2 - Phase 4 took 519108 ms, merged 21343021 keys
Thread 1 - Phase 4 took 512181 ms, merged 21330557 keys
Thread 0 - Phase 4 took 512852 ms, merged 21326422 keys
Thread 1 - Phase Merge took 48386 ms
Thread 2 - Phase Merge took 50145 ms
Thread 0 - Phase Merge took 50474 ms
Took: 3734358 mics
