Size : 16000000
Thread 0 - Phase 1 took 716399 ms, sorted 5333333 items
Thread 2 - Phase 1 took 722283 ms, sorted 5333334 items
Thread 1 - Phase 1 took 730900 ms, sorted 5333333 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 3534 ms
Thread 1 - Phase 3 took 3571 ms
Thread 0 - Phase 3 took 3628 ms
Thread 0 - Phase 4 took 129166 ms, merged 5329016 keys
Thread 1 - Phase 4 took 128343 ms, merged 5335397 keys
Thread 2 - Phase 4 took 128603 ms, merged 5335587 keys
Thread 0 - Phase Merge took 11336 ms
Thread 2 - Phase Merge took 11774 ms
Thread 1 - Phase Merge took 11865 ms
Took: 877826 mics
