Size : 128000000
Thread 0 - Phase 1 took 6514662 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6523171 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6541840 ms, sorted 42666668 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 26817 ms
Thread 2 - Phase 3 took 26901 ms
Thread 0 - Phase 3 took 29877 ms
Thread 2 - Phase 4 took 1027992 ms, merged 42674655 keys
Thread 0 - Phase 4 took 1017781 ms, merged 42658016 keys
Thread 1 - Phase 4 took 1018825 ms, merged 42667329 keys
Thread 1 - Phase Merge took 100272 ms
Thread 0 - Phase Merge took 100964 ms
Thread 2 - Phase Merge took 102760 ms
Took: 7714977 mics
