Size : 32000000
Thread 0 - Phase 1 took 1490354 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1503825 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1505788 ms, sorted 10666668 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 6967 ms
Thread 1 - Phase 3 took 7016 ms
Thread 0 - Phase 3 took 6963 ms
Thread 0 - Phase 4 took 257951 ms, merged 10661890 keys
Thread 2 - Phase 4 took 257520 ms, merged 10670032 keys
Thread 1 - Phase 4 took 257508 ms, merged 10668078 keys
Thread 2 - Phase Merge took 24506 ms
Thread 0 - Phase Merge took 24914 ms
Thread 1 - Phase Merge took 25611 ms
Took: 1800001 mics
