Size : 128000000
Thread 0 - Phase 1 took 6474438 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6508932 ms, sorted 42666668 items
Thread 1 - Phase 1 took 6546392 ms, sorted 42666666 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 24607 ms
Thread 2 - Phase 3 took 28005 ms
Thread 0 - Phase 3 took 34132 ms
Thread 0 - Phase 4 took 1040847 ms, merged 42658016 keys
Thread 2 - Phase 4 took 1027043 ms, merged 42674655 keys
Thread 1 - Phase 4 took 1034103 ms, merged 42667329 keys
Thread 0 - Phase Merge took 99160 ms
Thread 2 - Phase Merge took 99877 ms
Thread 1 - Phase Merge took 102830 ms
Took: 7735789 mics
