Size : 128000000
Thread 0 - Phase 1 took 6485204 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6502380 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6511564 ms, sorted 42666668 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 28021 ms
Thread 2 - Phase 3 took 28169 ms
Thread 0 - Phase 3 took 28424 ms
Thread 2 - Phase 4 took 1033977 ms, merged 42674655 keys
Thread 0 - Phase 4 took 1026967 ms, merged 42658016 keys
Thread 1 - Phase 4 took 1027824 ms, merged 42667329 keys
Thread 0 - Phase Merge took 100138 ms
Thread 1 - Phase Merge took 100461 ms
Thread 2 - Phase Merge took 100684 ms
Took: 7689140 mics
