Size : 512000000
Thread 2 - Phase 1 took 30656954 ms, sorted 170666668 items
Thread 1 - Phase 1 took 30971367 ms, sorted 170666666 items
Thread 0 - Phase 1 took 32642160 ms, sorted 170666666 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 109226 ms
Thread 1 - Phase 3 took 111336 ms
Thread 0 - Phase 3 took 116251 ms
Thread 0 - Phase 4 took 8644460 ms, merged 170643883 keys
Thread 1 - Phase 4 took 8830282 ms, merged 170656813 keys
Thread 2 - Phase 4 took 8335454 ms, merged 170699304 keys
Thread 0 - Phase Merge took 613198 ms
Thread 2 - Phase Merge took 2711243 ms
Thread 1 - Phase Merge took 4083569 ms
Took: 45691861 mics
