Size : 64000000
Thread 1 - Phase 1 took 3144133 ms, sorted 21333333 items
Thread 0 - Phase 1 took 3146810 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3181086 ms, sorted 21333334 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 11699 ms
Thread 0 - Phase 3 took 20720 ms
Thread 1 - Phase 3 took 20647 ms
Thread 2 - Phase 4 took 517531 ms, merged 21343021 keys
Thread 1 - Phase 4 took 510817 ms, merged 21330557 keys
Thread 0 - Phase 4 took 511264 ms, merged 21326422 keys
Thread 0 - Phase Merge took 48156 ms
Thread 2 - Phase Merge took 50180 ms
Thread 1 - Phase Merge took 50625 ms
Took: 3775923 mics
