Size : 256000000
Thread 0 - Phase 1 took 13477355 ms, sorted 85333333 items
Thread 2 - Phase 1 took 13493276 ms, sorted 85333334 items
Thread 1 - Phase 1 took 13589203 ms, sorted 85333333 items
Thread 0 - Phase 2 took 3 ms
Thread 1 - Phase 3 took 53667 ms
Thread 0 - Phase 3 took 57875 ms
Thread 2 - Phase 3 took 58338 ms
Thread 0 - Phase 4 took 2080287 ms, merged 85315156 keys
Thread 2 - Phase 4 took 2065510 ms, merged 85350734 keys
Thread 1 - Phase 4 took 2074900 ms, merged 85334110 keys
Thread 0 - Phase Merge took 199254 ms
Thread 2 - Phase Merge took 203861 ms
Thread 1 - Phase Merge took 204517 ms
Took: 15956221 mics
