Size : 16000000
Thread 0 - Phase 1 took 705233 ms, sorted 5333333 items
Thread 2 - Phase 1 took 715105 ms, sorted 5333334 items
Thread 1 - Phase 1 took 715843 ms, sorted 5333333 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 3424 ms
Thread 0 - Phase 3 took 3483 ms
Thread 1 - Phase 3 took 3489 ms
Thread 1 - Phase 4 took 132453 ms, merged 5335397 keys
Thread 0 - Phase 4 took 129016 ms, merged 5329016 keys
Thread 2 - Phase 4 took 129468 ms, merged 5335587 keys
Thread 2 - Phase Merge took 11000 ms
Thread 1 - Phase Merge took 11992 ms
Thread 0 - Phase Merge took 11993 ms
Took: 865296 mics
