Size : 32000000
Thread 0 - Phase 1 took 1483099 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1501340 ms, sorted 10666668 items
Thread 1 - Phase 1 took 1503745 ms, sorted 10666666 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 7016 ms
Thread 0 - Phase 3 took 7081 ms
Thread 1 - Phase 3 took 7134 ms
Thread 1 - Phase 4 took 262603 ms, merged 10668078 keys
Thread 2 - Phase 4 took 261731 ms, merged 10670032 keys
Thread 0 - Phase 4 took 262115 ms, merged 10661890 keys
Thread 1 - Phase Merge took 24034 ms
Thread 0 - Phase Merge took 24042 ms
Thread 2 - Phase Merge took 24623 ms
Took: 1802288 mics
