Size : 128000000
Thread 1 - Phase 1 took 6533817 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6551838 ms, sorted 42666668 items
Thread 0 - Phase 1 took 6566932 ms, sorted 42666666 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 28077 ms
Thread 1 - Phase 3 took 28126 ms
Thread 0 - Phase 3 took 28552 ms
Thread 0 - Phase 4 took 1035474 ms, merged 42658016 keys
Thread 1 - Phase 4 took 1028856 ms, merged 42667329 keys
Thread 2 - Phase 4 took 1029359 ms, merged 42674655 keys
Thread 0 - Phase Merge took 99108 ms
Thread 1 - Phase Merge took 99215 ms
Thread 2 - Phase Merge took 100518 ms
Took: 7744935 mics
