Size : 512000000
Thread 1 - Phase 1 took 31762883 ms, sorted 170666666 items
Thread 2 - Phase 1 took 31807241 ms, sorted 170666668 items
Thread 0 - Phase 1 took 35125730 ms, sorted 170666666 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 109675 ms
Thread 1 - Phase 3 took 111451 ms
Thread 0 - Phase 3 took 112148 ms
Thread 2 - Phase 4 took 8075098 ms, merged 170699304 keys
Thread 1 - Phase 4 took 8748090 ms, merged 170656813 keys
Thread 0 - Phase 4 took 8220987 ms, merged 170643883 keys
Thread 0 - Phase Merge took 511859 ms
Thread 2 - Phase Merge took 2083479 ms
Thread 1 - Phase Merge took 2920302 ms
Took: 46926335 mics
