Size : 128000000
Thread 0 - Phase 1 took 6492347 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6512899 ms, sorted 42666668 items
Thread 1 - Phase 1 took 6553333 ms, sorted 42666666 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 27187 ms
Thread 2 - Phase 3 took 27815 ms
Thread 0 - Phase 3 took 32850 ms
Thread 1 - Phase 4 took 1022042 ms, merged 42667329 keys
Thread 0 - Phase 4 took 1020888 ms, merged 42658016 keys
Thread 2 - Phase 4 took 1021539 ms, merged 42674655 keys
Thread 1 - Phase Merge took 100803 ms
Thread 0 - Phase Merge took 101036 ms
Thread 2 - Phase Merge took 101693 ms
Took: 7724036 mics
