Size : 16000000
Thread 0 - Phase 1 took 716755 ms, sorted 5333333 items
Thread 2 - Phase 1 took 729256 ms, sorted 5333334 items
Thread 1 - Phase 1 took 730992 ms, sorted 5333333 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 3564 ms
Thread 2 - Phase 3 took 3541 ms
Thread 0 - Phase 3 took 3651 ms
Thread 1 - Phase 4 took 141534 ms, merged 5335397 keys
Thread 0 - Phase 4 took 128597 ms, merged 5329016 keys
Thread 2 - Phase 4 took 128688 ms, merged 5335587 keys
Thread 1 - Phase Merge took 10665 ms
Thread 2 - Phase Merge took 10662 ms
Thread 0 - Phase Merge took 10856 ms
Took: 889175 mics
