Size : 64000000
Thread 0 - Phase 1 took 3114648 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3124257 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3130562 ms, sorted 21333334 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 14192 ms
Thread 2 - Phase 3 took 14088 ms
Thread 1 - Phase 3 took 14146 ms
Thread 2 - Phase 4 took 517047 ms, merged 21343021 keys
Thread 0 - Phase 4 took 513135 ms, merged 21326422 keys
Thread 1 - Phase 4 took 515260 ms, merged 21330557 keys
Thread 0 - Phase Merge took 48081 ms
Thread 2 - Phase Merge took 50258 ms
Thread 1 - Phase Merge took 50601 ms
Took: 3718412 mics
