Size : 32000000
Thread 0 - Phase 1 took 1490955 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1502561 ms, sorted 10666668 items
Thread 1 - Phase 1 took 1504461 ms, sorted 10666666 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 7051 ms
Thread 1 - Phase 3 took 7038 ms
Thread 0 - Phase 3 took 7071 ms
Thread 2 - Phase 4 took 257470 ms, merged 10670032 keys
Thread 0 - Phase 4 took 256536 ms, merged 10661890 keys
Thread 1 - Phase 4 took 257300 ms, merged 10668078 keys
Thread 0 - Phase Merge took 22753 ms
Thread 2 - Phase Merge took 23400 ms
Thread 1 - Phase Merge took 26536 ms
Took: 1797506 mics
