Size : 32000000
Thread 0 - Phase 1 took 1492927 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1505243 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1509622 ms, sorted 10666668 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 6914 ms
Thread 2 - Phase 3 took 6901 ms
Thread 0 - Phase 3 took 7130 ms
Thread 0 - Phase 4 took 263147 ms, merged 10661890 keys
Thread 1 - Phase 4 took 256791 ms, merged 10668078 keys
Thread 2 - Phase 4 took 257389 ms, merged 10670032 keys
Thread 0 - Phase Merge took 24145 ms
Thread 2 - Phase Merge took 24180 ms
Thread 1 - Phase Merge took 25495 ms
Took: 1808984 mics
