Size : 256000000
Thread 0 - Phase 1 took 13524020 ms, sorted 85333333 items
Thread 2 - Phase 1 took 13542198 ms, sorted 85333334 items
Thread 1 - Phase 1 took 13551185 ms, sorted 85333333 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 56282 ms
Thread 1 - Phase 3 took 56448 ms
Thread 2 - Phase 3 took 57058 ms
Thread 2 - Phase 4 took 2077669 ms, merged 85350734 keys
Thread 1 - Phase 4 took 2055727 ms, merged 85334110 keys
Thread 0 - Phase 4 took 2059298 ms, merged 85315156 keys
Thread 0 - Phase Merge took 196748 ms
Thread 2 - Phase Merge took 197097 ms
Thread 1 - Phase Merge took 200460 ms
Took: 15912698 mics
