Size : 32000000
Thread 0 - Phase 1 took 1491649 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1492819 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1504589 ms, sorted 10666668 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 7033 ms
Thread 2 - Phase 3 took 6990 ms
Thread 0 - Phase 3 took 7079 ms
Thread 0 - Phase 4 took 265344 ms, merged 10661890 keys
Thread 2 - Phase 4 took 256091 ms, merged 10670032 keys
Thread 1 - Phase 4 took 256227 ms, merged 10668078 keys
Thread 0 - Phase Merge took 22135 ms
Thread 2 - Phase Merge took 25021 ms
Thread 1 - Phase Merge took 26061 ms
Took: 1805608 mics
