Size : 16000000
Thread 0 - Phase 1 took 712359 ms, sorted 5333333 items
Thread 2 - Phase 1 took 723220 ms, sorted 5333334 items
Thread 1 - Phase 1 took 724141 ms, sorted 5333333 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 3473 ms
Thread 2 - Phase 3 took 3559 ms
Thread 1 - Phase 3 took 3541 ms
Thread 0 - Phase 4 took 132304 ms, merged 5329016 keys
Thread 2 - Phase 4 took 128646 ms, merged 5335587 keys
Thread 1 - Phase 4 took 129484 ms, merged 5335397 keys
Thread 2 - Phase Merge took 11209 ms
Thread 0 - Phase Merge took 11863 ms
Thread 1 - Phase Merge took 12419 ms
Took: 873934 mics
