Size : 256000000
Thread 0 - Phase 1 took 13499876 ms, sorted 85333333 items
Thread 2 - Phase 1 took 13511593 ms, sorted 85333334 items
Thread 1 - Phase 1 took 13611404 ms, sorted 85333333 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 54193 ms
Thread 0 - Phase 3 took 56460 ms
Thread 2 - Phase 3 took 56721 ms
Thread 1 - Phase 4 took 2071738 ms, merged 85334110 keys
Thread 0 - Phase 4 took 2055658 ms, merged 85315156 keys
Thread 2 - Phase 4 took 2056011 ms, merged 85350734 keys
Thread 0 - Phase Merge took 197361 ms
Thread 2 - Phase Merge took 200905 ms
Thread 1 - Phase Merge took 202647 ms
Took: 15966139 mics
