Size : 256000000
Thread 3 - Phase 1 took 10014529 ms, sorted 64000000 items
Thread 1 - Phase 1 took 10022457 ms, sorted 64000000 items
Thread 2 - Phase 1 took 10060034 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10162627 ms, sorted 64000000 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 46777 ms
Thread 3 - Phase 3 took 49966 ms
Thread 1 - Phase 3 took 50825 ms
Thread 2 - Phase 3 took 51343 ms
Thread 0 - Phase 4 took 1673947 ms, merged 63994970 keys
Thread 3 - Phase 4 took 1649773 ms, merged 64013670 keys
Thread 2 - Phase 4 took 1654798 ms, merged 63986756 keys
Thread 1 - Phase 4 took 1654144 ms, merged 64004604 keys
Thread 2 - Phase Merge took 150450 ms
Thread 1 - Phase Merge took 153327 ms
Thread 3 - Phase Merge took 155304 ms
Thread 0 - Phase Merge took 156400 ms
Took: 12072985 mics
