Size : 512000000
Thread 2 - Phase 1 took 21989286 ms, sorted 128000000 items
Thread 3 - Phase 1 took 22155781 ms, sorted 128000000 items
Thread 1 - Phase 1 took 22219527 ms, sorted 128000000 items
Thread 0 - Phase 1 took 23338796 ms, sorted 128000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 94699 ms
Thread 0 - Phase 3 took 95756 ms
Thread 2 - Phase 3 took 95829 ms
Thread 3 - Phase 3 took 98802 ms
Thread 0 - Phase 4 took 7117223 ms, merged 127995493 keys
Thread 1 - Phase 4 took 7649749 ms, merged 128009168 keys
Thread 3 - Phase 4 took 7605305 ms, merged 128006247 keys
Thread 2 - Phase 4 took 7606006 ms, merged 127989092 keys
Thread 3 - Phase Merge took 442842 ms
Thread 0 - Phase Merge took 879303 ms
Thread 2 - Phase Merge took 2792582 ms
Thread 1 - Phase Merge took 2816727 ms
Took: 33919749 mics
