Size : 128000000
Thread 0 - Phase 1 took 4834798 ms, sorted 32000000 items
Thread 3 - Phase 1 took 4858017 ms, sorted 32000000 items
Thread 1 - Phase 1 took 4863478 ms, sorted 32000000 items
Thread 2 - Phase 1 took 4867524 ms, sorted 32000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 24230 ms
Thread 3 - Phase 3 took 24440 ms
Thread 0 - Phase 3 took 24523 ms
Thread 2 - Phase 3 took 24673 ms
Thread 0 - Phase 4 took 860464 ms, merged 32000594 keys
Thread 2 - Phase 4 took 829942 ms, merged 32010501 keys
Thread 1 - Phase 4 took 834663 ms, merged 31989887 keys
Thread 3 - Phase 4 took 835212 ms, merged 31999018 keys
Thread 2 - Phase Merge took 75012 ms
Thread 0 - Phase Merge took 75698 ms
Thread 3 - Phase Merge took 76126 ms
Thread 1 - Phase Merge took 77313 ms
Took: 5846627 mics
