Size : 512000000
Thread 2 - Phase 1 took 22882885 ms, sorted 128000000 items
Thread 1 - Phase 1 took 23078873 ms, sorted 128000000 items
Thread 3 - Phase 1 took 23197648 ms, sorted 128000000 items
Thread 0 - Phase 1 took 24955495 ms, sorted 128000000 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 94505 ms
Thread 3 - Phase 3 took 97160 ms
Thread 2 - Phase 3 took 98228 ms
Thread 1 - Phase 3 took 99207 ms
Thread 3 - Phase 4 took 7514013 ms, merged 128006247 keys
Thread 1 - Phase 4 took 7065135 ms, merged 128009168 keys
Thread 0 - Phase 4 took 7567548 ms, merged 127995493 keys
Thread 2 - Phase 4 took 7787215 ms, merged 127989092 keys
Thread 0 - Phase Merge took 416381 ms
Thread 3 - Phase Merge took 421866 ms
Thread 1 - Phase Merge took 1773365 ms
Thread 2 - Phase Merge took 3657717 ms
Took: 36532120 mics
