Size : 64000000
Thread 0 - Phase 1 took 2315493 ms, sorted 16000000 items
Thread 2 - Phase 1 took 2320472 ms, sorted 16000000 items
Thread 3 - Phase 1 took 2331396 ms, sorted 16000000 items
Thread 1 - Phase 1 took 2333141 ms, sorted 16000000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 12126 ms
Thread 1 - Phase 3 took 12114 ms
Thread 2 - Phase 3 took 12184 ms
Thread 0 - Phase 3 took 12571 ms
Thread 0 - Phase 4 took 417227 ms, merged 15999564 keys
Thread 2 - Phase 4 took 410041 ms, merged 16000035 keys
Thread 1 - Phase 4 took 411676 ms, merged 15996157 keys
Thread 3 - Phase 4 took 412452 ms, merged 16004244 keys
Thread 0 - Phase Merge took 36412 ms
Thread 2 - Phase Merge took 36814 ms
Thread 1 - Phase Merge took 38059 ms
Thread 3 - Phase Merge took 38415 ms
Took: 2808964 mics
