Size : 128000000
Thread 1 - Phase 1 took 4827433 ms, sorted 32000000 items
Thread 2 - Phase 1 took 4849004 ms, sorted 32000000 items
Thread 3 - Phase 1 took 4852782 ms, sorted 32000000 items
Thread 0 - Phase 1 took 4935728 ms, sorted 32000000 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 22760 ms
Thread 1 - Phase 3 took 24960 ms
Thread 3 - Phase 3 took 25119 ms
Thread 2 - Phase 3 took 26254 ms
Thread 0 - Phase 4 took 837353 ms, merged 32000594 keys
Thread 1 - Phase 4 took 824117 ms, merged 31989887 keys
Thread 2 - Phase 4 took 827809 ms, merged 32010501 keys
Thread 3 - Phase 4 took 826183 ms, merged 31999018 keys
Thread 2 - Phase Merge took 73640 ms
Thread 3 - Phase Merge took 76006 ms
Thread 1 - Phase Merge took 76276 ms
Thread 0 - Phase Merge took 80030 ms
Took: 5891202 mics
