Size : 32000000
Thread 0 - Phase 1 took 1113547 ms, sorted 8000000 items
Thread 1 - Phase 1 took 1115051 ms, sorted 8000000 items
Thread 2 - Phase 1 took 1116070 ms, sorted 8000000 items
Thread 3 - Phase 1 took 1127739 ms, sorted 8000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 5968 ms
Thread 3 - Phase 3 took 5993 ms
Thread 2 - Phase 3 took 6030 ms
Thread 0 - Phase 3 took 6051 ms
Thread 3 - Phase 4 took 208220 ms, merged 8000092 keys
Thread 2 - Phase 4 took 204862 ms, merged 8003651 keys
Thread 1 - Phase 4 took 206640 ms, merged 8000573 keys
Thread 0 - Phase 4 took 207860 ms, merged 7995684 keys
Thread 1 - Phase Merge took 17591 ms
Thread 3 - Phase Merge took 18404 ms
Thread 0 - Phase Merge took 18381 ms
Thread 2 - Phase Merge took 18913 ms
Took: 1362993 mics
