Size : 64000000
Thread 0 - Phase 1 took 2316570 ms, sorted 16000000 items
Thread 1 - Phase 1 took 2326166 ms, sorted 16000000 items
Thread 2 - Phase 1 took 2328493 ms, sorted 16000000 items
Thread 3 - Phase 1 took 2344604 ms, sorted 16000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 11128 ms
Thread 3 - Phase 3 took 11604 ms
Thread 0 - Phase 3 took 14959 ms
Thread 2 - Phase 3 took 15141 ms
Thread 3 - Phase 4 took 416647 ms, merged 16004244 keys
Thread 1 - Phase 4 took 409885 ms, merged 15996157 keys
Thread 0 - Phase 4 took 411377 ms, merged 15999564 keys
Thread 2 - Phase 4 took 415723 ms, merged 16000035 keys
Thread 1 - Phase Merge took 36837 ms
Thread 0 - Phase Merge took 37307 ms
Thread 2 - Phase Merge took 37338 ms
Thread 3 - Phase Merge took 38062 ms
Took: 2822219 mics
