Size : 128000000
Thread 3 - Phase 1 took 4791404 ms, sorted 32000000 items
Thread 1 - Phase 1 took 4804409 ms, sorted 32000000 items
Thread 2 - Phase 1 took 4818994 ms, sorted 32000000 items
Thread 0 - Phase 1 took 4825329 ms, sorted 32000000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 23491 ms
Thread 1 - Phase 3 took 23483 ms
Thread 0 - Phase 3 took 23894 ms
Thread 2 - Phase 3 took 24064 ms
Thread 2 - Phase 4 took 835739 ms, merged 32010501 keys
Thread 0 - Phase 4 took 827440 ms, merged 32000594 keys
Thread 1 - Phase 4 took 827937 ms, merged 31989887 keys
Thread 3 - Phase 4 took 828157 ms, merged 31999018 keys
Thread 3 - Phase Merge took 74544 ms
Thread 0 - Phase Merge took 74921 ms
Thread 1 - Phase Merge took 76108 ms
Thread 2 - Phase Merge took 76704 ms
Took: 5777290 mics
