Size : 256000000
Thread 2 - Phase 1 took 10047180 ms, sorted 64000000 items
Thread 3 - Phase 1 took 10073564 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10097133 ms, sorted 64000000 items
Thread 1 - Phase 1 took 10119861 ms, sorted 64000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 47137 ms
Thread 0 - Phase 3 took 50785 ms
Thread 2 - Phase 3 took 51029 ms
Thread 3 - Phase 3 took 51660 ms
Thread 3 - Phase 4 took 1686493 ms, merged 64013670 keys
Thread 2 - Phase 4 took 1658243 ms, merged 63986756 keys
Thread 0 - Phase 4 took 1661918 ms, merged 63994970 keys
Thread 1 - Phase 4 took 1671174 ms, merged 64004604 keys
Thread 0 - Phase Merge took 153116 ms
Thread 1 - Phase Merge took 155479 ms
Thread 2 - Phase Merge took 155568 ms
Thread 3 - Phase Merge took 158224 ms
Took: 12043125 mics
