Size : 512000000
Thread 2 - Phase 1 took 23496176 ms, sorted 128000000 items
Thread 3 - Phase 1 took 23607002 ms, sorted 128000000 items
Thread 1 - Phase 1 took 23776276 ms, sorted 128000000 items
Thread 0 - Phase 1 took 26410790 ms, sorted 128000000 items
Thread 0 - Phase 2 took 2 ms
Thread 0 - Phase 3 took 94876 ms
Thread 1 - Phase 3 took 98924 ms
Thread 3 - Phase 3 took 96732 ms
Thread 2 - Phase 3 took 99894 ms
Thread 2 - Phase 4 took 7900655 ms, merged 127989092 keys
Thread 1 - Phase 4 took 7628851 ms, merged 128009168 keys
Thread 0 - Phase 4 took 7262444 ms, merged 127995493 keys
Thread 3 - Phase 4 took 7543975 ms, merged 128006247 keys
Thread 0 - Phase Merge took 397799 ms
Thread 3 - Phase Merge took 416237 ms
Thread 1 - Phase Merge took 1530230 ms
Thread 2 - Phase Merge took 3790375 ms
Took: 38216823 mics
