Size : 16000000
Thread 0 - Phase 1 took 529000 ms, sorted 4000000 items
Thread 2 - Phase 1 took 537651 ms, sorted 4000000 items
Thread 3 - Phase 1 took 538586 ms, sorted 4000000 items
Thread 1 - Phase 1 took 545872 ms, sorted 4000000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 2908 ms
Thread 0 - Phase 3 took 2919 ms
Thread 1 - Phase 3 took 3076 ms
Thread 2 - Phase 3 took 3024 ms
Thread 3 - Phase 4 took 105703 ms, merged 4000557 keys
Thread 0 - Phase 4 took 102996 ms, merged 3998598 keys
Thread 1 - Phase 4 took 104156 ms, merged 3999106 keys
Thread 2 - Phase 4 took 103305 ms, merged 4001739 keys
Thread 1 - Phase Merge took 7797 ms
Thread 3 - Phase Merge took 8791 ms
Thread 2 - Phase Merge took 8688 ms
Thread 0 - Phase Merge took 8911 ms
Took: 665123 mics
