Size : 64000000
Thread 3 - Phase 1 took 2320230 ms, sorted 16000000 items
Thread 2 - Phase 1 took 2329978 ms, sorted 16000000 items
Thread 0 - Phase 1 took 2332407 ms, sorted 16000000 items
Thread 1 - Phase 1 took 2334388 ms, sorted 16000000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 12068 ms
Thread 1 - Phase 3 took 12196 ms
Thread 2 - Phase 3 took 12355 ms
Thread 0 - Phase 3 took 12714 ms
Thread 0 - Phase 4 took 422656 ms, merged 15999564 keys
Thread 2 - Phase 4 took 411643 ms, merged 16000035 keys
Thread 3 - Phase 4 took 411778 ms, merged 16004244 keys
Thread 1 - Phase 4 took 413757 ms, merged 15996157 keys
Thread 2 - Phase Merge took 37838 ms
Thread 1 - Phase Merge took 38106 ms
Thread 3 - Phase Merge took 38825 ms
Thread 0 - Phase Merge took 40327 ms
Took: 2816479 mics
