Size : 256000000
Thread 2 - Phase 1 took 10006309 ms, sorted 64000000 items
Thread 1 - Phase 1 took 10097798 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10105856 ms, sorted 64000000 items
Thread 3 - Phase 1 took 10113297 ms, sorted 64000000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 46513 ms
Thread 0 - Phase 3 took 47895 ms
Thread 1 - Phase 3 took 48885 ms
Thread 2 - Phase 3 took 51206 ms
Thread 3 - Phase 4 took 1664020 ms, merged 64013670 keys
Thread 1 - Phase 4 took 1658915 ms, merged 64004604 keys
Thread 2 - Phase 4 took 1661049 ms, merged 63986756 keys
Thread 0 - Phase 4 took 1661831 ms, merged 63994970 keys
Thread 1 - Phase Merge took 151314 ms
Thread 3 - Phase Merge took 152942 ms
Thread 0 - Phase Merge took 153543 ms
Thread 2 - Phase Merge took 154700 ms
Took: 12014451 mics
