Size : 16000000
Thread 0 - Phase 1 took 529760 ms, sorted 4000000 items
Thread 1 - Phase 1 took 531091 ms, sorted 4000000 items
Thread 3 - Phase 1 took 532613 ms, sorted 4000000 items
Thread 2 - Phase 1 took 533305 ms, sorted 4000000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 2926 ms
Thread 0 - Phase 3 took 3000 ms
Thread 2 - Phase 3 took 3037 ms
Thread 1 - Phase 3 took 3032 ms
Thread 1 - Phase 4 took 101952 ms, merged 3999106 keys
Thread 3 - Phase 4 took 102559 ms, merged 4000557 keys
Thread 0 - Phase 4 took 119159 ms, merged 3998598 keys
Thread 2 - Phase 4 took 102805 ms, merged 4001739 keys
Thread 2 - Phase Merge took 8125 ms
Thread 1 - Phase Merge took 8397 ms
Thread 0 - Phase Merge took 8378 ms
Thread 3 - Phase Merge took 9407 ms
Took: 665885 mics
