Size : 16000000
Thread 0 - Phase 1 took 529570 ms, sorted 4000000 items
Thread 3 - Phase 1 took 533696 ms, sorted 4000000 items
Thread 2 - Phase 1 took 534334 ms, sorted 4000000 items
Thread 1 - Phase 1 took 537512 ms, sorted 4000000 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 3061 ms
Thread 1 - Phase 3 took 3017 ms
Thread 3 - Phase 3 took 3083 ms
Thread 0 - Phase 3 took 3248 ms
Thread 0 - Phase 4 took 108406 ms, merged 3998598 keys
Thread 3 - Phase 4 took 102606 ms, merged 4000557 keys
Thread 2 - Phase 4 took 103192 ms, merged 4001739 keys
Thread 1 - Phase 4 took 103296 ms, merged 3999106 keys
Thread 0 - Phase Merge took 7514 ms
Thread 1 - Phase Merge took 7991 ms
Thread 3 - Phase Merge took 8591 ms
Thread 2 - Phase Merge took 9401 ms
Took: 660005 mics
