Size : 256000000
Thread 2 - Phase 1 took 10063598 ms, sorted 64000000 items
Thread 3 - Phase 1 took 10072029 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10100946 ms, sorted 64000000 items
Thread 1 - Phase 1 took 10136466 ms, sorted 64000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 46474 ms
Thread 2 - Phase 3 took 47656 ms
Thread 0 - Phase 3 took 47827 ms
Thread 3 - Phase 3 took 49614 ms
Thread 3 - Phase 4 took 1671999 ms, merged 64013670 keys
Thread 0 - Phase 4 took 1657754 ms, merged 63994970 keys
Thread 2 - Phase 4 took 1659982 ms, merged 63986756 keys
Thread 1 - Phase 4 took 1661293 ms, merged 64004604 keys
Thread 1 - Phase Merge took 150463 ms
Thread 3 - Phase Merge took 152102 ms
Thread 0 - Phase Merge took 152457 ms
Thread 2 - Phase Merge took 154288 ms
Took: 12043201 mics
