Size : 32000000
Thread 1 - Phase 1 took 1117385 ms, sorted 8000000 items
Thread 2 - Phase 1 took 1118835 ms, sorted 8000000 items
Thread 3 - Phase 1 took 1119762 ms, sorted 8000000 items
Thread 0 - Phase 1 took 1128840 ms, sorted 8000000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 6162 ms
Thread 1 - Phase 3 took 6078 ms
Thread 2 - Phase 3 took 6120 ms
Thread 0 - Phase 3 took 6285 ms
Thread 0 - Phase 4 took 208747 ms, merged 7995684 keys
Thread 3 - Phase 4 took 205027 ms, merged 8000092 keys
Thread 2 - Phase 4 took 206067 ms, merged 8003651 keys
Thread 1 - Phase 4 took 207080 ms, merged 8000573 keys
Thread 1 - Phase Merge took 17904 ms
Thread 2 - Phase Merge took 18535 ms
Thread 3 - Phase Merge took 18989 ms
Thread 0 - Phase Merge took 19145 ms
Took: 1365097 mics
