Size : 256000000
Thread 3 - Phase 1 took 10042614 ms, sorted 64000000 items
Thread 2 - Phase 1 took 10075985 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10086422 ms, sorted 64000000 items
Thread 1 - Phase 1 took 10159720 ms, sorted 64000000 items
Thread 0 - Phase 2 took 3 ms
Thread 1 - Phase 3 took 47098 ms
Thread 2 - Phase 3 took 49931 ms
Thread 0 - Phase 3 took 53441 ms
Thread 3 - Phase 3 took 54295 ms
Thread 1 - Phase 4 took 1672242 ms, merged 64004604 keys
Thread 2 - Phase 4 took 1643750 ms, merged 63986756 keys
Thread 3 - Phase 4 took 1655046 ms, merged 64013670 keys
Thread 0 - Phase 4 took 1649690 ms, merged 63994970 keys
Thread 0 - Phase Merge took 150798 ms
Thread 3 - Phase Merge took 151862 ms
Thread 2 - Phase Merge took 155187 ms
Thread 1 - Phase Merge took 158681 ms
Took: 12070753 mics
