Size : 32000000
Thread 0 - Phase 1 took 1107313 ms, sorted 8000000 items
Thread 3 - Phase 1 took 1114006 ms, sorted 8000000 items
Thread 1 - Phase 1 took 1119616 ms, sorted 8000000 items
Thread 2 - Phase 1 took 1132270 ms, sorted 8000000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 5926 ms
Thread 1 - Phase 3 took 6024 ms
Thread 0 - Phase 3 took 6068 ms
Thread 2 - Phase 3 took 6177 ms
Thread 2 - Phase 4 took 209010 ms, merged 8003651 keys
Thread 3 - Phase 4 took 205837 ms, merged 8000092 keys
Thread 1 - Phase 4 took 206288 ms, merged 8000573 keys
Thread 0 - Phase 4 took 208693 ms, merged 7995684 keys
Thread 3 - Phase Merge took 15888 ms
Thread 2 - Phase Merge took 16887 ms
Thread 1 - Phase Merge took 17109 ms
Thread 0 - Phase Merge took 19280 ms
Took: 1367569 mics
