Size : 32000000
Thread 0 - Phase 1 took 1115281 ms, sorted 8000000 items
Thread 3 - Phase 1 took 1116327 ms, sorted 8000000 items
Thread 1 - Phase 1 took 1117560 ms, sorted 8000000 items
Thread 2 - Phase 1 took 1133479 ms, sorted 8000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 5891 ms
Thread 0 - Phase 3 took 5920 ms
Thread 3 - Phase 3 took 5890 ms
Thread 2 - Phase 3 took 6067 ms
Thread 0 - Phase 4 took 208821 ms, merged 7995684 keys
Thread 3 - Phase 4 took 203714 ms, merged 8000092 keys
Thread 1 - Phase 4 took 204316 ms, merged 8000573 keys
Thread 2 - Phase 4 took 207982 ms, merged 8003651 keys
Thread 1 - Phase Merge took 18004 ms
Thread 3 - Phase Merge took 18325 ms
Thread 2 - Phase Merge took 18375 ms
Thread 0 - Phase Merge took 18576 ms
Took: 1369992 mics
