Size : 64000000
Thread 0 - Phase 1 took 2328685 ms, sorted 16000000 items
Thread 1 - Phase 1 took 2330578 ms, sorted 16000000 items
Thread 2 - Phase 1 took 2332382 ms, sorted 16000000 items
Thread 3 - Phase 1 took 2357105 ms, sorted 16000000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 11455 ms
Thread 2 - Phase 3 took 11933 ms
Thread 1 - Phase 3 took 12343 ms
Thread 0 - Phase 3 took 12423 ms
Thread 3 - Phase 4 took 416559 ms, merged 16004244 keys
Thread 0 - Phase 4 took 411656 ms, merged 15999564 keys
Thread 2 - Phase 4 took 412272 ms, merged 16000035 keys
Thread 1 - Phase 4 took 412438 ms, merged 15996157 keys
Thread 2 - Phase Merge took 35673 ms
Thread 1 - Phase Merge took 36662 ms
Thread 0 - Phase Merge took 37611 ms
Thread 3 - Phase Merge took 39028 ms
Took: 2830922 mics
