Size : 512000000
Thread 1 - Phase 1 took 23980087 ms, sorted 128000000 items
Thread 3 - Phase 1 took 24129457 ms, sorted 128000000 items
Thread 2 - Phase 1 took 24178342 ms, sorted 128000000 items
Thread 0 - Phase 1 took 27109624 ms, sorted 128000000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 95047 ms
Thread 2 - Phase 3 took 95476 ms
Thread 0 - Phase 3 took 96816 ms
Thread 1 - Phase 3 took 101254 ms
Thread 1 - Phase 4 took 6760809 ms, merged 128009168 keys
Thread 2 - Phase 4 took 7429233 ms, merged 127989092 keys
Thread 3 - Phase 4 took 7906452 ms, merged 128006247 keys
Thread 0 - Phase 4 took 7289864 ms, merged 127995493 keys
Thread 0 - Phase Merge took 407780 ms
Thread 3 - Phase Merge took 420087 ms
Thread 1 - Phase Merge took 830697 ms
Thread 2 - Phase Merge took 3946005 ms
Took: 39078246 mics
