Size : 32000000
Thread 0 - Phase 1 took 1108949 ms, sorted 8000000 items
Thread 1 - Phase 1 took 1120095 ms, sorted 8000000 items
Thread 3 - Phase 1 took 1123540 ms, sorted 8000000 items
Thread 2 - Phase 1 took 1133166 ms, sorted 8000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 5889 ms
Thread 0 - Phase 3 took 5937 ms
Thread 2 - Phase 3 took 5977 ms
Thread 3 - Phase 3 took 6100 ms
Thread 0 - Phase 4 took 210758 ms, merged 7995684 keys
Thread 2 - Phase 4 took 206286 ms, merged 8003651 keys
Thread 1 - Phase 4 took 207506 ms, merged 8000573 keys
Thread 3 - Phase 4 took 208499 ms, merged 8000092 keys
Thread 0 - Phase Merge took 16894 ms
Thread 1 - Phase Merge took 17774 ms
Thread 2 - Phase Merge took 19016 ms
Thread 3 - Phase Merge took 19701 ms
Took: 1371672 mics
