Size : 64000000
Thread 0 - Phase 1 took 1849857 ms, sorted 12800000 items
Thread 1 - Phase 1 took 1857414 ms, sorted 12800000 items
Thread 2 - Phase 1 took 1859568 ms, sorted 12800000 items
Thread 3 - Phase 1 took 1866191 ms, sorted 12800000 items
Thread 4 - Phase 1 took 1868934 ms, sorted 12800000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 10280 ms
Thread 1 - Phase 3 took 10400 ms
Thread 0 - Phase 3 took 10485 ms
Thread 3 - Phase 3 took 10590 ms
Thread 4 - Phase 3 took 10578 ms
Thread 3 - Phase 4 took 350120 ms, merged 12793132 keys
Thread 2 - Phase 4 took 345081 ms, merged 12805244 keys
Thread 1 - Phase 4 took 346075 ms, merged 12796955 keys
Thread 4 - Phase 4 took 349249 ms, merged 12807136 keys
Thread 0 - Phase 4 took 346163 ms, merged 12797533 keys
Thread 1 - Phase Merge took 28976 ms
Thread 2 - Phase Merge took 29509 ms
Thread 3 - Phase Merge took 30513 ms
Thread 0 - Phase Merge took 30933 ms
Thread 4 - Phase Merge took 31524 ms
Took: 2268709 mics
