Size : 64000000
Thread 4 - Phase 1 took 1839260 ms, sorted 12800000 items
Thread 0 - Phase 1 took 1851210 ms, sorted 12800000 items
Thread 3 - Phase 1 took 1861054 ms, sorted 12800000 items
Thread 2 - Phase 1 took 1863322 ms, sorted 12800000 items
Thread 1 - Phase 1 took 1865275 ms, sorted 12800000 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 10109 ms
Thread 1 - Phase 3 took 10390 ms
Thread 3 - Phase 3 took 10394 ms
Thread 4 - Phase 3 took 10533 ms
Thread 0 - Phase 3 took 10676 ms
Thread 0 - Phase 4 took 350496 ms, merged 12797533 keys
Thread 3 - Phase 4 took 345414 ms, merged 12793132 keys
Thread 2 - Phase 4 took 345486 ms, merged 12805244 keys
Thread 4 - Phase 4 took 347061 ms, merged 12807136 keys
Thread 1 - Phase 4 took 347132 ms, merged 12796955 keys
Thread 3 - Phase Merge took 28637 ms
Thread 2 - Phase Merge took 30776 ms
Thread 1 - Phase Merge took 30850 ms
Thread 0 - Phase Merge took 31437 ms
Thread 4 - Phase Merge took 33063 ms
Took: 2266196 mics
