Size : 512000000
Thread 1 - Phase 1 took 18291435 ms, sorted 102400000 items
Thread 2 - Phase 1 took 18369127 ms, sorted 102400000 items
Thread 4 - Phase 1 took 18383710 ms, sorted 102400000 items
Thread 3 - Phase 1 took 18459204 ms, sorted 102400000 items
Thread 0 - Phase 1 took 20232982 ms, sorted 102400000 items
Thread 0 - Phase 2 took 3 ms
Thread 0 - Phase 3 took 82240 ms
Thread 2 - Phase 3 took 82655 ms
Thread 1 - Phase 3 took 84109 ms
Thread 4 - Phase 3 took 85348 ms
Thread 3 - Phase 3 took 85725 ms
Thread 1 - Phase 4 took 6904062 ms, merged 102403936 keys
Thread 2 - Phase 4 took 6618798 ms, merged 102397807 keys
Thread 4 - Phase 4 took 6576191 ms, merged 102398730 keys
Thread 3 - Phase 4 took 6429946 ms, merged 102422631 keys
Thread 0 - Phase 4 took 6927782 ms, merged 102376896 keys
Thread 4 - Phase Merge took 279006 ms
Thread 0 - Phase Merge took 384333 ms
Thread 1 - Phase Merge took 946481 ms
Thread 3 - Phase Merge took 1489431 ms
Thread 2 - Phase Merge took 3505135 ms
Took: 30763915 mics
