Size : 512000000
Thread 1 - Phase 1 took 18137421 ms, sorted 102400000 items
Thread 4 - Phase 1 took 18330132 ms, sorted 102400000 items
Thread 2 - Phase 1 took 18371616 ms, sorted 102400000 items
Thread 3 - Phase 1 took 18411508 ms, sorted 102400000 items
Thread 0 - Phase 1 took 20977836 ms, sorted 102400000 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 81934 ms
Thread 1 - Phase 3 took 82400 ms
Thread 2 - Phase 3 took 84473 ms
Thread 3 - Phase 3 took 82579 ms
Thread 0 - Phase 3 took 85263 ms
Thread 2 - Phase 4 took 6751200 ms, merged 102397807 keys
Thread 1 - Phase 4 took 6796468 ms, merged 102403936 keys
Thread 4 - Phase 4 took 6638545 ms, merged 102398730 keys
Thread 0 - Phase 4 took 5921009 ms, merged 102376896 keys
Thread 3 - Phase 4 took 6358682 ms, merged 102422631 keys
Thread 0 - Phase Merge took 358870 ms
Thread 4 - Phase Merge took 385088 ms
Thread 1 - Phase Merge took 544050 ms
Thread 3 - Phase Merge took 2281091 ms
Thread 2 - Phase Merge took 2965204 ms
Took: 30837206 mics
