Size : 128000000
Thread 3 - Phase 1 took 3884347 ms, sorted 25600000 items
Thread 2 - Phase 1 took 3890762 ms, sorted 25600000 items
Thread 0 - Phase 1 took 3895181 ms, sorted 25600000 items
Thread 1 - Phase 1 took 3898892 ms, sorted 25600000 items
Thread 4 - Phase 1 took 3907741 ms, sorted 25600000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 20787 ms
Thread 2 - Phase 3 took 21011 ms
Thread 3 - Phase 3 took 21035 ms
Thread 0 - Phase 3 took 21097 ms
Thread 4 - Phase 3 took 21349 ms
Thread 2 - Phase 4 took 693405 ms, merged 25590188 keys
Thread 4 - Phase 4 took 697012 ms, merged 25608165 keys
Thread 3 - Phase 4 took 694288 ms, merged 25609678 keys
Thread 1 - Phase 4 took 695134 ms, merged 25593252 keys
Thread 0 - Phase 4 took 695357 ms, merged 25598717 keys
Thread 2 - Phase Merge took 59292 ms
Thread 3 - Phase Merge took 59873 ms
Thread 0 - Phase Merge took 60895 ms
Thread 4 - Phase Merge took 61888 ms
Thread 1 - Phase Merge took 62182 ms
Took: 4703017 mics
