Size : 64000000
Thread 3 - Phase 1 took 1845505 ms, sorted 12800000 items
Thread 1 - Phase 1 took 1850321 ms, sorted 12800000 items
Thread 0 - Phase 1 took 1856608 ms, sorted 12800000 items
Thread 2 - Phase 1 took 1858384 ms, sorted 12800000 items
Thread 4 - Phase 1 took 1871395 ms, sorted 12800000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 10473 ms
Thread 3 - Phase 3 took 10656 ms
Thread 1 - Phase 3 took 10948 ms
Thread 4 - Phase 3 took 10987 ms
Thread 0 - Phase 3 took 11170 ms
Thread 3 - Phase 4 took 347895 ms, merged 12793132 keys
Thread 1 - Phase 4 took 348362 ms, merged 12796955 keys
Thread 2 - Phase 4 took 356189 ms, merged 12805244 keys
Thread 4 - Phase 4 took 348782 ms, merged 12807136 keys
Thread 0 - Phase 4 took 349399 ms, merged 12797533 keys
Thread 3 - Phase Merge took 29033 ms
Thread 0 - Phase Merge took 29334 ms
Thread 1 - Phase Merge took 31266 ms
Thread 2 - Phase Merge took 31665 ms
Thread 4 - Phase Merge took 32079 ms
Took: 2278677 mics
