Size : 32000000
Thread 0 - Phase 1 took 879172 ms, sorted 6400000 items
Thread 2 - Phase 1 took 883405 ms, sorted 6400000 items
Thread 3 - Phase 1 took 889403 ms, sorted 6400000 items
Thread 4 - Phase 1 took 890079 ms, sorted 6400000 items
Thread 1 - Phase 1 took 896995 ms, sorted 6400000 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 5106 ms
Thread 1 - Phase 3 took 5139 ms
Thread 2 - Phase 3 took 5152 ms
Thread 0 - Phase 3 took 5223 ms
Thread 3 - Phase 3 took 5202 ms
Thread 2 - Phase 4 took 176398 ms, merged 6402266 keys
Thread 1 - Phase 4 took 172892 ms, merged 6398796 keys
Thread 4 - Phase 4 took 173367 ms, merged 6401912 keys
Thread 3 - Phase 4 took 174107 ms, merged 6398543 keys
Thread 0 - Phase 4 took 174971 ms, merged 6398483 keys
Thread 4 - Phase Merge took 14322 ms
Thread 3 - Phase Merge took 14811 ms
Thread 2 - Phase Merge took 15202 ms
Thread 1 - Phase Merge took 15650 ms
Thread 0 - Phase Merge took 15692 ms
Took: 1096290 mics
