Size : 32000000
Thread 1 - Phase 1 took 883585 ms, sorted 6400000 items
Thread 0 - Phase 1 took 886059 ms, sorted 6400000 items
Thread 4 - Phase 1 took 890460 ms, sorted 6400000 items
Thread 2 - Phase 1 took 891995 ms, sorted 6400000 items
Thread 3 - Phase 1 took 901197 ms, sorted 6400000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 5163 ms
Thread 1 - Phase 3 took 5150 ms
Thread 2 - Phase 3 took 5279 ms
Thread 0 - Phase 3 took 5281 ms
Thread 4 - Phase 3 took 5290 ms
Thread 1 - Phase 4 took 179405 ms, merged 6398796 keys
Thread 4 - Phase 4 took 173077 ms, merged 6401912 keys
Thread 3 - Phase 4 took 174170 ms, merged 6398543 keys
Thread 2 - Phase 4 took 173876 ms, merged 6402266 keys
Thread 0 - Phase 4 took 174868 ms, merged 6398483 keys
Thread 4 - Phase Merge took 14304 ms
Thread 2 - Phase Merge took 14693 ms
Thread 3 - Phase Merge took 15258 ms
Thread 1 - Phase Merge took 15553 ms
Thread 0 - Phase Merge took 15917 ms
Took: 1103609 mics
