Size : 512000000
Thread 1 - Phase 1 took 18729908 ms, sorted 102400000 items
Thread 3 - Phase 1 took 18796246 ms, sorted 102400000 items
Thread 2 - Phase 1 took 18850992 ms, sorted 102400000 items
Thread 4 - Phase 1 took 18872413 ms, sorted 102400000 items
Thread 0 - Phase 1 took 20892430 ms, sorted 102400000 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 83130 ms
Thread 2 - Phase 3 took 84030 ms
Thread 3 - Phase 3 took 84859 ms
Thread 0 - Phase 3 took 87699 ms
Thread 1 - Phase 3 took 85890 ms
Thread 0 - Phase 4 took 7117030 ms, merged 102376896 keys
Thread 4 - Phase 4 took 6851569 ms, merged 102398730 keys
Thread 3 - Phase 4 took 6737449 ms, merged 102422631 keys
Thread 2 - Phase 4 took 5902306 ms, merged 102397807 keys
Thread 1 - Phase 4 took 6466253 ms, merged 102403936 keys
Thread 1 - Phase Merge took 301981 ms
Thread 4 - Phase Merge took 309268 ms
Thread 0 - Phase Merge took 833247 ms
Thread 3 - Phase Merge took 1908631 ms
Thread 2 - Phase Merge took 2862422 ms
Took: 30977727 mics
