Size : 32000000
Thread 0 - Phase 1 took 884940 ms, sorted 6400000 items
Thread 3 - Phase 1 took 890941 ms, sorted 6400000 items
Thread 4 - Phase 1 took 892164 ms, sorted 6400000 items
Thread 2 - Phase 1 took 899334 ms, sorted 6400000 items
Thread 1 - Phase 1 took 900169 ms, sorted 6400000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 5086 ms
Thread 3 - Phase 3 took 5169 ms
Thread 1 - Phase 3 took 5270 ms
Thread 0 - Phase 3 took 5218 ms
Thread 4 - Phase 3 took 5262 ms
Thread 1 - Phase 4 took 173029 ms, merged 6398796 keys
Thread 3 - Phase 4 took 179180 ms, merged 6398543 keys
Thread 2 - Phase 4 took 173300 ms, merged 6402266 keys
Thread 0 - Phase 4 took 174134 ms, merged 6398483 keys
Thread 4 - Phase 4 took 177939 ms, merged 6401912 keys
Thread 3 - Phase Merge took 14424 ms
Thread 1 - Phase Merge took 14540 ms
Thread 4 - Phase Merge took 14820 ms
Thread 2 - Phase Merge took 15300 ms
Thread 0 - Phase Merge took 15601 ms
Took: 1102504 mics
