Size : 128000000
Thread 4 - Phase 1 took 3876309 ms, sorted 25600000 items
Thread 2 - Phase 1 took 3881371 ms, sorted 25600000 items
Thread 0 - Phase 1 took 3891250 ms, sorted 25600000 items
Thread 3 - Phase 1 took 3901331 ms, sorted 25600000 items
Thread 1 - Phase 1 took 3904371 ms, sorted 25600000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 20576 ms
Thread 4 - Phase 3 took 20932 ms
Thread 0 - Phase 3 took 21079 ms
Thread 2 - Phase 3 took 21093 ms
Thread 1 - Phase 3 took 21271 ms
Thread 1 - Phase 4 took 697995 ms, merged 25593252 keys
Thread 2 - Phase 4 took 691734 ms, merged 25590188 keys
Thread 3 - Phase 4 took 694492 ms, merged 25609678 keys
Thread 4 - Phase 4 took 695980 ms, merged 25608165 keys
Thread 0 - Phase 4 took 695271 ms, merged 25598717 keys
Thread 4 - Phase Merge took 60295 ms
Thread 0 - Phase Merge took 61216 ms
Thread 2 - Phase Merge took 63799 ms
Thread 1 - Phase Merge took 64013 ms
Thread 3 - Phase Merge took 64441 ms
Took: 4701919 mics
