Size : 256000000
Thread 2 - Phase 1 took 8030296 ms, sorted 51200000 items
Thread 4 - Phase 1 took 8037675 ms, sorted 51200000 items
Thread 0 - Phase 1 took 8072644 ms, sorted 51200000 items
Thread 1 - Phase 1 took 8092309 ms, sorted 51200000 items
Thread 3 - Phase 1 took 8100719 ms, sorted 51200000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 41180 ms
Thread 4 - Phase 3 took 41645 ms
Thread 0 - Phase 3 took 41705 ms
Thread 2 - Phase 3 took 41909 ms
Thread 3 - Phase 3 took 42710 ms
Thread 4 - Phase 4 took 1388567 ms, merged 51208804 keys
Thread 3 - Phase 4 took 1404743 ms, merged 51201277 keys
Thread 1 - Phase 4 took 1389514 ms, merged 51214753 keys
Thread 0 - Phase 4 took 1395690 ms, merged 51184960 keys
Thread 2 - Phase 4 took 1395657 ms, merged 51190206 keys
Thread 1 - Phase Merge took 121716 ms
Thread 4 - Phase Merge took 122601 ms
Thread 2 - Phase Merge took 124402 ms
Thread 0 - Phase Merge took 125706 ms
Thread 3 - Phase Merge took 126329 ms
Took: 9704314 mics
