Size : 32000000
Thread 0 - Phase 1 took 889598 ms, sorted 6400000 items
Thread 4 - Phase 1 took 893308 ms, sorted 6400000 items
Thread 1 - Phase 1 took 894759 ms, sorted 6400000 items
Thread 3 - Phase 1 took 895650 ms, sorted 6400000 items
Thread 2 - Phase 1 took 898840 ms, sorted 6400000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 5033 ms
Thread 4 - Phase 3 took 5147 ms
Thread 2 - Phase 3 took 5266 ms
Thread 0 - Phase 3 took 5258 ms
Thread 1 - Phase 3 took 5235 ms
Thread 2 - Phase 4 took 178904 ms, merged 6402266 keys
Thread 0 - Phase 4 took 173265 ms, merged 6398483 keys
Thread 4 - Phase 4 took 172791 ms, merged 6401912 keys
Thread 3 - Phase 4 took 174456 ms, merged 6398543 keys
Thread 1 - Phase 4 took 177291 ms, merged 6398796 keys
Thread 1 - Phase Merge took 14389 ms
Thread 4 - Phase Merge took 14795 ms
Thread 3 - Phase Merge took 15229 ms
Thread 0 - Phase Merge took 15415 ms
Thread 2 - Phase Merge took 16004 ms
Took: 1100979 mics
