Size : 128000000
Thread 2 - Phase 1 took 3866880 ms, sorted 25600000 items
Thread 4 - Phase 1 took 3870639 ms, sorted 25600000 items
Thread 3 - Phase 1 took 3888130 ms, sorted 25600000 items
Thread 0 - Phase 1 took 3893458 ms, sorted 25600000 items
Thread 1 - Phase 1 took 3897239 ms, sorted 25600000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 20636 ms
Thread 0 - Phase 3 took 20708 ms
Thread 2 - Phase 3 took 20867 ms
Thread 4 - Phase 3 took 20855 ms
Thread 1 - Phase 3 took 21023 ms
Thread 0 - Phase 4 took 736080 ms, merged 25598717 keys
Thread 4 - Phase 4 took 693972 ms, merged 25608165 keys
Thread 3 - Phase 4 took 696196 ms, merged 25609678 keys
Thread 1 - Phase 4 took 697413 ms, merged 25593252 keys
Thread 2 - Phase 4 took 695156 ms, merged 25590188 keys
Thread 0 - Phase Merge took 60082 ms
Thread 3 - Phase Merge took 63376 ms
Thread 2 - Phase Merge took 64150 ms
Thread 1 - Phase Merge took 65417 ms
Thread 4 - Phase Merge took 65513 ms
Took: 4731814 mics
