Size : 16000000
Thread 0 - Phase 1 took 420267 ms, sorted 3200000 items
Thread 2 - Phase 1 took 421089 ms, sorted 3200000 items
Thread 1 - Phase 1 took 425195 ms, sorted 3200000 items
Thread 4 - Phase 1 took 425601 ms, sorted 3200000 items
Thread 3 - Phase 1 took 428431 ms, sorted 3200000 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 2693 ms
Thread 3 - Phase 3 took 2765 ms
Thread 2 - Phase 3 took 2813 ms
Thread 1 - Phase 3 took 2812 ms
Thread 0 - Phase 3 took 2861 ms
Thread 4 - Phase 4 took 94721 ms, merged 3199783 keys
Thread 0 - Phase 4 took 85984 ms, merged 3196510 keys
Thread 1 - Phase 4 took 86337 ms, merged 3201174 keys
Thread 2 - Phase 4 took 86614 ms, merged 3201568 keys
Thread 3 - Phase 4 took 87633 ms, merged 3200965 keys
Thread 1 - Phase Merge took 6792 ms
Thread 0 - Phase Merge took 6915 ms
Thread 3 - Phase Merge took 7253 ms
Thread 4 - Phase Merge took 7436 ms
Thread 2 - Phase Merge took 7653 ms
Took: 535166 mics
