Size : 128000000
Thread 4 - Phase 1 took 3876722 ms, sorted 25600000 items
Thread 2 - Phase 1 took 3887602 ms, sorted 25600000 items
Thread 1 - Phase 1 took 3891388 ms, sorted 25600000 items
Thread 3 - Phase 1 took 3911183 ms, sorted 25600000 items
Thread 0 - Phase 1 took 3914535 ms, sorted 25600000 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 20601 ms
Thread 3 - Phase 3 took 20636 ms
Thread 1 - Phase 3 took 20688 ms
Thread 2 - Phase 3 took 20763 ms
Thread 0 - Phase 3 took 21074 ms
Thread 4 - Phase 4 took 692040 ms, merged 25608165 keys
Thread 0 - Phase 4 took 702737 ms, merged 25598717 keys
Thread 2 - Phase 4 took 694217 ms, merged 25590188 keys
Thread 1 - Phase 4 took 693955 ms, merged 25593252 keys
Thread 3 - Phase 4 took 699091 ms, merged 25609678 keys
Thread 2 - Phase Merge took 59072 ms
Thread 3 - Phase Merge took 61691 ms
Thread 4 - Phase Merge took 62339 ms
Thread 1 - Phase Merge took 62363 ms
Thread 0 - Phase Merge took 63801 ms
Took: 4714675 mics
