Size : 32000000
Thread 0 - Phase 1 took 891965 ms, sorted 6400000 items
Thread 2 - Phase 1 took 893159 ms, sorted 6400000 items
Thread 1 - Phase 1 took 899780 ms, sorted 6400000 items
Thread 4 - Phase 1 took 900542 ms, sorted 6400000 items
Thread 3 - Phase 1 took 901515 ms, sorted 6400000 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 5043 ms
Thread 2 - Phase 3 took 5116 ms
Thread 3 - Phase 3 took 5216 ms
Thread 1 - Phase 3 took 5176 ms
Thread 0 - Phase 3 took 5389 ms
Thread 2 - Phase 4 took 177449 ms, merged 6402266 keys
Thread 1 - Phase 4 took 172592 ms, merged 6398796 keys
Thread 3 - Phase 4 took 173165 ms, merged 6398543 keys
Thread 0 - Phase 4 took 174997 ms, merged 6398483 keys
Thread 4 - Phase 4 took 175566 ms, merged 6401912 keys
Thread 4 - Phase Merge took 13940 ms
Thread 1 - Phase Merge took 14722 ms
Thread 2 - Phase Merge took 15541 ms
Thread 0 - Phase Merge took 15934 ms
Thread 3 - Phase Merge took 15986 ms
Took: 1102031 mics
