Size : 256000000
Thread 3 - Phase 1 took 8037388 ms, sorted 51200000 items
Thread 2 - Phase 1 took 8071409 ms, sorted 51200000 items
Thread 4 - Phase 1 took 8082878 ms, sorted 51200000 items
Thread 1 - Phase 1 took 8095966 ms, sorted 51200000 items
Thread 0 - Phase 1 took 8102189 ms, sorted 51200000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 41152 ms
Thread 4 - Phase 3 took 41709 ms
Thread 3 - Phase 3 took 42029 ms
Thread 2 - Phase 3 took 42158 ms
Thread 0 - Phase 3 took 42361 ms
Thread 2 - Phase 4 took 1386533 ms, merged 51190206 keys
Thread 4 - Phase 4 took 1388253 ms, merged 51208804 keys
Thread 0 - Phase 4 took 1404070 ms, merged 51184960 keys
Thread 1 - Phase 4 took 1401733 ms, merged 51214753 keys
Thread 3 - Phase 4 took 1392145 ms, merged 51201277 keys
Thread 3 - Phase Merge took 121459 ms
Thread 0 - Phase Merge took 122731 ms
Thread 2 - Phase Merge took 124360 ms
Thread 1 - Phase Merge took 124392 ms
Thread 4 - Phase Merge took 127156 ms
Took: 9704116 mics
