Size : 16000000
Thread 4 - Phase 1 took 425465 ms, sorted 3200000 items
Thread 1 - Phase 1 took 429177 ms, sorted 3200000 items
Thread 0 - Phase 1 took 430622 ms, sorted 3200000 items
Thread 2 - Phase 1 took 431320 ms, sorted 3200000 items
Thread 3 - Phase 1 took 431771 ms, sorted 3200000 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 2670 ms
Thread 4 - Phase 3 took 2667 ms
Thread 1 - Phase 3 took 2683 ms
Thread 3 - Phase 3 took 2781 ms
Thread 0 - Phase 3 took 2918 ms
Thread 3 - Phase 4 took 86443 ms, merged 3200965 keys
Thread 1 - Phase 4 took 90899 ms, merged 3201174 keys
Thread 4 - Phase 4 took 86829 ms, merged 3199783 keys
Thread 0 - Phase 4 took 87383 ms, merged 3196510 keys
Thread 2 - Phase 4 took 88183 ms, merged 3201568 keys
Thread 1 - Phase Merge took 5100 ms
Thread 3 - Phase Merge took 6315 ms
Thread 4 - Phase Merge took 7466 ms
Thread 0 - Phase Merge took 7711 ms
Thread 2 - Phase Merge took 7928 ms
Took: 535148 mics
