Size : 512000000
Thread 3 - Phase 1 took 18864987 ms, sorted 102400000 items
Thread 4 - Phase 1 took 18964558 ms, sorted 102400000 items
Thread 2 - Phase 1 took 19100071 ms, sorted 102400000 items
Thread 1 - Phase 1 took 19161275 ms, sorted 102400000 items
Thread 0 - Phase 1 took 21248419 ms, sorted 102400000 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 81908 ms
Thread 4 - Phase 3 took 82323 ms
Thread 3 - Phase 3 took 84803 ms
Thread 0 - Phase 3 took 85573 ms
Thread 1 - Phase 3 took 86184 ms
Thread 1 - Phase 4 took 6247970 ms, merged 102403936 keys
Thread 2 - Phase 4 took 6334949 ms, merged 102397807 keys
Thread 0 - Phase 4 took 7023761 ms, merged 102376896 keys
Thread 4 - Phase 4 took 6418182 ms, merged 102398730 keys
Thread 3 - Phase 4 took 6648734 ms, merged 102422631 keys
Thread 1 - Phase Merge took 290360 ms
Thread 4 - Phase Merge took 358455 ms
Thread 0 - Phase Merge took 641269 ms
Thread 3 - Phase Merge took 2292387 ms
Thread 2 - Phase Merge took 3420455 ms
Took: 31790874 mics
