Size : 256000000
Thread 4 - Phase 1 took 8015140 ms, sorted 51200000 items
Thread 3 - Phase 1 took 8026047 ms, sorted 51200000 items
Thread 0 - Phase 1 took 8059072 ms, sorted 51200000 items
Thread 2 - Phase 1 took 8071553 ms, sorted 51200000 items
Thread 1 - Phase 1 took 8083438 ms, sorted 51200000 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 41474 ms
Thread 3 - Phase 3 took 41717 ms
Thread 4 - Phase 3 took 41817 ms
Thread 1 - Phase 3 took 42146 ms
Thread 2 - Phase 3 took 43641 ms
Thread 3 - Phase 4 took 1384850 ms, merged 51201277 keys
Thread 2 - Phase 4 took 1400959 ms, merged 51190206 keys
Thread 0 - Phase 4 took 1390317 ms, merged 51184960 keys
Thread 1 - Phase 4 took 1396454 ms, merged 51214753 keys
Thread 4 - Phase 4 took 1397524 ms, merged 51208804 keys
Thread 2 - Phase Merge took 123831 ms
Thread 4 - Phase Merge took 124070 ms
Thread 0 - Phase Merge took 125663 ms
Thread 3 - Phase Merge took 126426 ms
Thread 1 - Phase Merge took 129854 ms
Took: 9686835 mics
