Size : 128000000
Thread 2 - Phase 1 took 3212913 ms, sorted 21333333 items
Thread 4 - Phase 1 took 3217582 ms, sorted 21333333 items
Thread 0 - Phase 1 took 3233707 ms, sorted 21333333 items
Thread 3 - Phase 1 took 3236870 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3246780 ms, sorted 21333333 items
Thread 5 - Phase 1 took 3258268 ms, sorted 21333335 items
Thread 0 - Phase 2 took 3 ms
Thread 1 - Phase 3 took 18647 ms
Thread 3 - Phase 3 took 18639 ms
Thread 0 - Phase 3 took 18979 ms
Thread 4 - Phase 3 took 19072 ms
Thread 2 - Phase 3 took 19051 ms
Thread 5 - Phase 3 took 19317 ms
Thread 5 - Phase 4 took 613714 ms, merged 21332955 keys
Thread 4 - Phase 4 took 600094 ms, merged 21335977 keys
Thread 2 - Phase 4 took 602685 ms, merged 21330494 keys
Thread 3 - Phase 4 took 601164 ms, merged 21336706 keys
Thread 0 - Phase 4 took 604400 ms, merged 21331549 keys
Thread 1 - Phase 4 took 609148 ms, merged 21332319 keys
Thread 5 - Phase Merge took 52336 ms
Thread 1 - Phase Merge took 52780 ms
Thread 4 - Phase Merge took 54110 ms
Thread 0 - Phase Merge took 55579 ms
Thread 2 - Phase Merge took 56761 ms
Thread 3 - Phase Merge took 57446 ms
Took: 3963411 mics
