Size : 16000000
Thread 0 - Phase 1 took 347996 ms, sorted 2666666 items
Thread 3 - Phase 1 took 355423 ms, sorted 2666666 items
Thread 4 - Phase 1 took 356357 ms, sorted 2666666 items
Thread 2 - Phase 1 took 358332 ms, sorted 2666666 items
Thread 5 - Phase 1 took 360498 ms, sorted 2666670 items
Thread 1 - Phase 1 took 361313 ms, sorted 2666666 items
Thread 0 - Phase 2 took 3 ms
Thread 1 - Phase 3 took 2284 ms
Thread 5 - Phase 3 took 2333 ms
Thread 4 - Phase 3 took 2291 ms
Thread 0 - Phase 3 took 2390 ms
Thread 2 - Phase 3 took 2337 ms
Thread 3 - Phase 3 took 2430 ms
Thread 2 - Phase 4 took 74324 ms, merged 2662992 keys
Thread 4 - Phase 4 took 78360 ms, merged 2666261 keys
Thread 5 - Phase 4 took 74581 ms, merged 2668286 keys
Thread 1 - Phase 4 took 75144 ms, merged 2668347 keys
Thread 3 - Phase 4 took 75371 ms, merged 2668140 keys
Thread 0 - Phase 4 took 77620 ms, merged 2665974 keys
Thread 5 - Phase Merge took 5778 ms
Thread 2 - Phase Merge took 5961 ms
Thread 3 - Phase Merge took 5942 ms
Thread 4 - Phase Merge took 6410 ms
Thread 1 - Phase Merge took 7022 ms
Thread 0 - Phase Merge took 7765 ms
Took: 450996 mics
