Size : 16000000
Thread 0 - Phase 1 took 348495 ms, sorted 2666666 items
Thread 4 - Phase 1 took 355888 ms, sorted 2666666 items
Thread 2 - Phase 1 took 356734 ms, sorted 2666666 items
Thread 5 - Phase 1 took 360833 ms, sorted 2666670 items
Thread 1 - Phase 1 took 361616 ms, sorted 2666666 items
Thread 3 - Phase 1 took 364465 ms, sorted 2666666 items
Thread 0 - Phase 2 took 3 ms
Thread 3 - Phase 3 took 2387 ms
Thread 5 - Phase 3 took 2365 ms
Thread 4 - Phase 3 took 2448 ms
Thread 1 - Phase 3 took 2482 ms
Thread 0 - Phase 3 took 2548 ms
Thread 2 - Phase 3 took 2531 ms
Thread 2 - Phase 4 took 76935 ms, merged 2662992 keys
Thread 0 - Phase 4 took 74644 ms, merged 2665974 keys
Thread 4 - Phase 4 took 74621 ms, merged 2666261 keys
Thread 1 - Phase 4 took 75344 ms, merged 2668347 keys
Thread 3 - Phase 4 took 75750 ms, merged 2668140 keys
Thread 5 - Phase 4 took 74660 ms, merged 2668286 keys
Thread 3 - Phase Merge took 4776 ms
Thread 2 - Phase Merge took 5869 ms
Thread 1 - Phase Merge took 5914 ms
Thread 5 - Phase Merge took 7095 ms
Thread 4 - Phase Merge took 7254 ms
Thread 0 - Phase Merge took 7850 ms
Took: 452935 mics
