Size : 16000000
Thread 0 - Phase 1 took 346974 ms, sorted 2666666 items
Thread 1 - Phase 1 took 357281 ms, sorted 2666666 items
Thread 5 - Phase 1 took 359235 ms, sorted 2666670 items
Thread 3 - Phase 1 took 360219 ms, sorted 2666666 items
Thread 4 - Phase 1 took 358833 ms, sorted 2666666 items
Thread 2 - Phase 1 took 361454 ms, sorted 2666666 items
Thread 0 - Phase 2 took 15 ms
Thread 4 - Phase 3 took 2275 ms
Thread 2 - Phase 3 took 2283 ms
Thread 5 - Phase 3 took 2280 ms
Thread 3 - Phase 3 took 2374 ms
Thread 0 - Phase 3 took 2455 ms
Thread 1 - Phase 3 took 2428 ms
Thread 1 - Phase 4 took 74393 ms, merged 2668347 keys
Thread 5 - Phase 4 took 81638 ms, merged 2668286 keys
Thread 3 - Phase 4 took 74507 ms, merged 2668140 keys
Thread 4 - Phase 4 took 74747 ms, merged 2666261 keys
Thread 0 - Phase 4 took 74765 ms, merged 2665974 keys
Thread 2 - Phase 4 took 74889 ms, merged 2662992 keys
Thread 5 - Phase Merge took 5933 ms
Thread 0 - Phase Merge took 6059 ms
Thread 4 - Phase Merge took 6096 ms
Thread 2 - Phase Merge took 6661 ms
Thread 3 - Phase Merge took 7289 ms
Thread 1 - Phase Merge took 7435 ms
Took: 454970 mics
