Size : 64000000
Thread 4 - Phase 1 took 1532537 ms, sorted 10666666 items
Thread 3 - Phase 1 took 1546794 ms, sorted 10666666 items
Thread 5 - Phase 1 took 1548225 ms, sorted 10666670 items
Thread 0 - Phase 1 took 1551647 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1557015 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1558731 ms, sorted 10666666 items
Thread 0 - Phase 2 took 3 ms
Thread 4 - Phase 3 took 9062 ms
Thread 1 - Phase 3 took 9135 ms
Thread 2 - Phase 3 took 9180 ms
Thread 3 - Phase 3 took 9233 ms
Thread 0 - Phase 3 took 9307 ms
Thread 5 - Phase 3 took 9344 ms
Thread 4 - Phase 4 took 298180 ms, merged 10667540 keys
Thread 2 - Phase 4 took 299560 ms, merged 10670033 keys
Thread 1 - Phase 4 took 301593 ms, merged 10661370 keys
Thread 5 - Phase 4 took 306759 ms, merged 10669552 keys
Thread 0 - Phase 4 took 307923 ms, merged 10665597 keys
Thread 3 - Phase 4 took 303181 ms, merged 10665908 keys
Thread 3 - Phase Merge took 25267 ms
Thread 1 - Phase Merge took 25469 ms
Thread 2 - Phase Merge took 25914 ms
Thread 4 - Phase Merge took 27145 ms
Thread 5 - Phase Merge took 27640 ms
Thread 0 - Phase Merge took 28840 ms
Took: 1912546 mics
