Size : 32000000
Thread 0 - Phase 1 took 737151 ms, sorted 5333333 items
Thread 3 - Phase 1 took 742950 ms, sorted 5333333 items
Thread 2 - Phase 1 took 747715 ms, sorted 5333333 items
Thread 4 - Phase 1 took 750861 ms, sorted 5333333 items
Thread 5 - Phase 1 took 751247 ms, sorted 5333335 items
Thread 1 - Phase 1 took 752639 ms, sorted 5333333 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 4389 ms
Thread 5 - Phase 3 took 4481 ms
Thread 3 - Phase 3 took 4455 ms
Thread 2 - Phase 3 took 4436 ms
Thread 1 - Phase 3 took 4665 ms
Thread 0 - Phase 3 took 4774 ms
Thread 2 - Phase 4 took 148904 ms, merged 5335588 keys
Thread 5 - Phase 4 took 153784 ms, merged 5334693 keys
Thread 0 - Phase 4 took 150128 ms, merged 5331896 keys
Thread 1 - Phase 4 took 149136 ms, merged 5332397 keys
Thread 3 - Phase 4 took 150982 ms, merged 5331260 keys
Thread 4 - Phase 4 took 152464 ms, merged 5334166 keys
Thread 4 - Phase Merge took 11397 ms
Thread 2 - Phase Merge took 12191 ms
Thread 5 - Phase Merge took 13901 ms
Thread 1 - Phase Merge took 14041 ms
Thread 3 - Phase Merge took 14071 ms
Thread 0 - Phase Merge took 14729 ms
Took: 926995 mics
