Size : 128000000
Thread 0 - Phase 1 took 3190023 ms, sorted 21333333 items
Thread 5 - Phase 1 took 3208104 ms, sorted 21333335 items
Thread 2 - Phase 1 took 3220664 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3223991 ms, sorted 21333333 items
Thread 4 - Phase 1 took 3241981 ms, sorted 21333333 items
Thread 3 - Phase 1 took 3244727 ms, sorted 21333333 items
Thread 0 - Phase 2 took 3 ms
Thread 4 - Phase 3 took 18045 ms
Thread 0 - Phase 3 took 18314 ms
Thread 1 - Phase 3 took 18278 ms
Thread 5 - Phase 3 took 18341 ms
Thread 3 - Phase 3 took 18613 ms
Thread 2 - Phase 3 took 18944 ms
Thread 5 - Phase 4 took 606926 ms, merged 21332955 keys
Thread 1 - Phase 4 took 597908 ms, merged 21332319 keys
Thread 4 - Phase 4 took 597947 ms, merged 21335977 keys
Thread 3 - Phase 4 took 597249 ms, merged 21336706 keys
Thread 0 - Phase 4 took 599727 ms, merged 21331549 keys
Thread 2 - Phase 4 took 606841 ms, merged 21330494 keys
Thread 2 - Phase Merge took 50762 ms
Thread 3 - Phase Merge took 51965 ms
Thread 0 - Phase Merge took 52843 ms
Thread 1 - Phase Merge took 55870 ms
Thread 5 - Phase Merge took 55930 ms
Thread 4 - Phase Merge took 60509 ms
Took: 3942327 mics
