Size : 512000000
Thread 4 - Phase 1 took 14548130 ms, sorted 85333333 items
Thread 5 - Phase 1 took 14694963 ms, sorted 85333335 items
Thread 1 - Phase 1 took 14712293 ms, sorted 85333333 items
Thread 3 - Phase 1 took 14742697 ms, sorted 85333333 items
Thread 2 - Phase 1 took 14772102 ms, sorted 85333333 items
Thread 0 - Phase 1 took 15370121 ms, sorted 85333333 items
Thread 0 - Phase 2 took 3 ms
Thread 0 - Phase 3 took 73683 ms
Thread 1 - Phase 3 took 73985 ms
Thread 4 - Phase 3 took 74317 ms
Thread 5 - Phase 3 took 74873 ms
Thread 3 - Phase 3 took 76294 ms
Thread 2 - Phase 3 took 72982 ms
Thread 4 - Phase 4 took 6331920 ms, merged 85348499 keys
Thread 0 - Phase 4 took 6133161 ms, merged 85324504 keys
Thread 1 - Phase 4 took 6250772 ms, merged 85324118 keys
Thread 2 - Phase 4 took 6815640 ms, merged 85354267 keys
Thread 3 - Phase 4 took 6605076 ms, merged 85322213 keys
Thread 5 - Phase 4 took 6314217 ms, merged 85326399 keys
Thread 0 - Phase Merge took 275677 ms
Thread 5 - Phase Merge took 289090 ms
Thread 4 - Phase Merge took 758166 ms
Thread 1 - Phase Merge took 1775116 ms
Thread 3 - Phase Merge took 2074262 ms
Thread 2 - Phase Merge took 3607111 ms
Took: 25882323 mics
