Size : 128000000
Thread 4 - Phase 1 took 3230321 ms, sorted 21333333 items
Thread 0 - Phase 1 took 3237332 ms, sorted 21333333 items
Thread 5 - Phase 1 took 3259143 ms, sorted 21333335 items
Thread 3 - Phase 1 took 3262705 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3266181 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3287084 ms, sorted 21333333 items
Thread 0 - Phase 2 took 3 ms
Thread 3 - Phase 3 took 21193 ms
Thread 2 - Phase 3 took 21716 ms
Thread 1 - Phase 3 took 21744 ms
Thread 5 - Phase 3 took 23067 ms
Thread 0 - Phase 3 took 24317 ms
Thread 4 - Phase 3 took 25254 ms
Thread 1 - Phase 4 took 602504 ms, merged 21332319 keys
Thread 0 - Phase 4 took 628026 ms, merged 21331549 keys
Thread 5 - Phase 4 took 605465 ms, merged 21332955 keys
Thread 4 - Phase 4 took 618707 ms, merged 21335977 keys
Thread 3 - Phase 4 took 611723 ms, merged 21336706 keys
Thread 2 - Phase 4 took 622174 ms, merged 21330494 keys
Thread 5 - Phase Merge took 52912 ms
Thread 4 - Phase Merge took 53564 ms
Thread 0 - Phase Merge took 56475 ms
Thread 2 - Phase Merge took 56380 ms
Thread 1 - Phase Merge took 57629 ms
Thread 3 - Phase Merge took 57604 ms
Took: 4013361 mics
