Size : 256000000
Thread 2 - Phase 1 took 6671392 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6709833 ms, sorted 42666666 items
Thread 0 - Phase 1 took 6760008 ms, sorted 42666666 items
Thread 3 - Phase 1 took 6766334 ms, sorted 42666666 items
Thread 4 - Phase 1 took 6772008 ms, sorted 42666666 items
Thread 5 - Phase 1 took 6777130 ms, sorted 42666670 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 36332 ms
Thread 5 - Phase 3 took 36420 ms
Thread 2 - Phase 3 took 36435 ms
Thread 1 - Phase 3 took 37099 ms
Thread 0 - Phase 3 took 37348 ms
Thread 4 - Phase 3 took 36048 ms
Thread 2 - Phase 4 took 1197052 ms, merged 42673301 keys
Thread 4 - Phase 4 took 1198300 ms, merged 42665166 keys
Thread 5 - Phase 4 took 1206736 ms, merged 42670852 keys
Thread 1 - Phase 4 took 1199569 ms, merged 42662768 keys
Thread 0 - Phase 4 took 1201086 ms, merged 42661809 keys
Thread 3 - Phase 4 took 1205548 ms, merged 42666104 keys
Thread 0 - Phase Merge took 105824 ms
Thread 2 - Phase Merge took 107572 ms
Thread 4 - Phase Merge took 108066 ms
Thread 3 - Phase Merge took 108542 ms
Thread 5 - Phase Merge took 111697 ms
Thread 1 - Phase Merge took 112293 ms
Took: 8164240 mics
