Size : 512000000
Thread 5 - Phase 1 took 15072202 ms, sorted 85333335 items
Thread 3 - Phase 1 took 15138099 ms, sorted 85333333 items
Thread 4 - Phase 1 took 15173671 ms, sorted 85333333 items
Thread 2 - Phase 1 took 15252263 ms, sorted 85333333 items
Thread 1 - Phase 1 took 15276233 ms, sorted 85333333 items
Thread 0 - Phase 1 took 16244551 ms, sorted 85333333 items
Thread 0 - Phase 2 took 3 ms
Thread 4 - Phase 3 took 72678 ms
Thread 2 - Phase 3 took 73054 ms
Thread 0 - Phase 3 took 74665 ms
Thread 5 - Phase 3 took 74629 ms
Thread 1 - Phase 3 took 76062 ms
Thread 3 - Phase 3 took 76914 ms
Thread 5 - Phase 4 took 6122266 ms, merged 85326399 keys
Thread 0 - Phase 4 took 6877944 ms, merged 85324504 keys
Thread 3 - Phase 4 took 6199282 ms, merged 85322213 keys
Thread 4 - Phase 4 took 6549752 ms, merged 85348499 keys
Thread 2 - Phase 4 took 6729588 ms, merged 85354267 keys
Thread 1 - Phase 4 took 6596395 ms, merged 85324118 keys
Thread 0 - Phase Merge took 252172 ms
Thread 1 - Phase Merge took 259693 ms
Thread 5 - Phase Merge took 277634 ms
Thread 4 - Phase Merge took 413944 ms
Thread 3 - Phase Merge took 2369537 ms
Thread 2 - Phase Merge took 2725506 ms
Took: 25935838 mics
