Size : 512000000
Thread 5 - Phase 1 took 14979543 ms, sorted 85333335 items
Thread 1 - Phase 1 took 15071877 ms, sorted 85333333 items
Thread 3 - Phase 1 took 15101540 ms, sorted 85333333 items
Thread 2 - Phase 1 took 15173984 ms, sorted 85333333 items
Thread 4 - Phase 1 took 15361368 ms, sorted 85333333 items
Thread 0 - Phase 1 took 16023855 ms, sorted 85333333 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 72571 ms
Thread 1 - Phase 3 took 73224 ms
Thread 3 - Phase 3 took 73231 ms
Thread 5 - Phase 3 took 74226 ms
Thread 2 - Phase 3 took 74328 ms
Thread 0 - Phase 3 took 75691 ms
Thread 0 - Phase 4 took 6835968 ms, merged 85324504 keys
Thread 2 - Phase 4 took 6266544 ms, merged 85354267 keys
Thread 5 - Phase 4 took 5984395 ms, merged 85326399 keys
Thread 3 - Phase 4 took 6304586 ms, merged 85322213 keys
Thread 4 - Phase 4 took 6413230 ms, merged 85348499 keys
Thread 1 - Phase 4 took 6503464 ms, merged 85324118 keys
Thread 4 - Phase Merge took 234894 ms
Thread 5 - Phase Merge took 254088 ms
Thread 0 - Phase Merge took 302646 ms
Thread 1 - Phase Merge took 353321 ms
Thread 3 - Phase Merge took 2429122 ms
Thread 2 - Phase Merge took 2947235 ms
Took: 25893593 mics
