Size : 512000000
Thread 1 - Phase 1 took 14502444 ms, sorted 85333333 items
Thread 5 - Phase 1 took 14571189 ms, sorted 85333335 items
Thread 4 - Phase 1 took 14701381 ms, sorted 85333333 items
Thread 3 - Phase 1 took 14720838 ms, sorted 85333333 items
Thread 2 - Phase 1 took 14734526 ms, sorted 85333333 items
Thread 0 - Phase 1 took 15225874 ms, sorted 85333333 items
Thread 0 - Phase 2 took 3 ms
Thread 0 - Phase 3 took 73278 ms
Thread 4 - Phase 3 took 73428 ms
Thread 2 - Phase 3 took 73755 ms
Thread 1 - Phase 3 took 76284 ms
Thread 3 - Phase 3 took 73114 ms
Thread 5 - Phase 3 took 83271 ms
Thread 2 - Phase 4 took 6858342 ms, merged 85354267 keys
Thread 4 - Phase 4 took 6778238 ms, merged 85348499 keys
Thread 5 - Phase 4 took 5965809 ms, merged 85326399 keys
Thread 0 - Phase 4 took 5718259 ms, merged 85324504 keys
Thread 1 - Phase 4 took 6394948 ms, merged 85324118 keys
Thread 3 - Phase 4 took 6576692 ms, merged 85322213 keys
Thread 0 - Phase Merge took 238213 ms
Thread 5 - Phase Merge took 262756 ms
Thread 4 - Phase Merge took 711055 ms
Thread 3 - Phase Merge took 1150168 ms
Thread 1 - Phase Merge took 1914294 ms
Thread 2 - Phase Merge took 2683432 ms
Took: 24862617 mics
