Size : 256000000
Thread 3 - Phase 1 took 6676338 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6694669 ms, sorted 42666666 items
Thread 5 - Phase 1 took 6700620 ms, sorted 42666670 items
Thread 1 - Phase 1 took 6709258 ms, sorted 42666666 items
Thread 0 - Phase 1 took 6723513 ms, sorted 42666666 items
Thread 4 - Phase 1 took 6746116 ms, sorted 42666666 items
Thread 0 - Phase 2 took 3 ms
Thread 0 - Phase 3 took 37454 ms
Thread 1 - Phase 3 took 37588 ms
Thread 2 - Phase 3 took 38851 ms
Thread 3 - Phase 3 took 38870 ms
Thread 4 - Phase 3 took 40963 ms
Thread 5 - Phase 3 took 43314 ms
Thread 4 - Phase 4 took 1197413 ms, merged 42665166 keys
Thread 5 - Phase 4 took 1209502 ms, merged 42670852 keys
Thread 3 - Phase 4 took 1197528 ms, merged 42666104 keys
Thread 2 - Phase 4 took 1199068 ms, merged 42673301 keys
Thread 0 - Phase 4 took 1205178 ms, merged 42661809 keys
Thread 1 - Phase 4 took 1206216 ms, merged 42662768 keys
Thread 5 - Phase Merge took 104800 ms
Thread 3 - Phase Merge took 107439 ms
Thread 1 - Phase Merge took 107366 ms
Thread 2 - Phase Merge took 109602 ms
Thread 4 - Phase Merge took 111439 ms
Thread 0 - Phase Merge took 111497 ms
Took: 8138605 mics
