[mpi0:0] Phase 0 took 971772 ms
[5] sorted 5333335 elements
[mpi1:5] Phase 1 took 1202594 ms
[1] sorted 5333333 elements
[mpi1:1] Phase 1 took 1269220 ms
[2] sorted 5333333 elements
[mpi2:2] Phase 1 took 1294284 ms
[3] sorted 5333333 elements
[mpi3:3] Phase 1 took 1446128 ms
[4] sorted 5333333 elements
[mpi0:4] Phase 1 took 1641841 ms
[0] sorted 5333333 elements
[mpi0:0] Phase 1 took 1664760 ms
[mpi0:0] Phase 2 took 158 ms
[mpi0:4] Phase 2 took 23044 ms
[mpi1:1] Phase 2 took 395757 ms
[mpi1:5] Phase 2 took 462401 ms
[mpi2:2] Phase 2 took 383118 ms
[mpi3:3] Phase 2 took 231539 ms
[mpi2:2] Phase 3 took 127274 ms
[mpi1:5] Phase 3 took 151673 ms
[mpi1:1] Phase 3 took 152894 ms
[mpi0:4] Phase 3 took 155856 ms
[mpi3:3] Phase 3 took 144785 ms
[mpi0:0] Phase 3 took 158605 ms
[5] merged 5334693 keys
[mpi1:5] Phase 4 took 188371 ms
[1] merged 5332397 keys
[mpi1:1] Phase 4 took 188415 ms
[2] merged 5335588 keys
[mpi2:2] Phase 4 took 210647 ms
[3] merged 5331260 keys
[mpi3:3] Phase 4 took 213857 ms
[0] merged 5331896 keys
[mpi0:0] Phase 4 took 274068 ms
[4] merged 5334166 keys
[mpi0:4] Phase 4 took 279757 ms
[mpi0:0] Phase Merge took 264308 ms
Complete execution took: 2100862 ms
