[mpi0:0] Phase 0 took 8218467 ms
[1] sorted 64000000 elements
[mpi1:1] Phase 1 took 17464067 ms
[2] sorted 64000000 elements
[mpi2:2] Phase 1 took 18010128 ms
[3] sorted 64000000 elements
[mpi3:3] Phase 1 took 19342125 ms
[0] sorted 64000000 elements
[mpi0:0] Phase 1 took 22554744 ms
[mpi0:0] Phase 2 took 614 ms
[mpi1:1] Phase 2 took 5091694 ms
[mpi2:2] Phase 2 took 4533747 ms
[mpi3:3] Phase 2 took 3208480 ms
[mpi3:3] Phase 3 took 985698 ms
[mpi1:1] Phase 3 took 987409 ms
[mpi0:0] Phase 3 took 1053168 ms
[mpi2:2] Phase 3 took 1056321 ms
[1] merged 64004604 keys
[mpi1:1] Phase 4 took 2073663 ms
[2] merged 63986756 keys
[mpi2:2] Phase 4 took 2024258 ms
[3] merged 64013670 keys
[mpi3:3] Phase 4 took 2232126 ms
[0] merged 63994970 keys
[mpi0:0] Phase 4 took 2829588 ms
[mpi0:0] Phase Merge took 2466329 ms
Complete execution took: 26438361 ms
