[mpi0:0] Phase 0 took 4062562 ms
[1] sorted 21333333 elements
[mpi1:1] Phase 1 took 5159847 ms
[5] sorted 21333335 elements
[mpi1:5] Phase 1 took 5340221 ms
[2] sorted 21333333 elements
[mpi2:2] Phase 1 took 5407975 ms
[3] sorted 21333333 elements
[mpi3:3] Phase 1 took 6087531 ms
[0] sorted 21333333 elements
[mpi0:0] Phase 1 took 7169243 ms
[4] sorted 21333333 elements
[mpi0:4] Phase 1 took 7183802 ms
[mpi0:0] Phase 2 took 16159 ms
[mpi0:4] Phase 2 took 918 ms
[mpi1:1] Phase 2 took 2025577 ms
[mpi1:5] Phase 2 took 1845178 ms
[mpi2:2] Phase 2 took 1777633 ms
[mpi3:3] Phase 2 took 1098374 ms
[mpi3:3] Phase 3 took 523074 ms
[mpi0:0] Phase 3 took 564378 ms
[mpi1:5] Phase 3 took 567583 ms
[mpi1:1] Phase 3 took 570273 ms
[mpi0:4] Phase 3 took 571562 ms
[mpi2:2] Phase 3 took 574333 ms
[2] merged 21330494 keys
[mpi2:2] Phase 4 took 756637 ms
[1] merged 21332319 keys
[mpi1:1] Phase 4 took 791794 ms
[3] merged 21336706 keys
[mpi3:3] Phase 4 took 882669 ms
[5] merged 21332955 keys
[mpi1:5] Phase 4 took 880958 ms
[0] merged 21331549 keys
[mpi0:0] Phase 4 took 1111443 ms
[4] merged 21335977 keys
[mpi0:4] Phase 4 took 1113843 ms
[mpi0:0] Phase Merge took 1118452 ms
Complete execution took: 8871270 ms
