[mpi0:0] Phase 0 took 919040 ms
[1] sorted 5333333 elements
[mpi1:1] Phase 1 took 1254320 ms
[2] sorted 5333333 elements
[mpi2:2] Phase 1 took 1310133 ms
[5] sorted 5333335 elements
[mpi1:5] Phase 1 took 1313596 ms
[3] sorted 5333333 elements
[mpi3:3] Phase 1 took 1378161 ms
[0] sorted 5333333 elements
[mpi0:0] Phase 1 took 1655781 ms
[4] sorted 5333333 elements
[mpi0:4] Phase 1 took 1664301 ms
[mpi0:0] Phase 2 took 9710 ms
[mpi0:4] Phase 2 took 913 ms
[mpi1:1] Phase 2 took 396675 ms
[mpi1:5] Phase 2 took 337378 ms
[mpi2:2] Phase 2 took 355402 ms
[mpi3:3] Phase 2 took 257940 ms
[mpi2:2] Phase 3 took 131350 ms
[mpi0:0] Phase 3 took 135187 ms
[mpi3:3] Phase 3 took 137301 ms
[mpi1:1] Phase 3 took 149815 ms
[mpi1:5] Phase 3 took 149990 ms
[mpi0:4] Phase 3 took 155552 ms
[2] merged 5335588 keys
[mpi2:2] Phase 4 took 198300 ms
[1] merged 5332397 keys
[mpi1:1] Phase 4 took 211386 ms
[5] merged 5334693 keys
[mpi1:5] Phase 4 took 217105 ms
[3] merged 5331260 keys
[mpi3:3] Phase 4 took 248673 ms
[0] merged 5331896 keys
[mpi0:0] Phase 4 took 273867 ms
[4] merged 5334166 keys
[mpi0:4] Phase 4 took 259499 ms
[mpi0:0] Phase Merge took 272183 ms
Complete execution took: 2080904 ms
