[mpi0:0] Phase 0 took 198104 ms
[0] sorted 166666 elements
[mpi0:0] Phase 1 took 84524 ms
[2] sorted 166666 elements
[mpi0:2] Phase 1 took 95985 ms
[4] sorted 166666 elements
[mpi0:4] Phase 1 took 104830 ms
[3] sorted 166666 elements
[mpi0:3] Phase 1 took 105843 ms
[1] sorted 166666 elements
[mpi0:1] Phase 1 took 147987 ms
[5] sorted 166670 elements
[mpi0:5] Phase 1 took 142795 ms
[mpi0:0] Phase 2 took 79483 ms
[mpi0:2] Phase 2 took 59962 ms
[mpi0:4] Phase 2 took 51289 ms
[mpi0:3] Phase 2 took 50112 ms
[mpi0:5] Phase 2 took 21207 ms
[mpi0:1] Phase 2 took 31943 ms
[mpi0:0] Phase 3 took 75348 ms
[mpi0:1] Phase 3 took 59461 ms
[mpi0:2] Phase 3 took 80563 ms
[mpi0:5] Phase 3 took 64645 ms
[0] merged 166697 keys
[mpi0:0] Phase 4 took 15280 ms
[1] merged 166878 keys
[mpi0:1] Phase 4 took 15193 ms
[2] merged 166505 keys
[mpi0:2] Phase 4 took 15826 ms
[5] merged 166642 keys
[mpi0:5] Phase 4 took 16016 ms
[mpi0:3] Phase 3 took 104117 ms
[3] merged 166380 keys
[mpi0:4] Phase 3 took 124169 ms
[4] merged 166898 keys
[mpi0:4] Phase 4 took 6638 ms
[mpi0:3] Phase 4 took 18787 ms
[mpi0:0] Phase Merge took 180516 ms
Complete execution took: 316001 ms
