[mpi0:0] Phase 0 took 7339081 ms
[5] sorted 42666670 elements
[mpi1:5] Phase 1 took 10704289 ms
[2] sorted 42666666 elements
[mpi2:2] Phase 1 took 11244377 ms
[1] sorted 42666666 elements
[mpi1:1] Phase 1 took 11386402 ms
[3] sorted 42666666 elements
[mpi3:3] Phase 1 took 12894289 ms
[0] sorted 42666666 elements
[mpi0:0] Phase 1 took 14718676 ms
[4] sorted 42666666 elements
[mpi0:4] Phase 1 took 14755729 ms
[mpi0:0] Phase 2 took 38821 ms
[mpi0:4] Phase 2 took 1562 ms
[mpi1:1] Phase 2 took 3371137 ms
[mpi1:5] Phase 2 took 4053271 ms
[mpi2:2] Phase 2 took 3523475 ms
[mpi3:3] Phase 2 took 1873775 ms
[mpi3:3] Phase 3 took 915555 ms
[mpi2:2] Phase 3 took 1021506 ms
[mpi0:0] Phase 3 took 1046799 ms
[mpi1:5] Phase 3 took 1054543 ms
[mpi1:1] Phase 3 took 1055342 ms
[mpi0:4] Phase 3 took 1056794 ms
[1] merged 42662768 keys
[mpi1:1] Phase 4 took 1506438 ms
[2] merged 42673301 keys
[mpi2:2] Phase 4 took 1593295 ms
[3] merged 42666104 keys
[mpi3:3] Phase 4 took 1731115 ms
[5] merged 42670852 keys
[mpi1:5] Phase 4 took 1682968 ms
[0] merged 42661809 keys
[mpi0:0] Phase 4 took 2185739 ms
[4] merged 42665166 keys
[mpi0:4] Phase 4 took 2185317 ms
[mpi0:0] Phase Merge took 2078419 ms
Complete execution took: 17999813 ms
