[mpi0:0] Phase 0 took 7523577 ms
[1] sorted 64000000 elements
[mpi1:1] Phase 1 took 17305056 ms
[2] sorted 64000000 elements
[mpi2:2] Phase 1 took 17557797 ms
[3] sorted 64000000 elements
[mpi3:3] Phase 1 took 20015098 ms
[0] sorted 64000000 elements
[mpi0:0] Phase 1 took 22337671 ms
[mpi0:0] Phase 2 took 1268 ms
[mpi2:2] Phase 2 took 4785257 ms
[mpi1:1] Phase 2 took 5033990 ms
[mpi3:3] Phase 2 took 2328216 ms
[mpi1:1] Phase 3 took 949511 ms
[mpi3:3] Phase 3 took 957466 ms
[mpi0:0] Phase 3 took 1034945 ms
[mpi2:2] Phase 3 took 1036030 ms
[1] merged 64004604 keys
[mpi1:1] Phase 4 took 2212699 ms
[2] merged 63986756 keys
[mpi2:2] Phase 4 took 2176701 ms
[3] merged 64013670 keys
[mpi3:3] Phase 4 took 2281358 ms
[0] merged 63994970 keys
[mpi0:0] Phase 4 took 2835119 ms
[mpi0:0] Phase Merge took 2544569 ms
Complete execution took: 26225641 ms
