[mpi0:0] Phase 0 took 8056821 ms
[2] sorted 64000000 elements
[mpi2:2] Phase 1 took 17037215 ms
[1] sorted 64000000 elements
[mpi1:1] Phase 1 took 18118353 ms
[3] sorted 64000000 elements
[mpi3:3] Phase 1 took 19494233 ms
[0] sorted 64000000 elements
[mpi0:0] Phase 1 took 22201387 ms
[mpi0:0] Phase 2 took 218 ms
[mpi1:1] Phase 2 took 4083499 ms
[mpi2:2] Phase 2 took 5164541 ms
[mpi3:3] Phase 2 took 2707605 ms
[mpi3:3] Phase 3 took 928998 ms
[mpi1:1] Phase 3 took 971276 ms
[mpi0:0] Phase 3 took 1010268 ms
[mpi2:2] Phase 3 took 1013353 ms
[2] merged 63986756 keys
[mpi2:2] Phase 4 took 1899699 ms
[1] merged 64004604 keys
[mpi1:1] Phase 4 took 2071884 ms
[3] merged 64013670 keys
[mpi3:3] Phase 4 took 2254079 ms
[0] merged 63994970 keys
[mpi0:0] Phase 4 took 2937374 ms
[mpi0:0] Phase Merge took 2835190 ms
Complete execution took: 26149628 ms
