[mpi0:0] Phase 0 took 3713013 ms
[1] sorted 21333333 elements
[mpi1:1] Phase 1 took 5248642 ms
[5] sorted 21333335 elements
[mpi1:5] Phase 1 took 5312059 ms
[2] sorted 21333333 elements
[mpi2:2] Phase 1 took 5551680 ms
[3] sorted 21333333 elements
[mpi3:3] Phase 1 took 6347478 ms
[0] sorted 21333333 elements
[mpi0:0] Phase 1 took 7052260 ms
[4] sorted 21333333 elements
[mpi0:4] Phase 1 took 7087682 ms
[mpi0:0] Phase 2 took 36317 ms
[mpi0:4] Phase 2 took 866 ms
[mpi1:1] Phase 2 took 1840248 ms
[mpi1:5] Phase 2 took 1776849 ms
[mpi2:2] Phase 2 took 1545790 ms
[mpi3:3] Phase 2 took 750248 ms
[mpi0:0] Phase 3 took 542965 ms
[mpi3:3] Phase 3 took 541201 ms
[mpi1:5] Phase 3 took 552691 ms
[mpi0:4] Phase 3 took 555261 ms
[mpi1:1] Phase 3 took 555338 ms
[mpi2:2] Phase 3 took 547022 ms
[1] merged 21332319 keys
[mpi1:1] Phase 4 took 765771 ms
[5] merged 21332955 keys
[mpi1:5] Phase 4 took 788470 ms
[2] merged 21330494 keys
[mpi2:2] Phase 4 took 858322 ms
[3] merged 21336706 keys
[mpi3:3] Phase 4 took 927804 ms
[0] merged 21331549 keys
[mpi0:0] Phase 4 took 1094116 ms
[4] merged 21335977 keys
[mpi0:4] Phase 4 took 1099147 ms
[mpi0:0] Phase Merge took 1111201 ms
Complete execution took: 8743331 ms
