[mpi0:0] Phase 0 took 431972 ms
[2] sorted 4000000 elements
[mpi2:2] Phase 1 took 921111 ms
[1] sorted 4000000 elements
[mpi1:1] Phase 1 took 997249 ms
[3] sorted 4000000 elements
[mpi3:3] Phase 1 took 1094226 ms
[0] sorted 4000000 elements
[mpi0:0] Phase 1 took 1188738 ms
[mpi0:0] Phase 2 took 153 ms
[mpi2:2] Phase 2 took 268296 ms
[mpi3:3] Phase 2 took 95285 ms
[mpi1:1] Phase 2 took 194881 ms
[mpi2:2] Phase 3 took 79940 ms
[mpi1:1] Phase 3 took 81423 ms
[mpi0:0] Phase 3 took 89630 ms
[mpi3:3] Phase 3 took 89062 ms
[2] merged 4001739 keys
[mpi2:2] Phase 4 took 122960 ms
[1] merged 3999106 keys
[mpi1:1] Phase 4 took 122954 ms
[3] merged 4000557 keys
[mpi3:3] Phase 4 took 131534 ms
[0] merged 3998598 keys
[mpi0:0] Phase 4 took 168152 ms
[mpi0:0] Phase Merge took 139184 ms
Complete execution took: 1447101 ms
