[mpi0:0] Phase 0 took 55649 ms
[5] sorted 166670 elements
[mpi1:5] Phase 1 took 26014 ms
[2] sorted 166666 elements
[mpi2:2] Phase 1 took 26536 ms
[3] sorted 166666 elements
[mpi3:3] Phase 1 took 28661 ms
[1] sorted 166666 elements
[mpi1:1] Phase 1 took 30309 ms
[0] sorted 166666 elements
[mpi0:0] Phase 1 took 31690 ms
[4] sorted 166666 elements
[mpi0:4] Phase 1 took 34481 ms
[mpi0:0] Phase 2 took 3474 ms
[mpi0:4] Phase 2 took 621 ms
[mpi1:1] Phase 2 took 5227 ms
[mpi1:5] Phase 2 took 9537 ms
[mpi2:2] Phase 2 took 8955 ms
[mpi3:3] Phase 2 took 6942 ms
[mpi0:4] Phase 3 took 12321 ms
[mpi0:0] Phase 3 took 13225 ms
[mpi3:3] Phase 3 took 12778 ms
[mpi2:2] Phase 3 took 13504 ms
[mpi1:1] Phase 3 took 13545 ms
[mpi1:5] Phase 3 took 13607 ms
[3] merged 166380 keys
[mpi3:3] Phase 4 took 5435 ms
[5] merged 166642 keys
[mpi1:5] Phase 4 took 5310 ms
[1] merged 166878 keys
[mpi1:1] Phase 4 took 5450 ms
[2] merged 166505 keys
[mpi2:2] Phase 4 took 5478 ms
[0] merged 166697 keys
[mpi0:0] Phase 4 took 6531 ms
[4] merged 166898 keys
[mpi0:4] Phase 4 took 7728 ms
[mpi0:0] Phase Merge took 9207 ms
Complete execution took: 55564 ms
