[mpi0:0] Phase 0 took 449724 ms
[2] sorted 2666666 elements
[mpi2:2] Phase 1 took 658794 ms
[1] sorted 2666666 elements
[mpi1:1] Phase 1 took 632754 ms
[5] sorted 2666670 elements
[mpi1:5] Phase 1 took 633643 ms
[3] sorted 2666666 elements
[mpi3:3] Phase 1 took 736062 ms
[0] sorted 2666666 elements
[mpi0:0] Phase 1 took 779722 ms
[4] sorted 2666666 elements
[mpi0:4] Phase 1 took 784804 ms
[mpi0:0] Phase 2 took 6026 ms
[mpi0:4] Phase 2 took 703 ms
[mpi1:1] Phase 2 took 122142 ms
[mpi1:5] Phase 2 took 121281 ms
[mpi2:2] Phase 2 took 127077 ms
[mpi3:3] Phase 2 took 19328 ms
[mpi0:0] Phase 3 took 81484 ms
[mpi0:4] Phase 3 took 82549 ms
[mpi3:3] Phase 3 took 82634 ms
[mpi1:1] Phase 3 took 84098 ms
[mpi2:2] Phase 3 took 84092 ms
[mpi1:5] Phase 3 took 84390 ms
[2] merged 2662992 keys
[mpi2:2] Phase 4 took 101273 ms
[1] merged 2668347 keys
[mpi1:1] Phase 4 took 102429 ms
[5] merged 2668286 keys
[mpi1:5] Phase 4 took 105582 ms
[3] merged 2668140 keys
[mpi3:3] Phase 4 took 110071 ms
[0] merged 2665974 keys
[mpi0:0] Phase 4 took 124220 ms
[4] merged 2666261 keys
[mpi0:4] Phase 4 took 125711 ms
[mpi0:0] Phase Merge took 148018 ms
Complete execution took: 994344 ms
