[mpi0:0] Phase 0 took 27898 ms
[2] sorted 166666 elements
[mpi2:2] Phase 1 took 27388 ms
[0] sorted 166666 elements
[mpi0:0] Phase 1 took 31987 ms
[4] sorted 166666 elements
[mpi0:4] Phase 1 took 33420 ms
[5] sorted 166670 elements
[mpi1:5] Phase 1 took 27029 ms
[1] sorted 166666 elements
[mpi1:1] Phase 1 took 27284 ms
[3] sorted 166666 elements
[mpi3:3] Phase 1 took 29114 ms
[mpi0:0] Phase 2 took 6801 ms
[mpi0:4] Phase 2 took 5422 ms
[mpi1:1] Phase 2 took 2384 ms
[mpi2:2] Phase 2 took 11771 ms
[mpi3:3] Phase 2 took 883 ms
[mpi1:5] Phase 2 took 2655 ms
[mpi0:0] Phase 3 took 11137 ms
[mpi3:3] Phase 3 took 12447 ms
[mpi0:4] Phase 3 took 13368 ms
[mpi1:5] Phase 3 took 12919 ms
[mpi1:1] Phase 3 took 12924 ms
[mpi2:2] Phase 3 took 13668 ms
[3] merged 166380 keys
[mpi3:3] Phase 4 took 5509 ms
[5] merged 166642 keys
[mpi1:5] Phase 4 took 5403 ms
[1] merged 166878 keys
[mpi1:1] Phase 4 took 5440 ms
[0] merged 166697 keys
[mpi0:0] Phase 4 took 7580 ms
[2] merged 166505 keys
[mpi2:2] Phase 4 took 5405 ms
[4] merged 166898 keys
[mpi0:4] Phase 4 took 6635 ms
[mpi0:0] Phase Merge took 26439 ms
Complete execution took: 58998 ms
