[mpi0:0] Phase 0 took 4841980 ms
[2] sorted 8000000 elements
[mpi0:2] Phase 1 took 4864085 ms
[3] sorted 8000000 elements
[mpi0:3] Phase 1 took 4858915 ms
[1] sorted 8000000 elements
[mpi0:1] Phase 1 took 5037066 ms
[0] sorted 8000000 elements
[mpi0:0] Phase 1 took 5093962 ms
[mpi0:0] Phase 2 took 59 ms
[mpi0:2] Phase 2 took 203540 ms
[mpi0:3] Phase 2 took 189067 ms
[mpi0:1] Phase 2 took 58970 ms
[mpi0:3] Phase 3 took 1410202 ms
[mpi0:0] Phase 3 took 1416161 ms
[mpi0:2] Phase 3 took 1467779 ms
[mpi0:1] Phase 3 took 1468204 ms
[3] merged 8000092 keys
[mpi0:3] Phase 4 took 663459 ms
[0] merged 7995684 keys
[mpi0:0] Phase 4 took 670563 ms
[2] merged 8003651 keys
[mpi0:2] Phase 4 took 627500 ms
[1] merged 8000573 keys
[mpi0:1] Phase 4 took 669918 ms
[mpi0:0] Phase Merge took 3276151 ms
Complete execution took: 7251993 ms
