[mpi0:0] Phase 0 took 27543 ms
[1] sorted 250000 elements
[mpi1:1] Phase 1 took 41533 ms
[2] sorted 250000 elements
[mpi2:2] Phase 1 took 41870 ms
[3] sorted 250000 elements
[mpi3:3] Phase 1 took 43449 ms
[0] sorted 250000 elements
[mpi0:0] Phase 1 took 53941 ms
[mpi0:0] Phase 2 took 96 ms
[mpi2:2] Phase 2 took 12579 ms
[mpi3:3] Phase 2 took 20787 ms
[mpi1:1] Phase 2 took 107608 ms
[mpi1:1] Phase 3 took 25152 ms
[mpi0:0] Phase 3 took 122718 ms
[mpi3:3] Phase 3 took 112846 ms
[mpi2:2] Phase 3 took 125352 ms
[1] merged 249394 keys
[mpi1:1] Phase 4 took 6340 ms
[0] merged 249717 keys
[mpi0:0] Phase 4 took 8490 ms
[3] merged 250530 keys
[mpi3:3] Phase 4 took 8681 ms
[2] merged 250359 keys
[mpi2:2] Phase 4 took 7041 ms
[mpi0:0] Phase Merge took 11062 ms
Complete execution took: 186979 ms
