[mpi0:0] Phase 0 took 479988 ms
[1] sorted 4000000 elements
[mpi1:1] Phase 1 took 974312 ms
[2] sorted 4000000 elements
[mpi2:2] Phase 1 took 983950 ms
[3] sorted 4000000 elements
[mpi3:3] Phase 1 took 1057730 ms
[0] sorted 4000000 elements
[mpi0:0] Phase 1 took 1226606 ms
[mpi0:0] Phase 2 took 398 ms
[mpi1:1] Phase 2 took 252854 ms
[mpi2:2] Phase 2 took 251309 ms
[mpi3:3] Phase 2 took 177607 ms
[mpi3:3] Phase 3 took 55757 ms
[mpi1:1] Phase 3 took 64164 ms
[mpi2:2] Phase 3 took 56716 ms
[mpi0:0] Phase 3 took 65923 ms
[2] merged 4001739 keys
[mpi2:2] Phase 4 took 110137 ms
[1] merged 3999106 keys
[mpi1:1] Phase 4 took 133595 ms
[3] merged 4000557 keys
[mpi3:3] Phase 4 took 146145 ms
[0] merged 3998598 keys
[mpi0:0] Phase 4 took 177303 ms
[mpi0:0] Phase Merge took 194022 ms
Complete execution took: 1470388 ms
