[mpi0:0] Phase 0 took 511201 ms
[1] sorted 2666666 elements
[mpi1:1] Phase 1 took 629090 ms
[2] sorted 2666666 elements
[mpi2:2] Phase 1 took 630048 ms
[5] sorted 2666670 elements
[mpi1:5] Phase 1 took 634398 ms
[3] sorted 2666666 elements
[mpi3:3] Phase 1 took 688875 ms
[0] sorted 2666666 elements
[mpi0:0] Phase 1 took 786984 ms
[4] sorted 2666666 elements
[mpi0:4] Phase 1 took 794169 ms
[mpi0:0] Phase 2 took 7942 ms
[mpi0:4] Phase 2 took 782 ms
[mpi1:1] Phase 2 took 165016 ms
[mpi1:5] Phase 2 took 159731 ms
[mpi2:2] Phase 2 took 165104 ms
[mpi3:3] Phase 2 took 105872 ms
[mpi3:3] Phase 3 took 57402 ms
[mpi2:2] Phase 3 took 63719 ms
[mpi0:0] Phase 3 took 93603 ms
[mpi1:5] Phase 3 took 93827 ms
[mpi1:1] Phase 3 took 94272 ms
[mpi0:4] Phase 3 took 95068 ms
[2] merged 2662992 keys
[mpi2:2] Phase 4 took 102298 ms
[3] merged 2668140 keys
[mpi3:3] Phase 4 took 112057 ms
[5] merged 2668286 keys
[mpi1:5] Phase 4 took 105748 ms
[1] merged 2668347 keys
[mpi1:1] Phase 4 took 108296 ms
[0] merged 2665974 keys
[mpi0:0] Phase 4 took 127167 ms
[4] merged 2666261 keys
[mpi0:4] Phase 4 took 127232 ms
[mpi0:0] Phase Merge took 140511 ms
Complete execution took: 1017393 ms
