[mpi0:0] Phase 0 took 38288 ms
[1] sorted 250000 elements
[mpi1:1] Phase 1 took 39771 ms
[2] sorted 250000 elements
[mpi2:2] Phase 1 took 39708 ms
[3] sorted 250000 elements
[mpi3:3] Phase 1 took 44249 ms
[0] sorted 250000 elements
[mpi0:0] Phase 1 took 56014 ms
[mpi0:0] Phase 2 took 176 ms
[mpi1:1] Phase 2 took 18603 ms
[mpi2:2] Phase 2 took 24600 ms
[mpi3:3] Phase 2 took 20222 ms
[mpi0:0] Phase 3 took 14893 ms
[mpi1:1] Phase 3 took 14171 ms
[mpi3:3] Phase 3 took 10475 ms
[mpi2:2] Phase 3 took 11698 ms
[1] merged 249394 keys
[mpi1:1] Phase 4 took 15029 ms
[2] merged 250359 keys
[mpi2:2] Phase 4 took 6650 ms
[3] merged 250530 keys
[mpi3:3] Phase 4 took 6637 ms
[0] merged 249717 keys
[mpi0:0] Phase 4 took 21203 ms
[mpi0:0] Phase Merge took 26178 ms
Complete execution took: 92484 ms
