[mpi0:0] Phase 0 took 74610689 ms
[1] sorted 42666666 elements
[mpi0:1] Phase 1 took 44487423 ms
[5] sorted 42666670 elements
[mpi0:5] Phase 1 took 44585500 ms
[2] sorted 42666666 elements
[mpi0:2] Phase 1 took 44672598 ms
[0] sorted 42666666 elements
[mpi0:0] Phase 1 took 45479255 ms
[3] sorted 42666666 elements
[mpi0:3] Phase 1 took 45547732 ms
[4] sorted 42666666 elements
[mpi0:4] Phase 1 took 46353949 ms
[mpi0:0] Phase 2 took 907159 ms
[mpi0:4] Phase 2 took 37945 ms
[mpi0:1] Phase 2 took 1899576 ms
[mpi0:2] Phase 2 took 1727780 ms
[mpi0:5] Phase 2 took 1799742 ms
[mpi0:3] Phase 2 took 852207 ms
[mpi0:0] Phase 3 took 13701188 ms
[mpi0:1] Phase 3 took 14731804 ms
[mpi0:3] Phase 3 took 14748720 ms
[mpi0:2] Phase 3 took 16929444 ms
[mpi0:5] Phase 3 took 17271878 ms
[mpi0:4] Phase 3 took 17304748 ms
[0] merged 42661809 keys
[mpi0:0] Phase 4 took 6744279 ms
[3] merged 42666104 keys
[mpi0:3] Phase 4 took 6564019 ms
[1] merged 42662768 keys
[mpi0:1] Phase 4 took 6957320 ms
[2] merged 42673301 keys
[mpi0:2] Phase 4 took 6738418 ms
[4] merged 42665166 keys
[mpi0:4] Phase 4 took 6580106 ms
[5] merged 42670852 keys
[mpi0:5] Phase 4 took 6955913 ms
[mpi0:0] Phase Merge took 49456996 ms
Complete execution took: 70662495 ms
