[mpi0:0] Phase 0 took 34679822 ms
[0] sorted 21333333 elements
[mpi0:0] Phase 1 took 21183264 ms
[1] sorted 21333333 elements
[mpi0:1] Phase 1 took 21304625 ms
[4] sorted 21333333 elements
[mpi0:4] Phase 1 took 21362344 ms
[2] sorted 21333333 elements
[mpi0:2] Phase 1 took 21400899 ms
[5] sorted 21333335 elements
[mpi0:5] Phase 1 took 21709460 ms
[3] sorted 21333333 elements
[mpi0:3] Phase 1 took 22052875 ms
[mpi0:0] Phase 2 took 921547 ms
[mpi0:2] Phase 2 took 703857 ms
[mpi0:4] Phase 2 took 733639 ms
[mpi0:5] Phase 2 took 368067 ms
[mpi0:1] Phase 2 took 775312 ms
[mpi0:3] Phase 2 took 32612 ms
[mpi0:5] Phase 3 took 8569759 ms
[mpi0:4] Phase 3 took 8573756 ms
[mpi0:1] Phase 3 took 9672990 ms
[mpi0:2] Phase 3 took 9702362 ms
[mpi0:0] Phase 3 took 9780274 ms
[mpi0:3] Phase 3 took 9773121 ms
[4] merged 21335977 keys
[mpi0:4] Phase 4 took 2928527 ms
[5] merged 21332955 keys
[mpi0:5] Phase 4 took 3103999 ms
[2] merged 21330494 keys
[mpi0:2] Phase 4 took 3022513 ms
[0] merged 21331549 keys
[mpi0:0] Phase 4 took 3161543 ms
[1] merged 21332319 keys
[mpi0:1] Phase 4 took 3251773 ms
[3] merged 21336706 keys
[mpi0:3] Phase 4 took 3258800 ms
[mpi0:0] Phase Merge took 24571516 ms
Complete execution took: 35176806 ms
