[mpi0:0] Phase 0 took 452665 ms
[5] sorted 2666670 elements
[mpi1:5] Phase 1 took 624093 ms
[2] sorted 2666666 elements
[mpi2:2] Phase 1 took 633858 ms
[1] sorted 2666666 elements
[mpi1:1] Phase 1 took 641724 ms
[3] sorted 2666666 elements
[mpi3:3] Phase 1 took 710332 ms
[0] sorted 2666666 elements
[mpi0:0] Phase 1 took 752821 ms
[4] sorted 2666666 elements
[mpi0:4] Phase 1 took 754635 ms
[mpi0:0] Phase 2 took 2512 ms
[mpi0:4] Phase 2 took 634 ms
[mpi1:1] Phase 2 took 110191 ms
[mpi1:5] Phase 2 took 127816 ms
[mpi2:2] Phase 2 took 122091 ms
[mpi3:3] Phase 2 took 42165 ms
[mpi1:5] Phase 3 took 78228 ms
[mpi1:1] Phase 3 took 79314 ms
[mpi0:0] Phase 3 took 79734 ms
[mpi3:3] Phase 3 took 80113 ms
[mpi2:2] Phase 3 took 81996 ms
[mpi0:4] Phase 3 took 82926 ms
[2] merged 2662992 keys
[mpi2:2] Phase 4 took 100576 ms
[1] merged 2668347 keys
[mpi1:1] Phase 4 took 105591 ms
[5] merged 2668286 keys
[mpi1:5] Phase 4 took 110503 ms
[0] merged 2665974 keys
[mpi0:0] Phase 4 took 122823 ms
[3] merged 2668140 keys
[mpi3:3] Phase 4 took 122594 ms
[4] merged 2666261 keys
[mpi0:4] Phase 4 took 123360 ms
[mpi0:0] Phase Merge took 145797 ms
Complete execution took: 961982 ms
