[mpi0:0] Phase 0 took 2128598 ms
[1] sorted 16000000 elements
[mpi1:1] Phase 1 took 3780954 ms
[2] sorted 16000000 elements
[mpi2:2] Phase 1 took 4008016 ms
[3] sorted 16000000 elements
[mpi3:3] Phase 1 took 4546379 ms
[0] sorted 16000000 elements
[mpi0:0] Phase 1 took 5273541 ms
[mpi0:0] Phase 2 took 291 ms
[mpi1:1] Phase 2 took 1493156 ms
[mpi2:2] Phase 2 took 1266032 ms
[mpi3:3] Phase 2 took 727846 ms
[mpi1:1] Phase 3 took 239974 ms
[mpi3:3] Phase 3 took 250584 ms
[mpi2:2] Phase 3 took 256873 ms
[mpi0:0] Phase 3 took 258343 ms
[1] merged 15996157 keys
[mpi1:1] Phase 4 took 478606 ms
[2] merged 16000035 keys
[mpi2:2] Phase 4 took 484760 ms
[3] merged 16004244 keys
[mpi3:3] Phase 4 took 575666 ms
[0] merged 15999564 keys
[mpi0:0] Phase 4 took 681970 ms
[mpi0:0] Phase Merge took 707929 ms
Complete execution took: 6214683 ms
