[mpi0:0] Phase 0 took 8912917 ms
[1] sorted 16000000 elements
[mpi0:1] Phase 1 took 10253406 ms
[3] sorted 16000000 elements
[mpi0:3] Phase 1 took 10322965 ms
[0] sorted 16000000 elements
[mpi0:0] Phase 1 took 10360787 ms
[2] sorted 16000000 elements
[mpi0:2] Phase 1 took 10388486 ms
[mpi0:0] Phase 2 took 28043 ms
[mpi0:2] Phase 2 took 55 ms
[mpi0:3] Phase 2 took 50517 ms
[mpi0:1] Phase 2 took 150861 ms
[mpi0:1] Phase 3 took 3047222 ms
[mpi0:0] Phase 3 took 3075006 ms
[mpi0:2] Phase 3 took 3137637 ms
[mpi0:3] Phase 3 took 3140857 ms
[1] merged 15996157 keys
[mpi0:1] Phase 4 took 1301933 ms
[0] merged 15999564 keys
[mpi0:0] Phase 4 took 1309877 ms
[2] merged 16000035 keys
[mpi0:2] Phase 4 took 1256856 ms
[3] merged 16004244 keys
[mpi0:3] Phase 4 took 1298585 ms
[mpi0:0] Phase Merge took 5947244 ms
Complete execution took: 14844752 ms
