[mpi0:0] Phase 0 took 1939657 ms
[2] sorted 16000000 elements
[mpi2:2] Phase 1 took 3977537 ms
[1] sorted 16000000 elements
[mpi1:1] Phase 1 took 4134744 ms
[3] sorted 16000000 elements
[mpi3:3] Phase 1 took 4510819 ms
[0] sorted 16000000 elements
[mpi0:0] Phase 1 took 5242385 ms
[mpi1:1] Phase 2 took 1108116 ms
[mpi2:2] Phase 2 took 1267686 ms
[mpi3:3] Phase 2 took 734667 ms
[mpi0:0] Phase 2 took 335 ms
[mpi1:1] Phase 3 took 239302 ms
[mpi3:3] Phase 3 took 246438 ms
[mpi0:0] Phase 3 took 256919 ms
[mpi2:2] Phase 3 took 255273 ms
[1] merged 15996157 keys
[mpi1:1] Phase 4 took 470964 ms
[2] merged 16000035 keys
[mpi2:2] Phase 4 took 473115 ms
[3] merged 16004244 keys
[mpi3:3] Phase 4 took 572328 ms
[0] merged 15999564 keys
[mpi0:0] Phase 4 took 672152 ms
[mpi0:0] Phase Merge took 638789 ms
Complete execution took: 6172087 ms
