[mpi0:0] Phase 0 took 1003988 ms
[2] sorted 5333333 elements
[mpi2:2] Phase 1 took 1286052 ms
[1] sorted 5333333 elements
[mpi1:1] Phase 1 took 1349487 ms
[5] sorted 5333335 elements
[mpi1:5] Phase 1 took 1367094 ms
[3] sorted 5333333 elements
[mpi3:3] Phase 1 took 1425476 ms
[0] sorted 5333333 elements
[mpi0:0] Phase 1 took 1626405 ms
[4] sorted 5333333 elements
[mpi0:4] Phase 1 took 1653828 ms
[mpi0:0] Phase 2 took 28268 ms
[mpi0:4] Phase 2 took 890 ms
[mpi1:1] Phase 2 took 305242 ms
[mpi1:5] Phase 2 took 287587 ms
[mpi2:2] Phase 2 took 383225 ms
[mpi3:3] Phase 2 took 243845 ms
[mpi3:3] Phase 3 took 109851 ms
[mpi2:2] Phase 3 took 122307 ms
[mpi0:0] Phase 3 took 143094 ms
[mpi1:1] Phase 3 took 144002 ms
[mpi1:5] Phase 3 took 144375 ms
[mpi0:4] Phase 3 took 145453 ms
[2] merged 5335588 keys
[mpi2:2] Phase 4 took 188805 ms
[1] merged 5332397 keys
[mpi1:1] Phase 4 took 190874 ms
[3] merged 5331260 keys
[mpi3:3] Phase 4 took 211882 ms
[5] merged 5334693 keys
[mpi1:5] Phase 4 took 208486 ms
[0] merged 5331896 keys
[mpi0:0] Phase 4 took 275745 ms
[4] merged 5334166 keys
[mpi0:4] Phase 4 took 276879 ms
[mpi0:0] Phase Merge took 282366 ms
Complete execution took: 2077256 ms
