[mpi0:0] Phase 0 took 1012310 ms
[2] sorted 8000000 elements
[mpi2:2] Phase 1 took 1983068 ms
[1] sorted 8000000 elements
[mpi1:1] Phase 1 took 2036495 ms
[3] sorted 8000000 elements
[mpi3:3] Phase 1 took 2129734 ms
[0] sorted 8000000 elements
[mpi0:0] Phase 1 took 2455798 ms
[mpi0:0] Phase 2 took 168 ms
[mpi2:2] Phase 2 took 473139 ms
[mpi3:3] Phase 2 took 315352 ms
[mpi1:1] Phase 2 took 422980 ms
[mpi3:3] Phase 3 took 113367 ms
[mpi1:1] Phase 3 took 116267 ms
[mpi2:2] Phase 3 took 124660 ms
[mpi0:0] Phase 3 took 126592 ms
[2] merged 8003651 keys
[mpi2:2] Phase 4 took 240300 ms
[1] merged 8000573 keys
[mpi1:1] Phase 4 took 255723 ms
[3] merged 8000092 keys
[mpi3:3] Phase 4 took 270940 ms
[0] merged 7995684 keys
[mpi0:0] Phase 4 took 340983 ms
[mpi0:0] Phase Merge took 343116 ms
Complete execution took: 2923712 ms
