[mpi0:0] Phase 0 took 495312 ms
[1] sorted 4000000 elements
[mpi1:1] Phase 1 took 950078 ms
[2] sorted 4000000 elements
[mpi2:2] Phase 1 took 966779 ms
[3] sorted 4000000 elements
[mpi3:3] Phase 1 took 1046051 ms
[0] sorted 4000000 elements
[mpi0:0] Phase 1 took 1174440 ms
[mpi0:0] Phase 2 took 262 ms
[mpi2:2] Phase 2 took 208033 ms
[mpi1:1] Phase 2 took 218365 ms
[mpi3:3] Phase 2 took 122760 ms
[mpi2:2] Phase 3 took 67600 ms
[mpi1:1] Phase 3 took 70983 ms
[mpi0:0] Phase 3 took 71473 ms
[mpi3:3] Phase 3 took 71800 ms
[1] merged 3999106 keys
[mpi1:1] Phase 4 took 124378 ms
[2] merged 4001739 keys
[mpi2:2] Phase 4 took 128252 ms
[3] merged 4000557 keys
[mpi3:3] Phase 4 took 131671 ms
[0] merged 3998598 keys
[mpi0:0] Phase 4 took 160478 ms
[mpi0:0] Phase Merge took 161290 ms
Complete execution took: 1406833 ms
