[mpi0:0] Phase 0 took 916731 ms
[1] sorted 5333333 elements
[mpi1:1] Phase 1 took 1236315 ms
[5] sorted 5333335 elements
[mpi1:5] Phase 1 took 1262864 ms
[2] sorted 5333333 elements
[mpi2:2] Phase 1 took 1321563 ms
[3] sorted 5333333 elements
[mpi3:3] Phase 1 took 1379338 ms
[4] sorted 5333333 elements
[mpi0:4] Phase 1 took 1619573 ms
[0] sorted 5333333 elements
[mpi0:0] Phase 1 took 1631762 ms
[mpi0:0] Phase 2 took 230 ms
[mpi0:4] Phase 2 took 12417 ms
[mpi2:2] Phase 2 took 296300 ms
[mpi1:1] Phase 2 took 387035 ms
[mpi1:5] Phase 2 took 360456 ms
[mpi3:3] Phase 2 took 244391 ms
[mpi3:3] Phase 3 took 120945 ms
[mpi2:2] Phase 3 took 124552 ms
[mpi0:4] Phase 3 took 139364 ms
[mpi1:5] Phase 3 took 137912 ms
[mpi1:1] Phase 3 took 138948 ms
[mpi0:0] Phase 3 took 139956 ms
[2] merged 5335588 keys
[mpi2:2] Phase 4 took 195657 ms
[1] merged 5332397 keys
[mpi1:1] Phase 4 took 188641 ms
[3] merged 5331260 keys
[mpi3:3] Phase 4 took 213685 ms
[5] merged 5334693 keys
[mpi1:5] Phase 4 took 231087 ms
[4] merged 5334166 keys
[mpi0:4] Phase 4 took 266325 ms
[0] merged 5331896 keys
[mpi0:0] Phase 4 took 269810 ms
[mpi0:0] Phase Merge took 258252 ms
Complete execution took: 2041949 ms
