[mpi0:0] Phase 0 took 77384 ms
[5] sorted 166670 elements
[mpi1:5] Phase 1 took 25825 ms
[1] sorted 166666 elements
[mpi1:1] Phase 1 took 25981 ms
[2] sorted 166666 elements
[mpi2:2] Phase 1 took 30779 ms
[0] sorted 166666 elements
[mpi0:0] Phase 1 took 31464 ms
[4] sorted 166666 elements
[mpi0:4] Phase 1 took 33959 ms
[3] sorted 166666 elements
[mpi3:3] Phase 1 took 41825 ms
[mpi0:0] Phase 2 took 10848 ms
[mpi0:4] Phase 2 took 8279 ms
[mpi1:1] Phase 2 took 16461 ms
[mpi1:5] Phase 2 took 16635 ms
[mpi2:2] Phase 2 took 11947 ms
[mpi3:3] Phase 2 took 989 ms
[mpi0:0] Phase 3 took 11742 ms
[mpi2:2] Phase 3 took 11633 ms
[mpi0:4] Phase 3 took 12065 ms
[2] merged 166505 keys
[mpi2:2] Phase 4 took 5440 ms
[0] merged 166697 keys
[mpi0:0] Phase 4 took 6536 ms
[4] merged 166898 keys
[mpi0:4] Phase 4 took 6848 ms
[mpi3:3] Phase 3 took 42539 ms
[mpi1:5] Phase 3 took 44153 ms
[mpi1:1] Phase 3 took 44222 ms
[5] merged 166642 keys
[mpi1:5] Phase 4 took 5377 ms
[1] merged 166878 keys
[mpi1:1] Phase 4 took 5481 ms
[3] merged 166380 keys
[mpi3:3] Phase 4 took 11429 ms
[mpi0:0] Phase Merge took 10066 ms
Complete execution took: 97170 ms
