[mpi0:0] Phase 0 took 4080351 ms
[2] sorted 32000000 elements
[mpi2:2] Phase 1 took 8000366 ms
[1] sorted 32000000 elements
[mpi1:1] Phase 1 took 8238259 ms
[3] sorted 32000000 elements
[mpi3:3] Phase 1 took 9249929 ms
[0] sorted 32000000 elements
[mpi0:0] Phase 1 took 10802497 ms
[mpi0:0] Phase 2 took 232 ms
[mpi2:2] Phase 2 took 2802520 ms
[mpi1:1] Phase 2 took 2564857 ms
[mpi3:3] Phase 2 took 1553180 ms
[mpi1:1] Phase 3 took 433711 ms
[mpi3:3] Phase 3 took 499887 ms
[mpi2:2] Phase 3 took 506933 ms
[mpi0:0] Phase 3 took 507929 ms
[1] merged 31989887 keys
[mpi1:1] Phase 4 took 977669 ms
[2] merged 32010501 keys
[mpi2:2] Phase 4 took 947090 ms
[3] merged 31999018 keys
[mpi3:3] Phase 4 took 1111946 ms
[0] merged 32000594 keys
[mpi0:0] Phase 4 took 1407635 ms
[mpi0:0] Phase Merge took 1526922 ms
Complete execution took: 12718664 ms
