[mpi0:0] Phase 0 took 28069 ms
[1] sorted 250000 elements
[mpi1:1] Phase 1 took 40936 ms
[2] sorted 250000 elements
[mpi2:2] Phase 1 took 42108 ms
[3] sorted 250000 elements
[mpi3:3] Phase 1 took 43620 ms
[0] sorted 250000 elements
[mpi0:0] Phase 1 took 47975 ms
[mpi0:0] Phase 2 took 67 ms
[mpi1:1] Phase 2 took 6287 ms
[mpi2:2] Phase 2 took 6252 ms
[mpi3:3] Phase 2 took 3780 ms
[mpi0:0] Phase 3 took 11758 ms
[mpi3:3] Phase 3 took 11649 ms
[mpi1:1] Phase 3 took 11953 ms
[mpi2:2] Phase 3 took 12404 ms
[1] merged 249394 keys
[mpi1:1] Phase 4 took 6408 ms
[3] merged 250530 keys
[mpi3:3] Phase 4 took 6705 ms
[2] merged 250359 keys
[mpi2:2] Phase 4 took 6763 ms
[0] merged 249717 keys
[mpi0:0] Phase 4 took 8043 ms
[mpi0:0] Phase Merge took 9603 ms
Complete execution took: 67947 ms
