[mpi0:0] Phase 0 took 7291455 ms
[1] sorted 42666666 elements
[mpi1:1] Phase 1 took 11111340 ms
[2] sorted 42666666 elements
[mpi2:2] Phase 1 took 11364091 ms
[5] sorted 42666670 elements
[mpi1:5] Phase 1 took 11392640 ms
[3] sorted 42666666 elements
[mpi3:3] Phase 1 took 13365224 ms
[4] sorted 42666666 elements
[mpi0:4] Phase 1 took 14958752 ms
[0] sorted 42666666 elements
[mpi0:0] Phase 1 took 15012988 ms
[mpi0:0] Phase 2 took 344 ms
[mpi0:4] Phase 2 took 54587 ms
[mpi1:1] Phase 2 took 3902431 ms
[mpi1:5] Phase 2 took 3621084 ms
[mpi2:2] Phase 2 took 3645670 ms
[mpi3:3] Phase 2 took 1648760 ms
[mpi2:2] Phase 3 took 1136292 ms
[mpi3:3] Phase 3 took 1138306 ms
[mpi0:4] Phase 3 took 1172894 ms
[mpi1:1] Phase 3 took 1188472 ms
[mpi1:5] Phase 3 took 1191816 ms
[mpi0:0] Phase 3 took 1193993 ms
[1] merged 42662768 keys
[mpi1:1] Phase 4 took 1501352 ms
[2] merged 42673301 keys
[mpi2:2] Phase 4 took 1632416 ms
[5] merged 42670852 keys
[mpi1:5] Phase 4 took 1590608 ms
[3] merged 42666104 keys
[mpi3:3] Phase 4 took 1879638 ms
[4] merged 42665166 keys
[mpi0:4] Phase 4 took 2265196 ms
[0] merged 42661809 keys
[mpi0:0] Phase 4 took 2265333 ms
[mpi0:0] Phase Merge took 2182302 ms
Complete execution took: 18473071 ms
