[mpi0:0] Phase 0 took 55946864 ms
[5] sorted 42666670 elements
[mpi0:5] Phase 1 took 44571885 ms
[4] sorted 42666666 elements
[mpi0:4] Phase 1 took 44901240 ms
[3] sorted 42666666 elements
[mpi0:3] Phase 1 took 44936424 ms
[0] sorted 42666666 elements
[mpi0:0] Phase 1 took 45425157 ms
[1] sorted 42666666 elements
[mpi0:1] Phase 1 took 45523861 ms
[2] sorted 42666666 elements
[mpi0:2] Phase 1 took 45585083 ms
[mpi0:0] Phase 2 took 167781 ms
[mpi0:2] Phase 2 took 7254 ms
[mpi0:1] Phase 2 took 51501 ms
[mpi0:3] Phase 2 took 647365 ms
[mpi0:4] Phase 2 took 726282 ms
[mpi0:5] Phase 2 took 1043285 ms
[mpi0:1] Phase 3 took 15398999 ms
[mpi0:0] Phase 3 took 16927459 ms
[mpi0:4] Phase 3 took 16894933 ms
[mpi0:5] Phase 3 took 18818450 ms
[mpi0:3] Phase 3 took 19611013 ms
[mpi0:2] Phase 3 took 19639963 ms
[1] merged 42662768 keys
[mpi0:1] Phase 4 took 6775272 ms
[0] merged 42661809 keys
[mpi0:0] Phase 4 took 6580253 ms
[4] merged 42665166 keys
[mpi0:4] Phase 4 took 6784053 ms
[5] merged 42670852 keys
[mpi0:5] Phase 4 took 6561297 ms
[3] merged 42666104 keys
[mpi0:3] Phase 4 took 6409898 ms
[2] merged 42673301 keys
[mpi0:2] Phase 4 took 6595909 ms
[mpi0:0] Phase Merge took 47681313 ms
Complete execution took: 71844966 ms
