[mpi0:0] Phase 0 took 519176 ms
[1] sorted 4000000 elements
[mpi1:1] Phase 1 took 962195 ms
[2] sorted 4000000 elements
[mpi2:2] Phase 1 took 962095 ms
[3] sorted 4000000 elements
[mpi3:3] Phase 1 took 1017631 ms
[0] sorted 4000000 elements
[mpi0:0] Phase 1 took 1232937 ms
[mpi0:0] Phase 2 took 255 ms
[mpi1:1] Phase 2 took 271172 ms
[mpi2:2] Phase 2 took 276689 ms
[mpi3:3] Phase 2 took 221183 ms
[mpi3:3] Phase 3 took 123053 ms
[mpi0:0] Phase 3 took 134601 ms
[mpi2:2] Phase 3 took 130613 ms
[mpi1:1] Phase 3 took 136035 ms
[1] merged 3999106 keys
[mpi1:1] Phase 4 took 113194 ms
[3] merged 4000557 keys
[mpi3:3] Phase 4 took 125456 ms
[2] merged 4001739 keys
[mpi2:2] Phase 4 took 125492 ms
[0] merged 3998598 keys
[mpi0:0] Phase 4 took 168986 ms
[mpi0:0] Phase Merge took 189385 ms
Complete execution took: 1537149 ms
