[mpi0:0] Phase 0 took 3902614 ms
[5] sorted 21333335 elements
[mpi1:5] Phase 1 took 5502821 ms
[1] sorted 21333333 elements
[mpi1:1] Phase 1 took 5513615 ms
[2] sorted 21333333 elements
[mpi2:2] Phase 1 took 5538809 ms
[3] sorted 21333333 elements
[mpi3:3] Phase 1 took 6335292 ms
[0] sorted 21333333 elements
[mpi0:0] Phase 1 took 7072766 ms
[4] sorted 21333333 elements
[mpi0:4] Phase 1 took 7080020 ms
[mpi0:0] Phase 2 took 8034 ms
[mpi0:4] Phase 2 took 836 ms
[mpi1:1] Phase 2 took 1567187 ms
[mpi1:5] Phase 2 took 1578004 ms
[mpi2:2] Phase 2 took 1542153 ms
[mpi3:3] Phase 2 took 745798 ms
[mpi3:3] Phase 3 took 499772 ms
[mpi0:0] Phase 3 took 527581 ms
[mpi2:2] Phase 3 took 528598 ms
[mpi1:5] Phase 3 took 533991 ms
[mpi0:4] Phase 3 took 536518 ms
[mpi1:1] Phase 3 took 536144 ms
[2] merged 21330494 keys
[mpi2:2] Phase 4 took 763039 ms
[1] merged 21332319 keys
[mpi1:1] Phase 4 took 805613 ms
[5] merged 21332955 keys
[mpi1:5] Phase 4 took 835529 ms
[3] merged 21336706 keys
[mpi3:3] Phase 4 took 897955 ms
[0] merged 21331549 keys
[mpi0:0] Phase 4 took 1052161 ms
[4] merged 21335977 keys
[mpi0:4] Phase 4 took 1045029 ms
[mpi0:0] Phase Merge took 1022715 ms
Complete execution took: 8662611 ms
