[mpi0:0] Phase 0 took 7390278 ms
[1] sorted 42666666 elements
[mpi1:1] Phase 1 took 11019685 ms
[5] sorted 42666670 elements
[mpi1:5] Phase 1 took 11211490 ms
[2] sorted 42666666 elements
[mpi2:2] Phase 1 took 11679685 ms
[3] sorted 42666666 elements
[mpi3:3] Phase 1 took 13073591 ms
[0] sorted 42666666 elements
[mpi0:0] Phase 1 took 14857864 ms
[4] sorted 42666666 elements
[mpi0:4] Phase 1 took 14955242 ms
[mpi0:0] Phase 2 took 98827 ms
[mpi0:4] Phase 2 took 1310 ms
[mpi1:1] Phase 2 took 3937008 ms
[mpi1:5] Phase 2 took 3745164 ms
[mpi2:2] Phase 2 took 3287266 ms
[mpi3:3] Phase 2 took 1893418 ms
[mpi3:3] Phase 3 took 965152 ms
[mpi0:4] Phase 3 took 1102532 ms
[mpi1:5] Phase 3 took 1110466 ms
[mpi1:1] Phase 3 took 1113430 ms
[mpi0:0] Phase 3 took 1124888 ms
[mpi2:2] Phase 3 took 1120163 ms
[1] merged 42662768 keys
[mpi1:1] Phase 4 took 1589466 ms
[3] merged 42666104 keys
[mpi3:3] Phase 4 took 1762644 ms
[2] merged 42673301 keys
[mpi2:2] Phase 4 took 1636555 ms
[5] merged 42670852 keys
[mpi1:5] Phase 4 took 1713518 ms
[4] merged 42665166 keys
[mpi0:4] Phase 4 took 2238762 ms
[0] merged 42661809 keys
[mpi0:0] Phase 4 took 2230921 ms
[mpi0:0] Phase Merge took 2163239 ms
Complete execution took: 18312854 ms
