[mpi0:0] Phase 0 took 9002925 ms
[2] sorted 16000000 elements
[mpi0:2] Phase 1 took 10074819 ms
[1] sorted 16000000 elements
[mpi0:1] Phase 1 took 10181088 ms
[0] sorted 16000000 elements
[mpi0:0] Phase 1 took 10321158 ms
[3] sorted 16000000 elements
[mpi0:3] Phase 1 took 10437645 ms
[mpi0:0] Phase 2 took 161892 ms
[mpi0:2] Phase 2 took 401218 ms
[mpi0:1] Phase 2 took 306902 ms
[mpi0:3] Phase 2 took 38346 ms
[mpi0:3] Phase 3 took 3000290 ms
[mpi0:0] Phase 3 took 3023977 ms
[mpi0:2] Phase 3 took 3049288 ms
[mpi0:1] Phase 3 took 3045104 ms
[3] merged 16004244 keys
[mpi0:3] Phase 4 took 1235554 ms
[0] merged 15999564 keys
[mpi0:0] Phase 4 took 1231983 ms
[2] merged 16000035 keys
[mpi0:2] Phase 4 took 1291755 ms
[1] merged 15996157 keys
[mpi0:1] Phase 4 took 1330564 ms
[mpi0:0] Phase Merge took 5709237 ms
Complete execution took: 14891037 ms
