[mpi0:0] Phase 0 took 3693285 ms
[2] sorted 32000000 elements
[mpi2:2] Phase 1 took 8216905 ms
[1] sorted 32000000 elements
[mpi1:1] Phase 1 took 8628412 ms
[3] sorted 32000000 elements
[mpi3:3] Phase 1 took 9421803 ms
[0] sorted 32000000 elements
[mpi0:0] Phase 1 took 10727426 ms
[mpi0:0] Phase 2 took 286 ms
[mpi2:2] Phase 2 took 2497350 ms
[mpi1:1] Phase 2 took 2099432 ms
[mpi3:3] Phase 2 took 1299168 ms
[mpi2:2] Phase 3 took 451816 ms
[mpi1:1] Phase 3 took 464363 ms
[mpi3:3] Phase 3 took 458712 ms
[mpi0:0] Phase 3 took 476284 ms
[2] merged 32010501 keys
[mpi2:2] Phase 4 took 947072 ms
[1] merged 31989887 keys
[mpi1:1] Phase 4 took 1058552 ms
[3] merged 31999018 keys
[mpi3:3] Phase 4 took 1103923 ms
[0] merged 32000594 keys
[mpi0:0] Phase 4 took 1347090 ms
[mpi0:0] Phase Merge took 1277513 ms
Complete execution took: 12551334 ms
