[mpi0:0] Phase 0 took 1804224 ms
[1] sorted 10666666 elements
[mpi1:1] Phase 1 took 2457560 ms
[2] sorted 10666666 elements
[mpi2:2] Phase 1 took 2522814 ms
[5] sorted 10666670 elements
[mpi1:5] Phase 1 took 2606719 ms
[3] sorted 10666666 elements
[mpi3:3] Phase 1 took 3009636 ms
[0] sorted 10666666 elements
[mpi0:0] Phase 1 took 3398106 ms
[4] sorted 10666666 elements
[mpi0:4] Phase 1 took 3420876 ms
[mpi0:0] Phase 2 took 23714 ms
[mpi0:4] Phase 2 took 959 ms
[mpi1:1] Phase 2 took 962610 ms
[mpi1:5] Phase 2 took 813425 ms
[mpi2:2] Phase 2 took 894016 ms
[mpi3:3] Phase 2 took 413414 ms
[mpi3:3] Phase 3 took 227293 ms
[mpi1:1] Phase 3 took 267025 ms
[mpi0:0] Phase 3 took 271613 ms
[mpi1:5] Phase 3 took 273757 ms
[mpi0:4] Phase 3 took 291755 ms
[mpi2:2] Phase 3 took 289305 ms
[2] merged 10670033 keys
[mpi2:2] Phase 4 took 368697 ms
[1] merged 10661370 keys
[mpi1:1] Phase 4 took 400556 ms
[5] merged 10669552 keys
[mpi1:5] Phase 4 took 401449 ms
[3] merged 10665908 keys
[mpi3:3] Phase 4 took 495163 ms
[0] merged 10665597 keys
[mpi0:0] Phase 4 took 522966 ms
[4] merged 10667540 keys
[mpi0:4] Phase 4 took 522327 ms
[mpi0:0] Phase Merge took 509897 ms
Complete execution took: 4236085 ms
