[mpi0:0] Phase 0 took 1977580 ms
[1] sorted 16000000 elements
[mpi1:1] Phase 1 took 4103558 ms
[2] sorted 16000000 elements
[mpi2:2] Phase 1 took 4222868 ms
[3] sorted 16000000 elements
[mpi3:3] Phase 1 took 4514917 ms
[0] sorted 16000000 elements
[mpi0:0] Phase 1 took 5389905 ms
[mpi0:0] Phase 2 took 339 ms
[mpi2:2] Phase 2 took 1167550 ms
[mpi1:1] Phase 2 took 1286922 ms
[mpi3:3] Phase 2 took 875534 ms
[mpi1:1] Phase 3 took 251802 ms
[mpi3:3] Phase 3 took 275130 ms
[mpi2:2] Phase 3 took 281274 ms
[mpi0:0] Phase 3 took 282017 ms
[1] merged 15996157 keys
[mpi1:1] Phase 4 took 524805 ms
[2] merged 16000035 keys
[mpi2:2] Phase 4 took 532702 ms
[3] merged 16004244 keys
[mpi3:3] Phase 4 took 546342 ms
[0] merged 15999564 keys
[mpi0:0] Phase 4 took 690570 ms
[mpi0:0] Phase Merge took 692257 ms
Complete execution took: 6363382 ms
