[mpi0:0] Phase 0 took 105300 ms
[1] sorted 166666 elements
[mpi1:1] Phase 1 took 26799 ms
[5] sorted 166670 elements
[mpi1:5] Phase 1 took 27072 ms
[2] sorted 166666 elements
[mpi2:2] Phase 1 took 27656 ms
[0] sorted 166666 elements
[mpi0:0] Phase 1 took 32199 ms
[4] sorted 166666 elements
[mpi0:4] Phase 1 took 33462 ms
[3] sorted 166666 elements
[mpi3:3] Phase 1 took 39082 ms
[mpi0:0] Phase 2 took 7623 ms
[mpi0:4] Phase 2 took 6420 ms
[mpi1:1] Phase 2 took 12981 ms
[mpi1:5] Phase 2 took 12686 ms
[mpi2:2] Phase 2 took 12614 ms
[mpi3:3] Phase 2 took 957 ms
[mpi0:4] Phase 3 took 10619 ms
[mpi0:0] Phase 3 took 10763 ms
[mpi2:2] Phase 3 took 10894 ms
[mpi1:1] Phase 3 took 11584 ms
[mpi3:3] Phase 3 took 11234 ms
[mpi1:5] Phase 3 took 11636 ms
[4] merged 166898 keys
[mpi0:4] Phase 4 took 6591 ms
[1] merged 166878 keys
[mpi1:1] Phase 4 took 5326 ms
[5] merged 166642 keys
[mpi1:5] Phase 4 took 5493 ms
[0] merged 166697 keys
[mpi0:0] Phase 4 took 7177 ms
[2] merged 166505 keys
[mpi2:2] Phase 4 took 6965 ms
[3] merged 166380 keys
[mpi3:3] Phase 4 took 10499 ms
[mpi0:0] Phase Merge took 41275 ms
Complete execution took: 62472 ms
