[mpi0:0] Phase 0 took 7708760 ms
[5] sorted 42666670 elements
[mpi1:5] Phase 1 took 10663684 ms
[1] sorted 42666666 elements
[mpi1:1] Phase 1 took 11002465 ms
[2] sorted 42666666 elements
[mpi2:2] Phase 1 took 11551349 ms
[3] sorted 42666666 elements
[mpi3:3] Phase 1 took 13117801 ms
[4] sorted 42666666 elements
[mpi0:4] Phase 1 took 14532983 ms
[0] sorted 42666666 elements
[mpi0:0] Phase 1 took 14582801 ms
[mpi0:0] Phase 2 took 134 ms
[mpi0:4] Phase 2 took 32957 ms
[mpi1:1] Phase 2 took 3568579 ms
[mpi1:5] Phase 2 took 3907401 ms
[mpi2:2] Phase 2 took 3031743 ms
[mpi3:3] Phase 2 took 1438625 ms
[mpi3:3] Phase 3 took 1015635 ms
[mpi2:2] Phase 3 took 1074678 ms
[mpi0:4] Phase 3 took 1083484 ms
[mpi1:1] Phase 3 took 1092234 ms
[mpi1:5] Phase 3 took 1093841 ms
[mpi0:0] Phase 3 took 1096513 ms
[2] merged 42673301 keys
[mpi2:2] Phase 4 took 1622726 ms
[1] merged 42662768 keys
[mpi1:1] Phase 4 took 1646360 ms
[3] merged 42666104 keys
[mpi3:3] Phase 4 took 1738677 ms
[5] merged 42670852 keys
[mpi1:5] Phase 4 took 1789946 ms
[4] merged 42665166 keys
[mpi0:4] Phase 4 took 2212255 ms
[0] merged 42661809 keys
[mpi0:0] Phase 4 took 2208474 ms
[mpi0:0] Phase Merge took 2229068 ms
Complete execution took: 17888246 ms
