[mpi0:0] Phase 0 took 4116567 ms
[1] sorted 32000000 elements
[mpi1:1] Phase 1 took 8254645 ms
[2] sorted 32000000 elements
[mpi2:2] Phase 1 took 8659727 ms
[3] sorted 32000000 elements
[mpi3:3] Phase 1 took 9461269 ms
[0] sorted 32000000 elements
[mpi0:0] Phase 1 took 10996572 ms
[mpi0:0] Phase 2 took 354 ms
[mpi2:2] Phase 2 took 2337420 ms
[mpi1:1] Phase 2 took 2742531 ms
[mpi3:3] Phase 2 took 1532521 ms
[mpi0:0] Phase 3 took 483498 ms
[mpi1:1] Phase 3 took 483217 ms
[mpi3:3] Phase 3 took 483019 ms
[mpi2:2] Phase 3 took 484677 ms
[1] merged 31989887 keys
[mpi1:1] Phase 4 took 970772 ms
[2] merged 32010501 keys
[mpi2:2] Phase 4 took 1064052 ms
[3] merged 31999018 keys
[mpi3:3] Phase 4 took 1110795 ms
[0] merged 32000594 keys
[mpi0:0] Phase 4 took 1449167 ms
[mpi0:0] Phase Merge took 1360064 ms
Complete execution took: 12929965 ms
