[mpi0:0] Phase 0 took 7323717 ms
[2] sorted 42666666 elements
[mpi2:2] Phase 1 took 11020165 ms
[1] sorted 42666666 elements
[mpi1:1] Phase 1 took 11121481 ms
[5] sorted 42666670 elements
[mpi1:5] Phase 1 took 11292665 ms
[3] sorted 42666666 elements
[mpi3:3] Phase 1 took 13055046 ms
[0] sorted 42666666 elements
[mpi0:0] Phase 1 took 14707764 ms
[4] sorted 42666666 elements
[mpi0:4] Phase 1 took 14718073 ms
[mpi0:0] Phase 2 took 11392 ms
[mpi0:4] Phase 2 took 798 ms
[mpi1:1] Phase 2 took 3597653 ms
[mpi1:5] Phase 2 took 3426427 ms
[mpi2:2] Phase 2 took 3699100 ms
[mpi3:3] Phase 2 took 1664525 ms
[mpi3:3] Phase 3 took 1063794 ms
[mpi0:0] Phase 3 took 1099292 ms
[mpi1:5] Phase 3 took 1104589 ms
[mpi1:1] Phase 3 took 1108184 ms
[mpi0:4] Phase 3 took 1110782 ms
[mpi2:2] Phase 3 took 1116338 ms
[5] merged 42670852 keys
[mpi1:5] Phase 4 took 1595582 ms
[2] merged 42673301 keys
[mpi2:2] Phase 4 took 1658957 ms
[1] merged 42662768 keys
[mpi1:1] Phase 4 took 1690567 ms
[3] merged 42666104 keys
[mpi3:3] Phase 4 took 1877430 ms
[0] merged 42661809 keys
[mpi0:0] Phase 4 took 2177377 ms
[4] merged 42665166 keys
[mpi0:4] Phase 4 took 2172234 ms
[mpi0:0] Phase Merge took 2017101 ms
Complete execution took: 18002577 ms
