[mpi0:0] Phase 0 took 3555902 ms
[5] sorted 21333335 elements
[mpi1:5] Phase 1 took 5305879 ms
[1] sorted 21333333 elements
[mpi1:1] Phase 1 took 5532120 ms
[2] sorted 21333333 elements
[mpi2:2] Phase 1 took 5851442 ms
[3] sorted 21333333 elements
[mpi3:3] Phase 1 took 6076763 ms
[4] sorted 21333333 elements
[mpi0:4] Phase 1 took 7069467 ms
[0] sorted 21333333 elements
[mpi0:0] Phase 1 took 7113548 ms
[mpi0:0] Phase 2 took 186 ms
[mpi0:4] Phase 2 took 44336 ms
[mpi1:1] Phase 2 took 1581782 ms
[mpi1:5] Phase 2 took 1807975 ms
[mpi2:2] Phase 2 took 1252766 ms
[mpi3:3] Phase 2 took 1034414 ms
[mpi3:3] Phase 3 took 467328 ms
[mpi0:0] Phase 3 took 522643 ms
[mpi2:2] Phase 3 took 531476 ms
[mpi0:4] Phase 3 took 532318 ms
[mpi1:5] Phase 3 took 532023 ms
[mpi1:1] Phase 3 took 532414 ms
[1] merged 21332319 keys
[mpi1:1] Phase 4 took 769408 ms
[2] merged 21330494 keys
[mpi2:2] Phase 4 took 778945 ms
[5] merged 21332955 keys
[mpi1:5] Phase 4 took 857839 ms
[3] merged 21336706 keys
[mpi3:3] Phase 4 took 950563 ms
[0] merged 21331549 keys
[mpi0:0] Phase 4 took 1033626 ms
[4] merged 21335977 keys
[mpi0:4] Phase 4 took 1051364 ms
[mpi0:0] Phase Merge took 1020700 ms
Complete execution took: 8697767 ms
