[mpi0:0] Phase 0 took 525678 ms
[1] sorted 4000000 elements
[mpi1:1] Phase 1 took 969213 ms
[2] sorted 4000000 elements
[mpi2:2] Phase 1 took 1009946 ms
[3] sorted 4000000 elements
[mpi3:3] Phase 1 took 1055489 ms
[0] sorted 4000000 elements
[mpi0:0] Phase 1 took 1205932 ms
[mpi0:0] Phase 2 took 181 ms
[mpi1:1] Phase 2 took 237173 ms
[mpi2:2] Phase 2 took 196399 ms
[mpi3:3] Phase 2 took 151667 ms
[mpi0:0] Phase 3 took 160536 ms
[mpi3:3] Phase 3 took 175402 ms
[mpi1:1] Phase 3 took 183068 ms
[mpi2:2] Phase 3 took 184457 ms
[1] merged 3999106 keys
[mpi1:1] Phase 4 took 117235 ms
[2] merged 4001739 keys
[mpi2:2] Phase 4 took 114827 ms
[3] merged 4000557 keys
[mpi3:3] Phase 4 took 130765 ms
[0] merged 3998598 keys
[mpi0:0] Phase 4 took 173083 ms
[mpi0:0] Phase Merge took 159007 ms
Complete execution took: 1540217 ms
