[mpi0:0] Phase 0 took 458198 ms
[2] sorted 2666666 elements
[mpi2:2] Phase 1 took 629888 ms
[1] sorted 2666666 elements
[mpi1:1] Phase 1 took 647784 ms
[5] sorted 2666670 elements
[mpi1:5] Phase 1 took 654610 ms
[3] sorted 2666666 elements
[mpi3:3] Phase 1 took 659741 ms
[0] sorted 2666666 elements
[mpi0:0] Phase 1 took 770788 ms
[4] sorted 2666666 elements
[mpi0:4] Phase 1 took 773710 ms
[mpi0:0] Phase 2 took 4020 ms
[mpi0:4] Phase 2 took 738 ms
[mpi1:1] Phase 2 took 117652 ms
[mpi1:5] Phase 2 took 110846 ms
[mpi2:2] Phase 2 took 130117 ms
[mpi3:3] Phase 2 took 109354 ms
[mpi3:3] Phase 3 took 71964 ms
[mpi0:0] Phase 3 took 84245 ms
[mpi1:1] Phase 3 took 84263 ms
[mpi1:5] Phase 3 took 95508 ms
[mpi0:4] Phase 3 took 97244 ms
[mpi2:2] Phase 3 took 98970 ms
[3] merged 2668140 keys
[mpi3:3] Phase 4 took 105678 ms
[1] merged 2668347 keys
[mpi1:1] Phase 4 took 103735 ms
[2] merged 2662992 keys
[mpi2:2] Phase 4 took 102017 ms
[5] merged 2668286 keys
[mpi1:5] Phase 4 took 106479 ms
[0] merged 2665974 keys
[mpi0:0] Phase 4 took 143868 ms
[4] merged 2666261 keys
[mpi0:4] Phase 4 took 144946 ms
[mpi0:0] Phase Merge took 152243 ms
Complete execution took: 1017344 ms
