[mpi0:0] Phase 0 took 3827305 ms
[1] sorted 32000000 elements
[mpi1:1] Phase 1 took 8557303 ms
[2] sorted 32000000 elements
[mpi2:2] Phase 1 took 8554224 ms
[3] sorted 32000000 elements
[mpi3:3] Phase 1 took 9152882 ms
[0] sorted 32000000 elements
[mpi0:0] Phase 1 took 10714317 ms
[mpi0:0] Phase 2 took 133 ms
[mpi2:2] Phase 2 took 2147596 ms
[mpi3:3] Phase 2 took 1555596 ms
[mpi1:1] Phase 2 took 2157534 ms
[mpi1:1] Phase 3 took 422941 ms
[mpi3:3] Phase 3 took 428066 ms
[mpi0:0] Phase 3 took 445815 ms
[mpi2:2] Phase 3 took 445604 ms
[2] merged 32010501 keys
[mpi2:2] Phase 4 took 925748 ms
[1] merged 31989887 keys
[mpi1:1] Phase 4 took 1014508 ms
[3] merged 31999018 keys
[mpi3:3] Phase 4 took 1081761 ms
[0] merged 32000594 keys
[mpi0:0] Phase 4 took 1342167 ms
[mpi0:0] Phase Merge took 1399735 ms
Complete execution took: 12502839 ms
