[mpi0:0] Phase 0 took 1936090 ms
[1] sorted 16000000 elements
[mpi1:1] Phase 1 took 4088690 ms
[2] sorted 16000000 elements
[mpi2:2] Phase 1 took 4176356 ms
[3] sorted 16000000 elements
[mpi3:3] Phase 1 took 4497113 ms
[0] sorted 16000000 elements
[mpi0:0] Phase 1 took 5223200 ms
[mpi0:0] Phase 2 took 516 ms
[mpi2:2] Phase 2 took 1049110 ms
[mpi3:3] Phase 2 took 728504 ms
[mpi1:1] Phase 2 took 1148762 ms
[mpi1:1] Phase 3 took 220883 ms
[mpi3:3] Phase 3 took 244728 ms
[mpi0:0] Phase 3 took 281213 ms
[mpi2:2] Phase 3 took 281394 ms
[1] merged 15996157 keys
[mpi1:1] Phase 4 took 507746 ms
[3] merged 16004244 keys
[mpi3:3] Phase 4 took 541280 ms
[2] merged 16000035 keys
[mpi2:2] Phase 4 took 554543 ms
[0] merged 15999564 keys
[mpi0:0] Phase 4 took 684066 ms
[mpi0:0] Phase Merge took 767936 ms
Complete execution took: 6189312 ms
