[mpi0:0] Phase 0 took 99071 ms
[1] sorted 250000 elements
[mpi1:1] Phase 1 took 39514 ms
[2] sorted 250000 elements
[mpi2:2] Phase 1 took 40130 ms
[3] sorted 250000 elements
[mpi3:3] Phase 1 took 43088 ms
[0] sorted 250000 elements
[mpi0:0] Phase 1 took 48366 ms
[mpi0:0] Phase 2 took 117 ms
[mpi2:2] Phase 2 took 8745 ms
[mpi1:1] Phase 2 took 9250 ms
[mpi3:3] Phase 2 took 5837 ms
[mpi0:0] Phase 3 took 9912 ms
[mpi3:3] Phase 3 took 9687 ms
[mpi2:2] Phase 3 took 10646 ms
[3] merged 250530 keys
[mpi3:3] Phase 4 took 6691 ms
[2] merged 250359 keys
[mpi2:2] Phase 4 took 6398 ms
[mpi1:1] Phase 3 took 22840 ms
[0] merged 249717 keys
[mpi0:0] Phase 4 took 20797 ms
[1] merged 249394 keys
[mpi1:1] Phase 4 took 8555 ms
[mpi0:0] Phase Merge took 9450 ms
Complete execution took: 93086 ms
