[mpi0:0] Phase 0 took 7778390 ms
[2] sorted 64000000 elements
[mpi2:2] Phase 1 took 16983698 ms
[1] sorted 64000000 elements
[mpi1:1] Phase 1 took 17984852 ms
[3] sorted 64000000 elements
[mpi3:3] Phase 1 took 19746594 ms
[0] sorted 64000000 elements
[mpi0:0] Phase 1 took 22388444 ms
[mpi0:0] Phase 2 took 223 ms
[mpi2:2] Phase 2 took 5404982 ms
[mpi1:1] Phase 2 took 4403932 ms
[mpi3:3] Phase 2 took 2642226 ms
[mpi1:1] Phase 3 took 884599 ms
[mpi3:3] Phase 3 took 916652 ms
[mpi0:0] Phase 3 took 944526 ms
[mpi2:2] Phase 3 took 944886 ms
[2] merged 63986756 keys
[mpi2:2] Phase 4 took 1849201 ms
[1] merged 64004604 keys
[mpi1:1] Phase 4 took 2114218 ms
[3] merged 64013670 keys
[mpi3:3] Phase 4 took 2143572 ms
[0] merged 63994970 keys
[mpi0:0] Phase 4 took 2687614 ms
[mpi0:0] Phase Merge took 3043757 ms
Complete execution took: 26020994 ms
