[mpi0:0] Phase 0 took 7851423 ms
[1] sorted 64000000 elements
[mpi1:1] Phase 1 took 17353278 ms
[2] sorted 64000000 elements
[mpi2:2] Phase 1 took 17782274 ms
[3] sorted 64000000 elements
[mpi3:3] Phase 1 took 19419552 ms
[0] sorted 64000000 elements
[mpi0:0] Phase 1 took 22389282 ms
[mpi0:0] Phase 2 took 314 ms
[mpi1:1] Phase 2 took 5036490 ms
[mpi2:2] Phase 2 took 4607390 ms
[mpi3:3] Phase 2 took 2970701 ms
[mpi1:1] Phase 3 took 1075158 ms
[mpi3:3] Phase 3 took 1109254 ms
[mpi0:0] Phase 3 took 1132397 ms
[mpi2:2] Phase 3 took 1137216 ms
[1] merged 64004604 keys
[mpi1:1] Phase 4 took 2016702 ms
[2] merged 63986756 keys
[mpi2:2] Phase 4 took 2075041 ms
[3] merged 64013670 keys
[mpi3:3] Phase 4 took 2258109 ms
[0] merged 63994970 keys
[mpi0:0] Phase 4 took 2785725 ms
[mpi0:0] Phase Merge took 2581967 ms
Complete execution took: 26307960 ms
