SIZE: 128000000
Thread 0 - Phase 1 took 6590480 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6639211 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6643962 ms, sorted 42666668 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 29546 ms
Thread 0 - Phase 3 took 29645 ms
Thread 2 - Phase 3 took 29708 ms
Thread 2 - Phase 4 took 1074342 ms, merged 42674655 keys
Thread 0 - Phase 4 took 1055475 ms, merged 42658016 keys
Thread 1 - Phase 4 took 1057326 ms, merged 42667329 keys
Thread 1 - Phase Merge took 69636 ms
Thread 2 - Phase Merge took 75110 ms
Thread 0 - Phase Merge took 79424 ms
Took: 7836330 ms (microseconds)
Sorted
