SIZE: 16000000
Thread 1 - Phase 1 took 725901 ms, sorted 5333333 items
Thread 2 - Phase 1 took 729644 ms, sorted 5333334 items
Thread 0 - Phase 1 took 730640 ms, sorted 5333333 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 3679 ms
Thread 2 - Phase 3 took 3650 ms
Thread 0 - Phase 3 took 3985 ms
Thread 0 - Phase 4 took 130394 ms, merged 5329016 keys
Thread 1 - Phase 4 took 130312 ms, merged 5335397 keys
Thread 2 - Phase 4 took 129991 ms, merged 5335587 keys
Thread 2 - Phase Merge took 10810 ms
Thread 1 - Phase Merge took 11121 ms
Thread 0 - Phase Merge took 11594 ms
Took: 878485 ms (microseconds)
Sorted
