SIZE: 16000000
Thread 2 - Phase 1 took 733566 ms, sorted 5333334 items
Thread 0 - Phase 1 took 735974 ms, sorted 5333333 items
Thread 1 - Phase 1 took 736719 ms, sorted 5333333 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 3478 ms
Thread 1 - Phase 3 took 3476 ms
Thread 2 - Phase 3 took 3493 ms
Thread 1 - Phase 4 took 130118 ms, merged 5335397 keys
Thread 2 - Phase 4 took 129864 ms, merged 5335587 keys
Thread 0 - Phase 4 took 129552 ms, merged 5329016 keys
Thread 1 - Phase Merge took 8028 ms
Thread 2 - Phase Merge took 8031 ms
Thread 0 - Phase Merge took 8750 ms
Took: 881048 ms (microseconds)
Sorted
