SIZE: 512000000
Thread 1 - Phase 1 took 28409273 ms, sorted 170666666 items
Thread 0 - Phase 1 took 28435557 ms, sorted 170666666 items
Thread 2 - Phase 1 took 28460355 ms, sorted 170666668 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 109254 ms
Thread 0 - Phase 3 took 109623 ms
Thread 1 - Phase 3 took 109949 ms
Thread 1 - Phase 4 took 4139914 ms, merged 170656813 keys
Thread 2 - Phase 4 took 4133346 ms, merged 170699304 keys
Thread 0 - Phase 4 took 4138055 ms, merged 170643883 keys
Thread 0 - Phase Merge took 321525 ms
Thread 1 - Phase Merge took 325798 ms
Thread 2 - Phase Merge took 352999 ms
Took: 33092159 ms (microseconds)
Sorted
