SIZE: 128000000
Thread 0 - Phase 1 took 6616025 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6646351 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6685155 ms, sorted 42666668 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 29913 ms
Thread 0 - Phase 3 took 31289 ms
Thread 1 - Phase 3 took 34148 ms
Thread 2 - Phase 4 took 1048370 ms, merged 42674655 keys
Thread 1 - Phase 4 took 1045894 ms, merged 42667329 keys
Thread 0 - Phase 4 took 1046518 ms, merged 42658016 keys
Thread 0 - Phase Merge took 65278 ms
Thread 2 - Phase Merge took 78722 ms
Thread 1 - Phase Merge took 82147 ms
Took: 7857906 ms (microseconds)
Sorted
