SIZE: 16000000
Thread 2 - Phase 1 took 733281 ms, sorted 5333334 items
Thread 0 - Phase 1 took 734379 ms, sorted 5333333 items
Thread 1 - Phase 1 took 735162 ms, sorted 5333333 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 3406 ms
Thread 0 - Phase 3 took 3447 ms
Thread 2 - Phase 3 took 3422 ms
Thread 0 - Phase 4 took 132740 ms, merged 5329016 keys
Thread 1 - Phase 4 took 129633 ms, merged 5335397 keys
Thread 2 - Phase 4 took 130345 ms, merged 5335587 keys
Thread 1 - Phase Merge took 6862 ms
Thread 0 - Phase Merge took 8821 ms
Thread 2 - Phase Merge took 9622 ms
Took: 882612 ms (microseconds)
Sorted
