SIZE: 64000000
Thread 1 - Phase 1 took 3225756 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3243473 ms, sorted 21333334 items
Thread 0 - Phase 1 took 3246172 ms, sorted 21333333 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 14217 ms
Thread 2 - Phase 3 took 14208 ms
Thread 0 - Phase 3 took 14339 ms
Thread 1 - Phase 4 took 523383 ms, merged 21330557 keys
Thread 2 - Phase 4 took 520452 ms, merged 21343021 keys
Thread 0 - Phase 4 took 517966 ms, merged 21326422 keys
Thread 0 - Phase Merge took 38465 ms
Thread 2 - Phase Merge took 39827 ms
Thread 1 - Phase Merge took 42380 ms
Took: 3831933 ms (microseconds)
Sorted
