SIZE: 64000000
Thread 0 - Phase 1 took 3254814 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3258134 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3262953 ms, sorted 21333334 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 14524 ms
Thread 1 - Phase 3 took 14667 ms
Thread 0 - Phase 3 took 14826 ms
Thread 1 - Phase 4 took 544883 ms, merged 21330557 keys
Thread 2 - Phase 4 took 541835 ms, merged 21343021 keys
Thread 0 - Phase 4 took 538495 ms, merged 21326422 keys
Thread 2 - Phase Merge took 37704 ms
Thread 1 - Phase Merge took 40959 ms
Thread 0 - Phase Merge took 43336 ms
Took: 3871004 ms (microseconds)
Sorted
