SIZE: 256000000
Thread 1 - Phase 1 took 13648823 ms, sorted 85333333 items
Thread 2 - Phase 1 took 13682601 ms, sorted 85333334 items
Thread 0 - Phase 1 took 13728170 ms, sorted 85333333 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 54173 ms
Thread 2 - Phase 3 took 55764 ms
Thread 1 - Phase 3 took 55738 ms
Thread 0 - Phase 4 took 2072744 ms, merged 85315156 keys
Thread 2 - Phase 4 took 2060250 ms, merged 85350734 keys
Thread 1 - Phase 4 took 2051963 ms, merged 85334110 keys
Thread 1 - Phase Merge took 170412 ms
Thread 2 - Phase Merge took 171699 ms
Thread 0 - Phase Merge took 179379 ms
Took: 16057637 ms (microseconds)
Sorted
