SIZE: 64000000
Thread 0 - Phase 1 took 3208403 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3212865 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3215308 ms, sorted 21333334 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 14074 ms
Thread 1 - Phase 3 took 14240 ms
Thread 0 - Phase 3 took 14385 ms
Thread 2 - Phase 4 took 530178 ms, merged 21343021 keys
Thread 0 - Phase 4 took 523978 ms, merged 21326422 keys
Thread 1 - Phase 4 took 529188 ms, merged 21330557 keys
Thread 0 - Phase Merge took 40766 ms
Thread 2 - Phase Merge took 41998 ms
Thread 1 - Phase Merge took 45228 ms
Took: 3810833 ms (microseconds)
Sorted
