SIZE: 32000000
Thread 0 - Phase 1 took 1517516 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1523654 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1525497 ms, sorted 10666668 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 7038 ms
Thread 2 - Phase 3 took 7035 ms
Thread 0 - Phase 3 took 7025 ms
Thread 1 - Phase 4 took 259965 ms, merged 10668078 keys
Thread 2 - Phase 4 took 259590 ms, merged 10670032 keys
Thread 0 - Phase 4 took 259058 ms, merged 10661890 keys
Thread 1 - Phase Merge took 18978 ms
Thread 2 - Phase Merge took 23070 ms
Thread 0 - Phase Merge took 23979 ms
Took: 1819485 ms (microseconds)
Sorted
