SIZE: 32000000
Thread 1 - Phase 1 took 1523272 ms, sorted 10666666 items
Thread 0 - Phase 1 took 1533798 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1535957 ms, sorted 10666668 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 7697 ms
Thread 0 - Phase 3 took 7929 ms
Thread 1 - Phase 3 took 8021 ms
Thread 0 - Phase 4 took 268354 ms, merged 10661890 keys
Thread 2 - Phase 4 took 262856 ms, merged 10670032 keys
Thread 1 - Phase 4 took 268176 ms, merged 10668078 keys
Thread 2 - Phase Merge took 19449 ms
Thread 1 - Phase Merge took 21378 ms
Thread 0 - Phase Merge took 21907 ms
Took: 1838087 ms (microseconds)
Sorted
