SIZE: 256000000
Thread 1 - Phase 1 took 13721573 ms, sorted 85333333 items
Thread 0 - Phase 1 took 13732488 ms, sorted 85333333 items
Thread 2 - Phase 1 took 13741867 ms, sorted 85333334 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 56777 ms
Thread 2 - Phase 3 took 57069 ms
Thread 0 - Phase 3 took 57217 ms
Thread 2 - Phase 4 took 2074863 ms, merged 85350734 keys
Thread 0 - Phase 4 took 2066291 ms, merged 85315156 keys
Thread 1 - Phase 4 took 2072385 ms, merged 85334110 keys
Thread 1 - Phase Merge took 160717 ms
Thread 2 - Phase Merge took 162128 ms
Thread 0 - Phase Merge took 178060 ms
Took: 16066722 ms (microseconds)
Sorted
