SIZE: 512000000
Thread 2 - Phase 1 took 28259359 ms, sorted 170666668 items
Thread 1 - Phase 1 took 28279582 ms, sorted 170666666 items
Thread 0 - Phase 1 took 28360186 ms, sorted 170666666 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 114539 ms
Thread 1 - Phase 3 took 114647 ms
Thread 0 - Phase 3 took 115225 ms
Thread 0 - Phase 4 took 4156326 ms, merged 170643883 keys
Thread 1 - Phase 4 took 4131348 ms, merged 170656813 keys
Thread 2 - Phase 4 took 4136372 ms, merged 170699304 keys
Thread 0 - Phase Merge took 316738 ms
Thread 1 - Phase Merge took 326986 ms
Thread 2 - Phase Merge took 327015 ms
Took: 33009714 ms (microseconds)
Sorted
