SIZE: 32000000
Thread 1 - Phase 1 took 1525131 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1527388 ms, sorted 10666668 items
Thread 0 - Phase 1 took 1534413 ms, sorted 10666666 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 7774 ms
Thread 2 - Phase 3 took 7831 ms
Thread 0 - Phase 3 took 7860 ms
Thread 0 - Phase 4 took 274925 ms, merged 10661890 keys
Thread 1 - Phase 4 took 263093 ms, merged 10668078 keys
Thread 2 - Phase 4 took 261801 ms, merged 10670032 keys
Thread 0 - Phase Merge took 16672 ms
Thread 1 - Phase Merge took 17489 ms
Thread 2 - Phase Merge took 18206 ms
Took: 1839759 ms (microseconds)
Sorted
