SIZE: 128000000
Thread 0 - Phase 1 took 6591959 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6608346 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6690724 ms, sorted 42666668 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 27077 ms
Thread 0 - Phase 3 took 31843 ms
Thread 2 - Phase 3 took 31822 ms
Thread 2 - Phase 4 took 1040696 ms, merged 42674655 keys
Thread 0 - Phase 4 took 1032685 ms, merged 42658016 keys
Thread 1 - Phase 4 took 1034503 ms, merged 42667329 keys
Thread 1 - Phase Merge took 82567 ms
Thread 0 - Phase Merge took 84242 ms
Thread 2 - Phase Merge took 84340 ms
Took: 7862701 ms (microseconds)
Sorted
