SIZE: 128000000
Thread 0 - Phase 1 took 6595990 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6613861 ms, sorted 42666668 items
Thread 1 - Phase 1 took 6624409 ms, sorted 42666666 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 28263 ms
Thread 0 - Phase 3 took 28396 ms
Thread 1 - Phase 3 took 28365 ms
Thread 1 - Phase 4 took 1048064 ms, merged 42667329 keys
Thread 2 - Phase 4 took 1043529 ms, merged 42674655 keys
Thread 0 - Phase 4 took 1044740 ms, merged 42658016 keys
Thread 0 - Phase Merge took 81983 ms
Thread 1 - Phase Merge took 83747 ms
Thread 2 - Phase Merge took 91951 ms
Took: 7800307 ms (microseconds)
Sorted
