SIZE: 64000000
Thread 1 - Phase 1 took 3178677 ms, sorted 21333333 items
Thread 0 - Phase 1 took 3197885 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3200735 ms, sorted 21333334 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 14470 ms
Thread 0 - Phase 3 took 14630 ms
Thread 2 - Phase 3 took 14633 ms
Thread 0 - Phase 4 took 525227 ms, merged 21326422 keys
Thread 1 - Phase 4 took 519493 ms, merged 21330557 keys
Thread 2 - Phase 4 took 520074 ms, merged 21343021 keys
Thread 1 - Phase Merge took 39620 ms
Thread 0 - Phase Merge took 41491 ms
Thread 2 - Phase Merge took 41400 ms
Took: 3789779 ms (microseconds)
Sorted
