SIZE: 512000000
Thread 0 - Phase 1 took 28187799 ms, sorted 170666666 items
Thread 1 - Phase 1 took 28245476 ms, sorted 170666666 items
Thread 2 - Phase 1 took 28413069 ms, sorted 170666668 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 109166 ms
Thread 1 - Phase 3 took 118087 ms
Thread 0 - Phase 3 took 118254 ms
Thread 2 - Phase 4 took 4148070 ms, merged 170699304 keys
Thread 0 - Phase 4 took 4129444 ms, merged 170643883 keys
Thread 1 - Phase 4 took 4140443 ms, merged 170656813 keys
Thread 0 - Phase Merge took 314277 ms
Thread 1 - Phase Merge took 327406 ms
Thread 2 - Phase Merge took 337779 ms
Took: 33054187 ms (microseconds)
Sorted
