SIZE: 256000000
Thread 2 - Phase 1 took 13738064 ms, sorted 85333334 items
Thread 0 - Phase 1 took 13777317 ms, sorted 85333333 items
Thread 1 - Phase 1 took 13790258 ms, sorted 85333333 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 56544 ms
Thread 0 - Phase 3 took 56917 ms
Thread 1 - Phase 3 took 56885 ms
Thread 2 - Phase 4 took 2058767 ms, merged 85350734 keys
Thread 0 - Phase 4 took 2032018 ms, merged 85315156 keys
Thread 1 - Phase 4 took 2045714 ms, merged 85334110 keys
Thread 2 - Phase Merge took 163253 ms
Thread 1 - Phase Merge took 164805 ms
Thread 0 - Phase Merge took 176987 ms
Took: 16100655 ms (microseconds)
Sorted
