SIZE: 16000000
Thread 0 - Phase 1 took 731126 ms, sorted 5333333 items
Thread 2 - Phase 1 took 737718 ms, sorted 5333334 items
Thread 1 - Phase 1 took 738450 ms, sorted 5333333 items
Thread 0 - Phase 2 took 2 ms
Thread 0 - Phase 3 took 3538 ms
Thread 1 - Phase 3 took 3491 ms
Thread 2 - Phase 3 took 3511 ms
Thread 1 - Phase 4 took 134696 ms, merged 5335397 keys
Thread 2 - Phase 4 took 132845 ms, merged 5335587 keys
Thread 0 - Phase 4 took 133566 ms, merged 5329016 keys
Thread 0 - Phase Merge took 7754 ms
Thread 2 - Phase Merge took 8978 ms
Thread 1 - Phase Merge took 9075 ms
Took: 888515 ms (microseconds)
Sorted
