SIZE: 512000000
Thread 0 - Phase 1 took 28364752 ms, sorted 170666666 items
Thread 2 - Phase 1 took 28385386 ms, sorted 170666668 items
Thread 1 - Phase 1 took 28419136 ms, sorted 170666666 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 110090 ms
Thread 0 - Phase 3 took 115027 ms
Thread 2 - Phase 3 took 115562 ms
Thread 1 - Phase 4 took 4150050 ms, merged 170656813 keys
Thread 0 - Phase 4 took 4128858 ms, merged 170643883 keys
Thread 2 - Phase 4 took 4147679 ms, merged 170699304 keys
Thread 2 - Phase Merge took 347370 ms
Thread 0 - Phase Merge took 350157 ms
Thread 1 - Phase Merge took 360044 ms
Took: 33092425 ms (microseconds)
Sorted
