SIZE: 32000000
Thread 0 - Phase 1 took 1519951 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1523495 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1525818 ms, sorted 10666668 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 6938 ms
Thread 1 - Phase 3 took 7005 ms
Thread 0 - Phase 3 took 7024 ms
Thread 1 - Phase 4 took 261264 ms, merged 10668078 keys
Thread 2 - Phase 4 took 259420 ms, merged 10670032 keys
Thread 0 - Phase 4 took 258871 ms, merged 10661890 keys
Thread 1 - Phase Merge took 20118 ms
Thread 2 - Phase Merge took 21456 ms
Thread 0 - Phase Merge took 24007 ms
Took: 1820402 ms (microseconds)
Sorted
