SIZE: 512000000
Thread 1 - Phase 1 took 21020982 ms, sorted 128000000 items
Thread 0 - Phase 1 took 21151315 ms, sorted 128000000 items
Thread 3 - Phase 1 took 21174032 ms, sorted 128000000 items
Thread 2 - Phase 1 took 21188580 ms, sorted 128000000 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 96720 ms
Thread 0 - Phase 3 took 97333 ms
Thread 2 - Phase 3 took 97635 ms
Thread 3 - Phase 3 took 98598 ms
Thread 3 - Phase 4 took 3339718 ms, merged 128006247 keys
Thread 0 - Phase 4 took 3302499 ms, merged 127995493 keys
Thread 1 - Phase 4 took 3321753 ms, merged 128009168 keys
Thread 2 - Phase 4 took 3321929 ms, merged 127989092 keys
Thread 3 - Phase Merge took 253016 ms
Thread 0 - Phase Merge took 253024 ms
Thread 2 - Phase Merge took 254166 ms
Thread 1 - Phase Merge took 265212 ms
Took: 24941922 ms (microseconds)
Sorted
