SIZE: 256000000
Thread 1 - Phase 1 took 10112106 ms, sorted 64000000 items
Thread 2 - Phase 1 took 10169032 ms, sorted 64000000 items
Thread 3 - Phase 1 took 10178454 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10186394 ms, sorted 64000000 items
Thread 0 - Phase 2 took 3 ms
Thread 1 - Phase 3 took 48380 ms
Thread 3 - Phase 3 took 48477 ms
Thread 2 - Phase 3 took 48573 ms
Thread 0 - Phase 3 took 48696 ms
Thread 1 - Phase 4 took 1673713 ms, merged 64004604 keys
Thread 2 - Phase 4 took 1665776 ms, merged 63986756 keys
Thread 0 - Phase 4 took 1662502 ms, merged 63994970 keys
Thread 3 - Phase 4 took 1670602 ms, merged 64013670 keys
Thread 0 - Phase Merge took 124209 ms
Thread 3 - Phase Merge took 133552 ms
Thread 2 - Phase Merge took 135464 ms
Thread 1 - Phase Merge took 137330 ms
Took: 12068480 ms (microseconds)
Sorted
