SIZE: 64000000
Thread 0 - Phase 1 took 2382767 ms, sorted 16000000 items
Thread 3 - Phase 1 took 2386546 ms, sorted 16000000 items
Thread 2 - Phase 1 took 2389314 ms, sorted 16000000 items
Thread 1 - Phase 1 took 2391195 ms, sorted 16000000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 12798 ms
Thread 1 - Phase 3 took 12821 ms
Thread 3 - Phase 3 took 12827 ms
Thread 0 - Phase 3 took 12920 ms
Thread 2 - Phase 4 took 425296 ms, merged 16000035 keys
Thread 0 - Phase 4 took 419131 ms, merged 15999564 keys
Thread 3 - Phase 4 took 420813 ms, merged 16004244 keys
Thread 1 - Phase 4 took 425050 ms, merged 15996157 keys
Thread 3 - Phase Merge took 28255 ms
Thread 2 - Phase Merge took 28931 ms
Thread 1 - Phase Merge took 33845 ms
Thread 0 - Phase Merge took 39680 ms
Took: 2872637 ms (microseconds)
Sorted
