SIZE: 16000000
Thread 3 - Phase 1 took 558587 ms, sorted 4000000 items
Thread 2 - Phase 1 took 567645 ms, sorted 4000000 items
Thread 0 - Phase 1 took 572196 ms, sorted 4000000 items
Thread 1 - Phase 1 took 572862 ms, sorted 4000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 3195 ms
Thread 3 - Phase 3 took 3250 ms
Thread 0 - Phase 3 took 3730 ms
Thread 2 - Phase 3 took 3880 ms
Thread 1 - Phase 4 took 112334 ms, merged 3999106 keys
Thread 3 - Phase 4 took 106395 ms, merged 4000557 keys
Thread 0 - Phase 4 took 112115 ms, merged 3998598 keys
Thread 2 - Phase 4 took 108710 ms, merged 4001739 keys
Thread 1 - Phase Merge took 6551 ms
Thread 2 - Phase Merge took 6895 ms
Thread 0 - Phase Merge took 8743 ms
Thread 3 - Phase Merge took 9925 ms
Took: 700054 ms (microseconds)
Sorted
