SIZE: 256000000
Thread 3 - Phase 1 took 10098013 ms, sorted 64000000 items
Thread 2 - Phase 1 took 10159956 ms, sorted 64000000 items
Thread 1 - Phase 1 took 10167791 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10211787 ms, sorted 64000000 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 47289 ms
Thread 2 - Phase 3 took 49532 ms
Thread 3 - Phase 3 took 49602 ms
Thread 1 - Phase 3 took 52742 ms
Thread 1 - Phase 4 took 1671201 ms, merged 64004604 keys
Thread 0 - Phase 4 took 1655081 ms, merged 63994970 keys
Thread 2 - Phase 4 took 1655606 ms, merged 63986756 keys
Thread 3 - Phase 4 took 1662183 ms, merged 64013670 keys
Thread 3 - Phase Merge took 130639 ms
Thread 1 - Phase Merge took 131236 ms
Thread 2 - Phase Merge took 135173 ms
Thread 0 - Phase Merge took 138452 ms
Took: 12099436 ms (microseconds)
Sorted
