SIZE: 256000000
Thread 1 - Phase 1 took 10096694 ms, sorted 64000000 items
Thread 2 - Phase 1 took 10118286 ms, sorted 64000000 items
Thread 3 - Phase 1 took 10180952 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10189482 ms, sorted 64000000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 47371 ms
Thread 0 - Phase 3 took 47595 ms
Thread 3 - Phase 3 took 52348 ms
Thread 2 - Phase 3 took 52740 ms
Thread 3 - Phase 4 took 1666988 ms, merged 64013670 keys
Thread 0 - Phase 4 took 1652387 ms, merged 63994970 keys
Thread 1 - Phase 4 took 1657033 ms, merged 64004604 keys
Thread 2 - Phase 4 took 1663462 ms, merged 63986756 keys
Thread 3 - Phase Merge took 120240 ms
Thread 0 - Phase Merge took 128705 ms
Thread 2 - Phase Merge took 131907 ms
Thread 1 - Phase Merge took 135087 ms
Took: 12063911 ms (microseconds)
Sorted
