SIZE: 128000000
Thread 3 - Phase 1 took 4929528 ms, sorted 32000000 items
Thread 2 - Phase 1 took 4967177 ms, sorted 32000000 items
Thread 1 - Phase 1 took 4971318 ms, sorted 32000000 items
Thread 0 - Phase 1 took 4974932 ms, sorted 32000000 items
Thread 0 - Phase 2 took 2 ms
Thread 0 - Phase 3 took 24425 ms
Thread 3 - Phase 3 took 24456 ms
Thread 2 - Phase 3 took 24530 ms
Thread 1 - Phase 3 took 24620 ms
Thread 2 - Phase 4 took 840173 ms, merged 32010501 keys
Thread 3 - Phase 4 took 837483 ms, merged 31999018 keys
Thread 0 - Phase 4 took 838430 ms, merged 32000594 keys
Thread 1 - Phase 4 took 838886 ms, merged 31989887 keys
Thread 1 - Phase Merge took 64664 ms
Thread 3 - Phase Merge took 66777 ms
Thread 2 - Phase Merge took 66783 ms
Thread 0 - Phase Merge took 68439 ms
Took: 5921525 ms (microseconds)
Sorted
