SIZE: 64000000
Thread 2 - Phase 1 took 2371057 ms, sorted 16000000 items
Thread 0 - Phase 1 took 2380233 ms, sorted 16000000 items
Thread 1 - Phase 1 took 2384153 ms, sorted 16000000 items
Thread 3 - Phase 1 took 2386218 ms, sorted 16000000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 12217 ms
Thread 1 - Phase 3 took 12235 ms
Thread 0 - Phase 3 took 12494 ms
Thread 2 - Phase 3 took 12540 ms
Thread 2 - Phase 4 took 430250 ms, merged 16000035 keys
Thread 3 - Phase 4 took 419122 ms, merged 16004244 keys
Thread 1 - Phase 4 took 421324 ms, merged 15996157 keys
Thread 0 - Phase 4 took 428168 ms, merged 15999564 keys
Thread 3 - Phase Merge took 30759 ms
Thread 1 - Phase Merge took 31323 ms
Thread 0 - Phase Merge took 32066 ms
Thread 2 - Phase Merge took 33656 ms
Took: 2869929 ms (microseconds)
Sorted
