SIZE: 32000000
Thread 2 - Phase 1 took 1138147 ms, sorted 8000000 items
Thread 3 - Phase 1 took 1143287 ms, sorted 8000000 items
Thread 1 - Phase 1 took 1144516 ms, sorted 8000000 items
Thread 0 - Phase 1 took 1145616 ms, sorted 8000000 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 6071 ms
Thread 0 - Phase 3 took 6102 ms
Thread 3 - Phase 3 took 6319 ms
Thread 1 - Phase 3 took 6536 ms
Thread 0 - Phase 4 took 210842 ms, merged 7995684 keys
Thread 3 - Phase 4 took 209558 ms, merged 8000092 keys
Thread 2 - Phase 4 took 209675 ms, merged 8003651 keys
Thread 1 - Phase 4 took 210160 ms, merged 8000573 keys
Thread 3 - Phase Merge took 14158 ms
Thread 1 - Phase Merge took 14752 ms
Thread 0 - Phase Merge took 14854 ms
Thread 2 - Phase Merge took 15147 ms
Took: 1380980 ms (microseconds)
Sorted
