SIZE: 512000000
Thread 3 - Phase 1 took 21071525 ms, sorted 128000000 items
Thread 2 - Phase 1 took 21089656 ms, sorted 128000000 items
Thread 1 - Phase 1 took 21126258 ms, sorted 128000000 items
Thread 0 - Phase 1 took 21140599 ms, sorted 128000000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 96313 ms
Thread 2 - Phase 3 took 96285 ms
Thread 0 - Phase 3 took 96804 ms
Thread 1 - Phase 3 took 97144 ms
Thread 1 - Phase 4 took 3356994 ms, merged 128009168 keys
Thread 0 - Phase 4 took 3311105 ms, merged 127995493 keys
Thread 2 - Phase 4 took 3318441 ms, merged 127989092 keys
Thread 3 - Phase 4 took 3329602 ms, merged 128006247 keys
Thread 1 - Phase Merge took 213845 ms
Thread 3 - Phase Merge took 249813 ms
Thread 0 - Phase Merge took 258451 ms
Thread 2 - Phase Merge took 265768 ms
Took: 24890864 ms (microseconds)
Sorted
