SIZE: 16000000
Thread 2 - Phase 1 took 548682 ms, sorted 4000000 items
Thread 3 - Phase 1 took 551081 ms, sorted 4000000 items
Thread 1 - Phase 1 took 552284 ms, sorted 4000000 items
Thread 0 - Phase 1 took 552988 ms, sorted 4000000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 2948 ms
Thread 2 - Phase 3 took 2977 ms
Thread 1 - Phase 3 took 3038 ms
Thread 0 - Phase 3 took 3053 ms
Thread 2 - Phase 4 took 109974 ms, merged 4001739 keys
Thread 3 - Phase 4 took 105420 ms, merged 4000557 keys
Thread 1 - Phase 4 took 105040 ms, merged 3999106 keys
Thread 0 - Phase 4 took 105921 ms, merged 3998598 keys
Thread 0 - Phase Merge took 6244 ms
Thread 2 - Phase Merge took 7399 ms
Thread 1 - Phase Merge took 7867 ms
Thread 3 - Phase Merge took 8178 ms
Took: 675282 ms (microseconds)
Sorted
