SIZE: 128000000
Thread 3 - Phase 1 took 4918574 ms, sorted 32000000 items
Thread 1 - Phase 1 took 4948690 ms, sorted 32000000 items
Thread 2 - Phase 1 took 4974004 ms, sorted 32000000 items
Thread 0 - Phase 1 took 4978752 ms, sorted 32000000 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 24335 ms
Thread 3 - Phase 3 took 24466 ms
Thread 0 - Phase 3 took 24847 ms
Thread 2 - Phase 3 took 25116 ms
Thread 3 - Phase 4 took 842508 ms, merged 31999018 keys
Thread 0 - Phase 4 took 836390 ms, merged 32000594 keys
Thread 2 - Phase 4 took 836864 ms, merged 32010501 keys
Thread 1 - Phase 4 took 837124 ms, merged 31989887 keys
Thread 0 - Phase Merge took 63477 ms
Thread 2 - Phase Merge took 64983 ms
Thread 1 - Phase Merge took 66849 ms
Thread 3 - Phase Merge took 72513 ms
Took: 5928233 ms (microseconds)
Sorted
