SIZE: 16000000
Thread 3 - Phase 1 took 542387 ms, sorted 4000000 items
Thread 0 - Phase 1 took 544260 ms, sorted 4000000 items
Thread 2 - Phase 1 took 545340 ms, sorted 4000000 items
Thread 1 - Phase 1 took 555169 ms, sorted 4000000 items
Thread 0 - Phase 2 took 3 ms
Thread 0 - Phase 3 took 3323 ms
Thread 1 - Phase 3 took 3344 ms
Thread 3 - Phase 3 took 3753 ms
Thread 2 - Phase 3 took 3949 ms
Thread 0 - Phase 4 took 123403 ms, merged 3998598 keys
Thread 3 - Phase 4 took 106468 ms, merged 4000557 keys
Thread 1 - Phase 4 took 110713 ms, merged 3999106 keys
Thread 2 - Phase 4 took 111846 ms, merged 4001739 keys
Thread 2 - Phase Merge took 6678 ms
Thread 0 - Phase Merge took 7474 ms
Thread 3 - Phase Merge took 8009 ms
Thread 1 - Phase Merge took 8527 ms
Took: 692280 ms (microseconds)
Sorted
