SIZE: 256000000
Thread 1 - Phase 1 took 10094024 ms, sorted 64000000 items
Thread 2 - Phase 1 took 10122403 ms, sorted 64000000 items
Thread 3 - Phase 1 took 10191822 ms, sorted 64000000 items
Thread 0 - Phase 1 took 10201050 ms, sorted 64000000 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 48217 ms
Thread 1 - Phase 3 took 48261 ms
Thread 0 - Phase 3 took 48772 ms
Thread 3 - Phase 3 took 50138 ms
Thread 0 - Phase 4 took 1846143 ms, merged 63994970 keys
Thread 2 - Phase 4 took 1657254 ms, merged 63986756 keys
Thread 1 - Phase 4 took 1657885 ms, merged 64004604 keys
Thread 3 - Phase 4 took 1666591 ms, merged 64013670 keys
Thread 0 - Phase Merge took 128129 ms
Thread 2 - Phase Merge took 131379 ms
Thread 3 - Phase Merge took 138039 ms
Thread 1 - Phase Merge took 140974 ms
Took: 12258458 ms (microseconds)
Sorted
