SIZE: 64000000
Thread 2 - Phase 1 took 2364643 ms, sorted 16000000 items
Thread 3 - Phase 1 took 2376894 ms, sorted 16000000 items
Thread 0 - Phase 1 took 2383486 ms, sorted 16000000 items
Thread 1 - Phase 1 took 2385335 ms, sorted 16000000 items
Thread 0 - Phase 2 took 1 ms
Thread 0 - Phase 3 took 12047 ms
Thread 3 - Phase 3 took 12026 ms
Thread 1 - Phase 3 took 12036 ms
Thread 2 - Phase 3 took 12165 ms
Thread 1 - Phase 4 took 420875 ms, merged 15996157 keys
Thread 2 - Phase 4 took 417653 ms, merged 16000035 keys
Thread 3 - Phase 4 took 419716 ms, merged 16004244 keys
Thread 0 - Phase 4 took 420449 ms, merged 15999564 keys
Thread 1 - Phase Merge took 31653 ms
Thread 0 - Phase Merge took 31864 ms
Thread 3 - Phase Merge took 32778 ms
Thread 2 - Phase Merge took 34598 ms
Took: 2860032 ms (microseconds)
Sorted
