SIZE: 512000000
Thread 2 - Phase 1 took 21050928 ms, sorted 128000000 items
Thread 0 - Phase 1 took 21176163 ms, sorted 128000000 items
Thread 3 - Phase 1 took 21190478 ms, sorted 128000000 items
Thread 1 - Phase 1 took 21204409 ms, sorted 128000000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 100913 ms
Thread 3 - Phase 3 took 101095 ms
Thread 0 - Phase 3 took 102557 ms
Thread 1 - Phase 3 took 102643 ms
Thread 1 - Phase 4 took 3332188 ms, merged 128009168 keys
Thread 3 - Phase 4 took 3318019 ms, merged 128006247 keys
Thread 2 - Phase 4 took 3320086 ms, merged 127989092 keys
Thread 0 - Phase 4 took 3323889 ms, merged 127995493 keys
Thread 0 - Phase Merge took 242192 ms
Thread 3 - Phase Merge took 247774 ms
Thread 1 - Phase Merge took 250155 ms
Thread 2 - Phase Merge took 271989 ms
Took: 24944578 ms (microseconds)
Sorted
