SIZE: 128000000
Thread 3 - Phase 1 took 4952125 ms, sorted 32000000 items
Thread 0 - Phase 1 took 4958307 ms, sorted 32000000 items
Thread 2 - Phase 1 took 4963133 ms, sorted 32000000 items
Thread 1 - Phase 1 took 4969998 ms, sorted 32000000 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 24414 ms
Thread 0 - Phase 3 took 24531 ms
Thread 2 - Phase 3 took 24644 ms
Thread 3 - Phase 3 took 24685 ms
Thread 0 - Phase 4 took 889441 ms, merged 32000594 keys
Thread 2 - Phase 4 took 852584 ms, merged 32010501 keys
Thread 1 - Phase 4 took 875773 ms, merged 31989887 keys
Thread 3 - Phase 4 took 877501 ms, merged 31999018 keys
Thread 3 - Phase Merge took 58561 ms
Thread 2 - Phase Merge took 59883 ms
Thread 0 - Phase Merge took 63392 ms
Thread 1 - Phase Merge took 68026 ms
Took: 5961711 ms (microseconds)
Sorted
