SIZE: 512000000
Thread 2 - Phase 1 took 21082326 ms, sorted 128000000 items
Thread 3 - Phase 1 took 21138510 ms, sorted 128000000 items
Thread 0 - Phase 1 took 21159626 ms, sorted 128000000 items
Thread 1 - Phase 1 took 21178871 ms, sorted 128000000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 96793 ms
Thread 2 - Phase 3 took 97095 ms
Thread 0 - Phase 3 took 97652 ms
Thread 1 - Phase 3 took 98172 ms
Thread 3 - Phase 4 took 3349102 ms, merged 128006247 keys
Thread 2 - Phase 4 took 3312283 ms, merged 127989092 keys
Thread 1 - Phase 4 took 3323686 ms, merged 128009168 keys
Thread 0 - Phase 4 took 3345419 ms, merged 127995493 keys
Thread 3 - Phase Merge took 251007 ms
Thread 1 - Phase Merge took 256364 ms
Thread 0 - Phase Merge took 260092 ms
Thread 2 - Phase Merge took 269790 ms
Took: 24940057 ms (microseconds)
Sorted
