SIZE: 128000000
Thread 2 - Phase 1 took 4942214 ms, sorted 32000000 items
Thread 0 - Phase 1 took 4947237 ms, sorted 32000000 items
Thread 3 - Phase 1 took 4966848 ms, sorted 32000000 items
Thread 1 - Phase 1 took 4970719 ms, sorted 32000000 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 24110 ms
Thread 2 - Phase 3 took 24105 ms
Thread 3 - Phase 3 took 24188 ms
Thread 0 - Phase 3 took 24445 ms
Thread 3 - Phase 4 took 853644 ms, merged 31999018 keys
Thread 0 - Phase 4 took 842906 ms, merged 32000594 keys
Thread 2 - Phase 4 took 844105 ms, merged 32010501 keys
Thread 1 - Phase 4 took 845545 ms, merged 31989887 keys
Thread 0 - Phase Merge took 61872 ms
Thread 1 - Phase Merge took 65022 ms
Thread 3 - Phase Merge took 65378 ms
Thread 2 - Phase Merge took 69415 ms
Took: 5929659 ms (microseconds)
Sorted
