SIZE: 256000000
Thread 2 - Phase 1 took 8025706 ms, sorted 51200000 items
Thread 1 - Phase 1 took 8052052 ms, sorted 51200000 items
Thread 4 - Phase 1 took 8058954 ms, sorted 51200000 items
Thread 3 - Phase 1 took 8115492 ms, sorted 51200000 items
Thread 0 - Phase 1 took 8121914 ms, sorted 51200000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 41984 ms
Thread 1 - Phase 3 took 42037 ms
Thread 2 - Phase 3 took 42214 ms
Thread 4 - Phase 3 took 42253 ms
Thread 0 - Phase 3 took 42432 ms
Thread 1 - Phase 4 took 1427001 ms, merged 51214753 keys
Thread 0 - Phase 4 took 1395999 ms, merged 51184960 keys
Thread 2 - Phase 4 took 1407270 ms, merged 51190206 keys
Thread 4 - Phase 4 took 1411148 ms, merged 51208804 keys
Thread 3 - Phase 4 took 1421526 ms, merged 51201277 keys
Thread 3 - Phase Merge took 94326 ms
Thread 1 - Phase Merge took 111580 ms
Thread 4 - Phase Merge took 112352 ms
Thread 0 - Phase Merge took 114922 ms
Thread 2 - Phase Merge took 116318 ms
Took: 9729306 ms (microseconds)
Sorted
