SIZE: 512000000
Thread 2 - Phase 1 took 16681268 ms, sorted 102400000 items
Thread 3 - Phase 1 took 16707979 ms, sorted 102400000 items
Thread 4 - Phase 1 took 16751675 ms, sorted 102400000 items
Thread 0 - Phase 1 took 16800591 ms, sorted 102400000 items
Thread 1 - Phase 1 took 16811679 ms, sorted 102400000 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 83274 ms
Thread 1 - Phase 3 took 83441 ms
Thread 0 - Phase 3 took 84689 ms
Thread 3 - Phase 3 took 86580 ms
Thread 2 - Phase 3 took 86862 ms
Thread 2 - Phase 4 took 2807161 ms, merged 102397807 keys
Thread 3 - Phase 4 took 2774088 ms, merged 102422631 keys
Thread 1 - Phase 4 took 2786696 ms, merged 102403936 keys
Thread 4 - Phase 4 took 2797127 ms, merged 102398730 keys
Thread 0 - Phase 4 took 2770500 ms, merged 102376896 keys
Thread 2 - Phase Merge took 172667 ms
Thread 3 - Phase Merge took 213700 ms
Thread 4 - Phase Merge took 222441 ms
Thread 1 - Phase Merge took 226892 ms
Thread 0 - Phase Merge took 238443 ms
Took: 19972858 ms (microseconds)
Sorted
