SIZE: 16000000
Thread 1 - Phase 1 took 428849 ms, sorted 3200000 items
Thread 2 - Phase 1 took 432417 ms, sorted 3200000 items
Thread 3 - Phase 1 took 435103 ms, sorted 3200000 items
Thread 0 - Phase 1 took 436531 ms, sorted 3200000 items
Thread 4 - Phase 1 took 437020 ms, sorted 3200000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 2562 ms
Thread 4 - Phase 3 took 2590 ms
Thread 3 - Phase 3 took 2578 ms
Thread 0 - Phase 3 took 2668 ms
Thread 1 - Phase 3 took 2814 ms
Thread 0 - Phase 4 took 87227 ms, merged 3196510 keys
Thread 2 - Phase 4 took 87579 ms, merged 3201568 keys
Thread 4 - Phase 4 took 90819 ms, merged 3199783 keys
Thread 3 - Phase 4 took 87611 ms, merged 3200965 keys
Thread 1 - Phase 4 took 88139 ms, merged 3201174 keys
Thread 1 - Phase Merge took 4622 ms
Thread 2 - Phase Merge took 5746 ms
Thread 0 - Phase Merge took 6530 ms
Thread 4 - Phase Merge took 6725 ms
Thread 3 - Phase Merge took 7249 ms
Took: 539063 ms (microseconds)
Sorted
