SIZE: 512000000
Thread 2 - Phase 1 took 16691594 ms, sorted 102400000 items
Thread 0 - Phase 1 took 16783923 ms, sorted 102400000 items
Thread 3 - Phase 1 took 16823937 ms, sorted 102400000 items
Thread 1 - Phase 1 took 16852618 ms, sorted 102400000 items
Thread 4 - Phase 1 took 16866986 ms, sorted 102400000 items
Thread 0 - Phase 2 took 2 ms
Thread 0 - Phase 3 took 83990 ms
Thread 1 - Phase 3 took 84267 ms
Thread 4 - Phase 3 took 84340 ms
Thread 2 - Phase 3 took 85397 ms
Thread 3 - Phase 3 took 85642 ms
Thread 4 - Phase 4 took 2788165 ms, merged 102398730 keys
Thread 0 - Phase 4 took 2771751 ms, merged 102376896 keys
Thread 2 - Phase 4 took 2774974 ms, merged 102397807 keys
Thread 1 - Phase 4 took 2782222 ms, merged 102403936 keys
Thread 3 - Phase 4 took 2786194 ms, merged 102422631 keys
Thread 2 - Phase Merge took 203413 ms
Thread 0 - Phase Merge took 222724 ms
Thread 4 - Phase Merge took 223137 ms
Thread 3 - Phase Merge took 228190 ms
Thread 1 - Phase Merge took 230835 ms
Took: 20014482 ms (microseconds)
Sorted
