SIZE: 128000000
Thread 0 - Phase 1 took 3890677 ms, sorted 25600000 items
Thread 1 - Phase 1 took 3894699 ms, sorted 25600000 items
Thread 4 - Phase 1 took 3898594 ms, sorted 25600000 items
Thread 2 - Phase 1 took 3901963 ms, sorted 25600000 items
Thread 3 - Phase 1 took 3915203 ms, sorted 25600000 items
Thread 0 - Phase 2 took 1 ms
Thread 2 - Phase 3 took 20941 ms
Thread 1 - Phase 3 took 20935 ms
Thread 4 - Phase 3 took 20921 ms
Thread 3 - Phase 3 took 21058 ms
Thread 0 - Phase 3 took 21060 ms
Thread 3 - Phase 4 took 698318 ms, merged 25609678 keys
Thread 4 - Phase 4 took 693438 ms, merged 25608165 keys
Thread 2 - Phase 4 took 693594 ms, merged 25590188 keys
Thread 0 - Phase 4 took 695457 ms, merged 25598717 keys
Thread 1 - Phase 4 took 697984 ms, merged 25593252 keys
Thread 2 - Phase Merge took 51821 ms
Thread 3 - Phase Merge took 52357 ms
Thread 4 - Phase Merge took 55576 ms
Thread 0 - Phase Merge took 57048 ms
Thread 1 - Phase Merge took 57396 ms
Took: 4706297 ms (microseconds)
Sorted
