SIZE: 32000000
Thread 0 - Phase 1 took 891831 ms, sorted 6400000 items
Thread 3 - Phase 1 took 896881 ms, sorted 6400000 items
Thread 1 - Phase 1 took 899190 ms, sorted 6400000 items
Thread 4 - Phase 1 took 904135 ms, sorted 6400000 items
Thread 2 - Phase 1 took 905306 ms, sorted 6400000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 5225 ms
Thread 1 - Phase 3 took 5285 ms
Thread 2 - Phase 3 took 5353 ms
Thread 0 - Phase 3 took 5484 ms
Thread 4 - Phase 3 took 5653 ms
Thread 2 - Phase 4 took 175785 ms, merged 6402266 keys
Thread 1 - Phase 4 took 173314 ms, merged 6398796 keys
Thread 4 - Phase 4 took 174411 ms, merged 6401912 keys
Thread 3 - Phase 4 took 175807 ms, merged 6398543 keys
Thread 0 - Phase 4 took 174569 ms, merged 6398483 keys
Thread 2 - Phase Merge took 10612 ms
Thread 1 - Phase Merge took 14044 ms
Thread 3 - Phase Merge took 14063 ms
Thread 4 - Phase Merge took 14499 ms
Thread 0 - Phase Merge took 16055 ms
Took: 1103854 ms (microseconds)
Sorted
