SIZE: 64000000
Thread 4 - Phase 1 took 1863169 ms, sorted 12800000 items
Thread 1 - Phase 1 took 1867331 ms, sorted 12800000 items
Thread 3 - Phase 1 took 1869429 ms, sorted 12800000 items
Thread 2 - Phase 1 took 1874550 ms, sorted 12800000 items
Thread 0 - Phase 1 took 1880268 ms, sorted 12800000 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 10478 ms
Thread 2 - Phase 3 took 10579 ms
Thread 3 - Phase 3 took 10541 ms
Thread 4 - Phase 3 took 10591 ms
Thread 0 - Phase 3 took 10640 ms
Thread 3 - Phase 4 took 345726 ms, merged 12793132 keys
Thread 4 - Phase 4 took 349186 ms, merged 12807136 keys
Thread 1 - Phase 4 took 346536 ms, merged 12796955 keys
Thread 2 - Phase 4 took 347010 ms, merged 12805244 keys
Thread 0 - Phase 4 took 349084 ms, merged 12797533 keys
Thread 4 - Phase Merge took 23465 ms
Thread 3 - Phase Merge took 26751 ms
Thread 1 - Phase Merge took 27346 ms
Thread 2 - Phase Merge took 27583 ms
Thread 0 - Phase Merge took 30442 ms
Took: 2275511 ms (microseconds)
Sorted
