SIZE: 32000000
Thread 4 - Phase 1 took 886718 ms, sorted 6400000 items
Thread 0 - Phase 1 took 893413 ms, sorted 6400000 items
Thread 2 - Phase 1 took 897115 ms, sorted 6400000 items
Thread 1 - Phase 1 took 902920 ms, sorted 6400000 items
Thread 3 - Phase 1 took 903863 ms, sorted 6400000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 5263 ms
Thread 2 - Phase 3 took 5248 ms
Thread 0 - Phase 3 took 5234 ms
Thread 4 - Phase 3 took 5291 ms
Thread 1 - Phase 3 took 5324 ms
Thread 2 - Phase 4 took 175691 ms, merged 6402266 keys
Thread 4 - Phase 4 took 173466 ms, merged 6401912 keys
Thread 0 - Phase 4 took 179904 ms, merged 6398483 keys
Thread 3 - Phase 4 took 176303 ms, merged 6398543 keys
Thread 1 - Phase 4 took 176849 ms, merged 6398796 keys
Thread 4 - Phase Merge took 11930 ms
Thread 3 - Phase Merge took 13080 ms
Thread 1 - Phase Merge took 13076 ms
Thread 0 - Phase Merge took 13987 ms
Thread 2 - Phase Merge took 14213 ms
Took: 1105449 ms (microseconds)
Sorted
