SIZE: 16000000
Thread 0 - Phase 1 took 424014 ms, sorted 3200000 items
Thread 2 - Phase 1 took 428692 ms, sorted 3200000 items
Thread 1 - Phase 1 took 432376 ms, sorted 3200000 items
Thread 4 - Phase 1 took 432791 ms, sorted 3200000 items
Thread 3 - Phase 1 took 433556 ms, sorted 3200000 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 2663 ms
Thread 0 - Phase 3 took 2704 ms
Thread 2 - Phase 3 took 2691 ms
Thread 3 - Phase 3 took 2766 ms
Thread 1 - Phase 3 took 2778 ms
Thread 1 - Phase 4 took 87418 ms, merged 3201174 keys
Thread 0 - Phase 4 took 86346 ms, merged 3196510 keys
Thread 2 - Phase 4 took 86462 ms, merged 3201568 keys
Thread 3 - Phase 4 took 86626 ms, merged 3200965 keys
Thread 4 - Phase 4 took 87367 ms, merged 3199783 keys
Thread 0 - Phase Merge took 4759 ms
Thread 2 - Phase Merge took 6495 ms
Thread 3 - Phase Merge took 6597 ms
Thread 4 - Phase Merge took 6702 ms
Thread 1 - Phase Merge took 7173 ms
Took: 532657 ms (microseconds)
Sorted
