SIZE: 16000000
Thread 0 - Phase 1 took 425415 ms, sorted 3200000 items
Thread 1 - Phase 1 took 428002 ms, sorted 3200000 items
Thread 4 - Phase 1 took 430616 ms, sorted 3200000 items
Thread 2 - Phase 1 took 431290 ms, sorted 3200000 items
Thread 3 - Phase 1 took 431913 ms, sorted 3200000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 2574 ms
Thread 1 - Phase 3 took 2587 ms
Thread 0 - Phase 3 took 2567 ms
Thread 3 - Phase 3 took 2615 ms
Thread 4 - Phase 3 took 2637 ms
Thread 0 - Phase 4 took 92906 ms, merged 3196510 keys
Thread 4 - Phase 4 took 87220 ms, merged 3199783 keys
Thread 3 - Phase 4 took 89630 ms, merged 3200965 keys
Thread 2 - Phase 4 took 91173 ms, merged 3201568 keys
Thread 1 - Phase 4 took 92448 ms, merged 3201174 keys
Thread 0 - Phase Merge took 6397 ms
Thread 1 - Phase Merge took 6468 ms
Thread 3 - Phase Merge took 6544 ms
Thread 4 - Phase Merge took 7142 ms
Thread 2 - Phase Merge took 7116 ms
Took: 536606 ms (microseconds)
Sorted
