SIZE: 512000000
Thread 3 - Phase 1 took 16653815 ms, sorted 102400000 items
Thread 2 - Phase 1 took 16678860 ms, sorted 102400000 items
Thread 1 - Phase 1 took 16804095 ms, sorted 102400000 items
Thread 0 - Phase 1 took 16840932 ms, sorted 102400000 items
Thread 4 - Phase 1 took 16852663 ms, sorted 102400000 items
Thread 0 - Phase 2 took 2 ms
Thread 0 - Phase 3 took 82612 ms
Thread 4 - Phase 3 took 83057 ms
Thread 2 - Phase 3 took 87186 ms
Thread 3 - Phase 3 took 87297 ms
Thread 1 - Phase 3 took 87673 ms
Thread 0 - Phase 4 took 2804039 ms, merged 102376896 keys
Thread 3 - Phase 4 took 2779009 ms, merged 102422631 keys
Thread 4 - Phase 4 took 2788749 ms, merged 102398730 keys
Thread 1 - Phase 4 took 2796102 ms, merged 102403936 keys
Thread 2 - Phase 4 took 2789348 ms, merged 102397807 keys
Thread 1 - Phase Merge took 212268 ms
Thread 4 - Phase Merge took 224961 ms
Thread 2 - Phase Merge took 227103 ms
Thread 3 - Phase Merge took 228094 ms
Thread 0 - Phase Merge took 228688 ms
Took: 20021592 ms (microseconds)
Sorted
