SIZE: 128000000
Thread 4 - Phase 1 took 3829653 ms, sorted 25600000 items
Thread 1 - Phase 1 took 3864746 ms, sorted 25600000 items
Thread 2 - Phase 1 took 3870307 ms, sorted 25600000 items
Thread 3 - Phase 1 took 3881127 ms, sorted 25600000 items
Thread 0 - Phase 1 took 3892639 ms, sorted 25600000 items
Thread 0 - Phase 2 took 1 ms
Thread 3 - Phase 3 took 20829 ms
Thread 4 - Phase 3 took 20874 ms
Thread 1 - Phase 3 took 20945 ms
Thread 0 - Phase 3 took 21082 ms
Thread 2 - Phase 3 took 21104 ms
Thread 1 - Phase 4 took 705800 ms, merged 25593252 keys
Thread 2 - Phase 4 took 694761 ms, merged 25590188 keys
Thread 4 - Phase 4 took 694819 ms, merged 25608165 keys
Thread 3 - Phase 4 took 696502 ms, merged 25609678 keys
Thread 0 - Phase 4 took 698907 ms, merged 25598717 keys
Thread 2 - Phase Merge took 51578 ms
Thread 1 - Phase Merge took 53053 ms
Thread 3 - Phase Merge took 56099 ms
Thread 4 - Phase Merge took 61553 ms
Thread 0 - Phase Merge took 63741 ms
Took: 4691523 ms (microseconds)
Sorted
