SIZE: 64000000
Thread 1 - Phase 1 took 1850058 ms, sorted 12800000 items
Thread 3 - Phase 1 took 1870188 ms, sorted 12800000 items
Thread 4 - Phase 1 took 1880328 ms, sorted 12800000 items
Thread 2 - Phase 1 took 1881853 ms, sorted 12800000 items
Thread 0 - Phase 1 took 1883762 ms, sorted 12800000 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 10369 ms
Thread 4 - Phase 3 took 10469 ms
Thread 0 - Phase 3 took 10562 ms
Thread 3 - Phase 3 took 10490 ms
Thread 2 - Phase 3 took 10657 ms
Thread 3 - Phase 4 took 351000 ms, merged 12793132 keys
Thread 4 - Phase 4 took 348743 ms, merged 12807136 keys
Thread 0 - Phase 4 took 348053 ms, merged 12797533 keys
Thread 1 - Phase 4 took 349453 ms, merged 12796955 keys
Thread 2 - Phase 4 took 349558 ms, merged 12805244 keys
Thread 3 - Phase Merge took 23274 ms
Thread 1 - Phase Merge took 26439 ms
Thread 2 - Phase Merge took 28741 ms
Thread 4 - Phase Merge took 30091 ms
Thread 0 - Phase Merge took 31504 ms
Took: 2281585 ms (microseconds)
Sorted
