SIZE: 32000000
Thread 1 - Phase 1 took 889924 ms, sorted 6400000 items
Thread 0 - Phase 1 took 894534 ms, sorted 6400000 items
Thread 2 - Phase 1 took 897581 ms, sorted 6400000 items
Thread 4 - Phase 1 took 898400 ms, sorted 6400000 items
Thread 3 - Phase 1 took 899630 ms, sorted 6400000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 5147 ms
Thread 4 - Phase 3 took 5254 ms
Thread 2 - Phase 3 took 5188 ms
Thread 0 - Phase 3 took 5252 ms
Thread 1 - Phase 3 took 5323 ms
Thread 1 - Phase 4 took 177682 ms, merged 6398796 keys
Thread 0 - Phase 4 took 173354 ms, merged 6398483 keys
Thread 4 - Phase 4 took 174684 ms, merged 6401912 keys
Thread 3 - Phase 4 took 174746 ms, merged 6398543 keys
Thread 2 - Phase 4 took 177146 ms, merged 6402266 keys
Thread 3 - Phase Merge took 13026 ms
Thread 2 - Phase Merge took 14026 ms
Thread 1 - Phase Merge took 14543 ms
Thread 0 - Phase Merge took 14544 ms
Thread 4 - Phase Merge took 14707 ms
Took: 1100057 ms (microseconds)
Sorted
