SIZE: 16000000
Thread 0 - Phase 1 took 426433 ms, sorted 3200000 items
Thread 3 - Phase 1 took 431786 ms, sorted 3200000 items
Thread 4 - Phase 1 took 433829 ms, sorted 3200000 items
Thread 1 - Phase 1 took 434696 ms, sorted 3200000 items
Thread 2 - Phase 1 took 435116 ms, sorted 3200000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 2615 ms
Thread 1 - Phase 3 took 2697 ms
Thread 3 - Phase 3 took 2647 ms
Thread 4 - Phase 3 took 2612 ms
Thread 0 - Phase 3 took 2731 ms
Thread 2 - Phase 4 took 90793 ms, merged 3201568 keys
Thread 4 - Phase 4 took 86523 ms, merged 3199783 keys
Thread 1 - Phase 4 took 86815 ms, merged 3201174 keys
Thread 0 - Phase 4 took 90102 ms, merged 3196510 keys
Thread 3 - Phase 4 took 86582 ms, merged 3200965 keys
Thread 3 - Phase Merge took 5794 ms
Thread 0 - Phase Merge took 6264 ms
Thread 2 - Phase Merge took 6347 ms
Thread 4 - Phase Merge took 6416 ms
Thread 1 - Phase Merge took 6612 ms
Took: 537476 ms (microseconds)
Sorted
