SIZE: 32000000
Thread 0 - Phase 1 took 889687 ms, sorted 6400000 items
Thread 1 - Phase 1 took 891760 ms, sorted 6400000 items
Thread 4 - Phase 1 took 894319 ms, sorted 6400000 items
Thread 2 - Phase 1 took 896277 ms, sorted 6400000 items
Thread 3 - Phase 1 took 902213 ms, sorted 6400000 items
Thread 0 - Phase 2 took 1 ms
Thread 1 - Phase 3 took 5175 ms
Thread 3 - Phase 3 took 5203 ms
Thread 2 - Phase 3 took 5243 ms
Thread 0 - Phase 3 took 5204 ms
Thread 4 - Phase 3 took 5257 ms
Thread 3 - Phase 4 took 180553 ms, merged 6398543 keys
Thread 1 - Phase 4 took 173325 ms, merged 6398796 keys
Thread 2 - Phase 4 took 173776 ms, merged 6402266 keys
Thread 4 - Phase 4 took 175458 ms, merged 6401912 keys
Thread 0 - Phase 4 took 176082 ms, merged 6398483 keys
Thread 4 - Phase Merge took 12512 ms
Thread 3 - Phase Merge took 13031 ms
Thread 1 - Phase Merge took 13908 ms
Thread 0 - Phase Merge took 14032 ms
Thread 2 - Phase Merge took 14732 ms
Took: 1104777 ms (microseconds)
Sorted
