SIZE: 64000000
Thread 1 - Phase 1 took 1855181 ms, sorted 12800000 items
Thread 4 - Phase 1 took 1863394 ms, sorted 12800000 items
Thread 0 - Phase 1 took 1865483 ms, sorted 12800000 items
Thread 2 - Phase 1 took 1876363 ms, sorted 12800000 items
Thread 3 - Phase 1 took 1877877 ms, sorted 12800000 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 10375 ms
Thread 3 - Phase 3 took 10404 ms
Thread 4 - Phase 3 took 10431 ms
Thread 1 - Phase 3 took 10479 ms
Thread 0 - Phase 3 took 10497 ms
Thread 2 - Phase 4 took 347062 ms, merged 12805244 keys
Thread 3 - Phase 4 took 347702 ms, merged 12793132 keys
Thread 1 - Phase 4 took 348686 ms, merged 12796955 keys
Thread 4 - Phase 4 took 347452 ms, merged 12807136 keys
Thread 0 - Phase 4 took 347850 ms, merged 12797533 keys
Thread 0 - Phase Merge took 25055 ms
Thread 3 - Phase Merge took 25166 ms
Thread 1 - Phase Merge took 26110 ms
Thread 2 - Phase Merge took 27922 ms
Thread 4 - Phase Merge took 29768 ms
Took: 2273652 ms (microseconds)
Sorted
