SIZE: 256000000
Thread 2 - Phase 1 took 8000064 ms, sorted 51200000 items
Thread 1 - Phase 1 took 8052910 ms, sorted 51200000 items
Thread 0 - Phase 1 took 8117093 ms, sorted 51200000 items
Thread 3 - Phase 1 took 8123784 ms, sorted 51200000 items
Thread 4 - Phase 1 took 8129620 ms, sorted 51200000 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 41867 ms
Thread 1 - Phase 3 took 42014 ms
Thread 2 - Phase 3 took 42069 ms
Thread 4 - Phase 3 took 42128 ms
Thread 0 - Phase 3 took 42275 ms
Thread 3 - Phase 4 took 1404371 ms, merged 51201277 keys
Thread 0 - Phase 4 took 1395162 ms, merged 51184960 keys
Thread 1 - Phase 4 took 1393627 ms, merged 51214753 keys
Thread 2 - Phase 4 took 1389618 ms, merged 51190206 keys
Thread 4 - Phase 4 took 1389832 ms, merged 51208804 keys
Thread 1 - Phase Merge took 107735 ms
Thread 3 - Phase Merge took 110725 ms
Thread 2 - Phase Merge took 110571 ms
Thread 0 - Phase Merge took 115686 ms
Thread 4 - Phase Merge took 119066 ms
Took: 9720804 ms (microseconds)
Sorted
