SIZE: 512000000
Thread 2 - Phase 1 took 13955261 ms, sorted 85333333 items
Thread 5 - Phase 1 took 13985848 ms, sorted 85333335 items
Thread 4 - Phase 1 took 14077069 ms, sorted 85333333 items
Thread 0 - Phase 1 took 14091100 ms, sorted 85333333 items
Thread 3 - Phase 1 took 14116224 ms, sorted 85333333 items
Thread 1 - Phase 1 took 14125860 ms, sorted 85333333 items
Thread 0 - Phase 2 took 4 ms
Thread 0 - Phase 3 took 74531 ms
Thread 3 - Phase 3 took 74524 ms
Thread 4 - Phase 3 took 74534 ms
Thread 1 - Phase 3 took 74800 ms
Thread 5 - Phase 3 took 74935 ms
Thread 2 - Phase 3 took 76498 ms
Thread 2 - Phase 4 took 2389956 ms, merged 85354267 keys
Thread 1 - Phase 4 took 2406202 ms, merged 85324118 keys
Thread 5 - Phase 4 took 2395898 ms, merged 85326399 keys
Thread 0 - Phase 4 took 2393052 ms, merged 85324504 keys
Thread 4 - Phase 4 took 2398425 ms, merged 85348499 keys
Thread 3 - Phase 4 took 2400975 ms, merged 85322213 keys
Thread 1 - Phase Merge took 171010 ms
Thread 3 - Phase Merge took 187960 ms
Thread 5 - Phase Merge took 219018 ms
Thread 0 - Phase Merge took 220176 ms
Thread 2 - Phase Merge took 220588 ms
Thread 4 - Phase Merge took 225235 ms
Took: 16873319 ms (microseconds)
Sorted
