SIZE: 32000000
Thread 0 - Phase 1 took 735681 ms, sorted 5333333 items
Thread 1 - Phase 1 took 738430 ms, sorted 5333333 items
Thread 2 - Phase 1 took 738953 ms, sorted 5333333 items
Thread 3 - Phase 1 took 750765 ms, sorted 5333333 items
Thread 4 - Phase 1 took 751443 ms, sorted 5333333 items
Thread 5 - Phase 1 took 749947 ms, sorted 5333335 items
Thread 0 - Phase 2 took 2 ms
Thread 5 - Phase 3 took 4573 ms
Thread 4 - Phase 3 took 4503 ms
Thread 1 - Phase 3 took 4535 ms
Thread 3 - Phase 3 took 4613 ms
Thread 0 - Phase 3 took 4659 ms
Thread 2 - Phase 3 took 4632 ms
Thread 1 - Phase 4 took 149075 ms, merged 5332397 keys
Thread 5 - Phase 4 took 152611 ms, merged 5334693 keys
Thread 2 - Phase 4 took 149641 ms, merged 5335588 keys
Thread 0 - Phase 4 took 151927 ms, merged 5331896 keys
Thread 3 - Phase 4 took 151978 ms, merged 5331260 keys
Thread 4 - Phase 4 took 151892 ms, merged 5334166 keys
Thread 3 - Phase Merge took 8976 ms
Thread 1 - Phase Merge took 10163 ms
Thread 5 - Phase Merge took 12839 ms
Thread 0 - Phase Merge took 13703 ms
Thread 4 - Phase Merge took 14673 ms
Thread 2 - Phase Merge took 15590 ms
Took: 927499 ms (microseconds)
Sorted
