SIZE: 256000000
Thread 1 - Phase 1 took 6708696 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6778313 ms, sorted 42666666 items
Thread 4 - Phase 1 took 6787833 ms, sorted 42666666 items
Thread 5 - Phase 1 took 6794521 ms, sorted 42666670 items
Thread 0 - Phase 1 took 6800160 ms, sorted 42666666 items
Thread 3 - Phase 1 took 6805416 ms, sorted 42666666 items
Thread 0 - Phase 2 took 4 ms
Thread 4 - Phase 3 took 36765 ms
Thread 3 - Phase 3 took 37001 ms
Thread 1 - Phase 3 took 37184 ms
Thread 2 - Phase 3 took 37438 ms
Thread 5 - Phase 3 took 37482 ms
Thread 0 - Phase 3 took 37827 ms
Thread 4 - Phase 4 took 1202799 ms, merged 42665166 keys
Thread 0 - Phase 4 took 1194382 ms, merged 42661809 keys
Thread 2 - Phase 4 took 1196664 ms, merged 42673301 keys
Thread 1 - Phase 4 took 1198318 ms, merged 42662768 keys
Thread 5 - Phase 4 took 1196179 ms, merged 42670852 keys
Thread 3 - Phase 4 took 1200114 ms, merged 42666104 keys
Thread 3 - Phase Merge took 92925 ms
Thread 1 - Phase Merge took 93828 ms
Thread 4 - Phase Merge took 104608 ms
Thread 5 - Phase Merge took 107065 ms
Thread 2 - Phase Merge took 109279 ms
Thread 0 - Phase Merge took 112493 ms
Took: 8176205 ms (microseconds)
Sorted
