SIZE: 256000000
Thread 0 - Phase 1 took 6695764 ms, sorted 42666666 items
Thread 5 - Phase 1 took 6701540 ms, sorted 42666670 items
Thread 2 - Phase 1 took 6736779 ms, sorted 42666666 items
Thread 4 - Phase 1 took 6750044 ms, sorted 42666666 items
Thread 3 - Phase 1 took 6784245 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6796328 ms, sorted 42666666 items
Thread 0 - Phase 2 took 3 ms
Thread 1 - Phase 3 took 36434 ms
Thread 3 - Phase 3 took 36466 ms
Thread 4 - Phase 3 took 36636 ms
Thread 0 - Phase 3 took 36939 ms
Thread 2 - Phase 3 took 37123 ms
Thread 5 - Phase 3 took 37992 ms
Thread 4 - Phase 4 took 1192627 ms, merged 42665166 keys
Thread 5 - Phase 4 took 1196922 ms, merged 42670852 keys
Thread 3 - Phase 4 took 1207704 ms, merged 42666104 keys
Thread 0 - Phase 4 took 1199141 ms, merged 42661809 keys
Thread 2 - Phase 4 took 1199767 ms, merged 42673301 keys
Thread 1 - Phase 4 took 1200120 ms, merged 42662768 keys
Thread 1 - Phase Merge took 90543 ms
Thread 2 - Phase Merge took 94569 ms
Thread 4 - Phase Merge took 105366 ms
Thread 3 - Phase Merge took 106369 ms
Thread 5 - Phase Merge took 109982 ms
Thread 0 - Phase Merge took 116063 ms
Took: 8172033 ms (microseconds)
Sorted
