SIZE: 64000000
Thread 4 - Phase 1 took 1554068 ms, sorted 10666666 items
Thread 0 - Phase 1 took 1556188 ms, sorted 10666666 items
Thread 3 - Phase 1 took 1562843 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1564785 ms, sorted 10666666 items
Thread 5 - Phase 1 took 1579036 ms, sorted 10666670 items
Thread 2 - Phase 1 took 1584024 ms, sorted 10666666 items
Thread 0 - Phase 2 took 2 ms
Thread 5 - Phase 3 took 9168 ms
Thread 4 - Phase 3 took 9225 ms
Thread 3 - Phase 3 took 9205 ms
Thread 2 - Phase 3 took 9273 ms
Thread 1 - Phase 3 took 9240 ms
Thread 0 - Phase 3 took 9255 ms
Thread 5 - Phase 4 took 303156 ms, merged 10669552 keys
Thread 4 - Phase 4 took 298557 ms, merged 10667540 keys
Thread 2 - Phase 4 took 299044 ms, merged 10670033 keys
Thread 0 - Phase 4 took 299048 ms, merged 10665597 keys
Thread 1 - Phase 4 took 302923 ms, merged 10661370 keys
Thread 3 - Phase 4 took 302767 ms, merged 10665908 keys
Thread 5 - Phase Merge took 22188 ms
Thread 1 - Phase Merge took 23751 ms
Thread 2 - Phase Merge took 25765 ms
Thread 3 - Phase Merge took 26901 ms
Thread 0 - Phase Merge took 27852 ms
Thread 4 - Phase Merge took 29981 ms
Took: 1931602 ms (microseconds)
Sorted
