SIZE: 256000000
Thread 0 - Phase 1 took 6680290 ms, sorted 42666666 items
Thread 4 - Phase 1 took 6716664 ms, sorted 42666666 items
Thread 3 - Phase 1 took 6736639 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6749290 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6757715 ms, sorted 42666666 items
Thread 5 - Phase 1 took 6773439 ms, sorted 42666670 items
Thread 0 - Phase 2 took 2 ms
Thread 4 - Phase 3 took 36458 ms
Thread 2 - Phase 3 took 36372 ms
Thread 5 - Phase 3 took 36660 ms
Thread 1 - Phase 3 took 38067 ms
Thread 3 - Phase 3 took 38198 ms
Thread 0 - Phase 3 took 38689 ms
Thread 0 - Phase 4 took 1191404 ms, merged 42661809 keys
Thread 5 - Phase 4 took 1191237 ms, merged 42670852 keys
Thread 2 - Phase 4 took 1195417 ms, merged 42673301 keys
Thread 1 - Phase 4 took 1203596 ms, merged 42662768 keys
Thread 4 - Phase 4 took 1195470 ms, merged 42665166 keys
Thread 3 - Phase 4 took 1195936 ms, merged 42666104 keys
Thread 1 - Phase Merge took 92557 ms
Thread 3 - Phase Merge took 97972 ms
Thread 2 - Phase Merge took 103623 ms
Thread 4 - Phase Merge took 107402 ms
Thread 0 - Phase Merge took 108968 ms
Thread 5 - Phase Merge took 113946 ms
Took: 8147035 ms (microseconds)
Sorted
