SIZE: 128000000
Thread 1 - Phase 1 took 3225252 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3232809 ms, sorted 21333333 items
Thread 3 - Phase 1 took 3239412 ms, sorted 21333333 items
Thread 0 - Phase 1 took 3246079 ms, sorted 21333333 items
Thread 4 - Phase 1 took 3293049 ms, sorted 21333333 items
Thread 5 - Phase 1 took 3300633 ms, sorted 21333335 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 18268 ms
Thread 4 - Phase 3 took 18369 ms
Thread 3 - Phase 3 took 18365 ms
Thread 0 - Phase 3 took 18501 ms
Thread 5 - Phase 3 took 18504 ms
Thread 2 - Phase 3 took 17943 ms
Thread 3 - Phase 4 took 688193 ms, merged 21336706 keys
Thread 1 - Phase 4 took 595122 ms, merged 21332319 keys
Thread 4 - Phase 4 took 595979 ms, merged 21335977 keys
Thread 2 - Phase 4 took 598924 ms, merged 21330494 keys
Thread 5 - Phase 4 took 600044 ms, merged 21332955 keys
Thread 0 - Phase 4 took 683981 ms, merged 21331549 keys
Thread 3 - Phase Merge took 41683 ms
Thread 0 - Phase Merge took 44279 ms
Thread 4 - Phase Merge took 54838 ms
Thread 5 - Phase Merge took 54894 ms
Thread 2 - Phase Merge took 55729 ms
Thread 1 - Phase Merge took 57740 ms
Took: 4076459 ms (microseconds)
Sorted
