SIZE: 512000000
Thread 3 - Phase 1 took 14103516 ms, sorted 85333333 items
Thread 0 - Phase 1 took 14117215 ms, sorted 85333333 items
Thread 5 - Phase 1 took 14145274 ms, sorted 85333335 items
Thread 4 - Phase 1 took 14158274 ms, sorted 85333333 items
Thread 1 - Phase 1 took 14170532 ms, sorted 85333333 items
Thread 2 - Phase 1 took 14180490 ms, sorted 85333333 items
Thread 0 - Phase 2 took 3 ms
Thread 4 - Phase 3 took 72932 ms
Thread 5 - Phase 3 took 73362 ms
Thread 2 - Phase 3 took 73640 ms
Thread 3 - Phase 3 took 73810 ms
Thread 1 - Phase 3 took 74024 ms
Thread 0 - Phase 3 took 74071 ms
Thread 0 - Phase 4 took 2513892 ms, merged 85324504 keys
Thread 4 - Phase 4 took 2397106 ms, merged 85348499 keys
Thread 1 - Phase 4 took 2414653 ms, merged 85324118 keys
Thread 3 - Phase 4 took 2392049 ms, merged 85322213 keys
Thread 2 - Phase 4 took 2392446 ms, merged 85354267 keys
Thread 5 - Phase 4 took 2408587 ms, merged 85326399 keys
Thread 0 - Phase Merge took 180331 ms
Thread 1 - Phase Merge took 182714 ms
Thread 3 - Phase Merge took 215619 ms
Thread 5 - Phase Merge took 222320 ms
Thread 4 - Phase Merge took 222696 ms
Thread 2 - Phase Merge took 226592 ms
Took: 17027054 ms (microseconds)
Sorted
