SIZE: 64000000
Thread 0 - Phase 1 took 1539468 ms, sorted 10666666 items
Thread 4 - Phase 1 took 1557848 ms, sorted 10666666 items
Thread 3 - Phase 1 took 1584462 ms, sorted 10666666 items
Thread 2 - Phase 1 took 1586762 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1619599 ms, sorted 10666666 items
Thread 5 - Phase 1 took 1620673 ms, sorted 10666670 items
Thread 0 - Phase 2 took 3 ms
Thread 5 - Phase 3 took 8948 ms
Thread 1 - Phase 3 took 8943 ms
Thread 4 - Phase 3 took 9152 ms
Thread 2 - Phase 3 took 9199 ms
Thread 0 - Phase 3 took 9289 ms
Thread 3 - Phase 3 took 8879 ms
Thread 5 - Phase 4 took 297937 ms, merged 10669552 keys
Thread 4 - Phase 4 took 302409 ms, merged 10667540 keys
Thread 0 - Phase 4 took 298255 ms, merged 10665597 keys
Thread 1 - Phase 4 took 299982 ms, merged 10661370 keys
Thread 2 - Phase 4 took 300239 ms, merged 10670033 keys
Thread 3 - Phase 4 took 300337 ms, merged 10665908 keys
Thread 3 - Phase Merge took 21077 ms
Thread 1 - Phase Merge took 24401 ms
Thread 5 - Phase Merge took 26604 ms
Thread 0 - Phase Merge took 26902 ms
Thread 4 - Phase Merge took 26959 ms
Thread 2 - Phase Merge took 30393 ms
Took: 1972025 ms (microseconds)
Sorted
