SIZE: 128000000
Thread 5 - Phase 1 took 3218948 ms, sorted 21333335 items
Thread 2 - Phase 1 took 3225959 ms, sorted 21333333 items
Thread 0 - Phase 1 took 3258912 ms, sorted 21333333 items
Thread 4 - Phase 1 took 3263397 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3267329 ms, sorted 21333333 items
Thread 3 - Phase 1 took 3269739 ms, sorted 21333333 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 18464 ms
Thread 2 - Phase 3 took 18503 ms
Thread 3 - Phase 3 took 18512 ms
Thread 5 - Phase 3 took 18575 ms
Thread 4 - Phase 3 took 18905 ms
Thread 0 - Phase 3 took 19625 ms
Thread 3 - Phase 4 took 596236 ms, merged 21336706 keys
Thread 1 - Phase 4 took 596373 ms, merged 21332319 keys
Thread 2 - Phase 4 took 596867 ms, merged 21330494 keys
Thread 5 - Phase 4 took 598151 ms, merged 21332955 keys
Thread 4 - Phase 4 took 603782 ms, merged 21335977 keys
Thread 0 - Phase 4 took 600497 ms, merged 21331549 keys
Thread 1 - Phase Merge took 48602 ms
Thread 4 - Phase Merge took 49653 ms
Thread 2 - Phase Merge took 52026 ms
Thread 5 - Phase Merge took 53758 ms
Thread 3 - Phase Merge took 56791 ms
Thread 0 - Phase Merge took 57201 ms
Took: 3961933 ms (microseconds)
Sorted
