SIZE: 64000000
Thread 2 - Phase 1 took 1544415 ms, sorted 10666666 items
Thread 1 - Phase 1 took 1556657 ms, sorted 10666666 items
Thread 5 - Phase 1 took 1559357 ms, sorted 10666670 items
Thread 3 - Phase 1 took 1564449 ms, sorted 10666666 items
Thread 0 - Phase 1 took 1567238 ms, sorted 10666666 items
Thread 4 - Phase 1 took 1567710 ms, sorted 10666666 items
Thread 0 - Phase 2 took 2 ms
Thread 2 - Phase 3 took 9127 ms
Thread 5 - Phase 3 took 9135 ms
Thread 4 - Phase 3 took 9129 ms
Thread 3 - Phase 3 took 9107 ms
Thread 0 - Phase 3 took 9208 ms
Thread 1 - Phase 3 took 9357 ms
Thread 2 - Phase 4 took 297807 ms, merged 10670033 keys
Thread 4 - Phase 4 took 303011 ms, merged 10667540 keys
Thread 1 - Phase 4 took 299655 ms, merged 10661370 keys
Thread 0 - Phase 4 took 298290 ms, merged 10665597 keys
Thread 3 - Phase 4 took 299990 ms, merged 10665908 keys
Thread 5 - Phase 4 took 301239 ms, merged 10669552 keys
Thread 5 - Phase Merge took 24253 ms
Thread 3 - Phase Merge took 24402 ms
Thread 4 - Phase Merge took 25311 ms
Thread 2 - Phase Merge took 25953 ms
Thread 1 - Phase Merge took 26643 ms
Thread 0 - Phase Merge took 27837 ms
Took: 1916671 ms (microseconds)
Sorted
