SIZE: 32000000
Thread 0 - Phase 1 took 732562 ms, sorted 5333333 items
Thread 4 - Phase 1 took 736607 ms, sorted 5333333 items
Thread 1 - Phase 1 took 749343 ms, sorted 5333333 items
Thread 2 - Phase 1 took 751417 ms, sorted 5333333 items
Thread 3 - Phase 1 took 752387 ms, sorted 5333333 items
Thread 5 - Phase 1 took 755227 ms, sorted 5333335 items
Thread 0 - Phase 2 took 2 ms
Thread 3 - Phase 3 took 4545 ms
Thread 2 - Phase 3 took 4504 ms
Thread 4 - Phase 3 took 4545 ms
Thread 1 - Phase 3 took 4550 ms
Thread 0 - Phase 3 took 4735 ms
Thread 5 - Phase 3 took 4812 ms
Thread 5 - Phase 4 took 150278 ms, merged 5334693 keys
Thread 1 - Phase 4 took 153318 ms, merged 5332397 keys
Thread 4 - Phase 4 took 150562 ms, merged 5334166 keys
Thread 2 - Phase 4 took 151719 ms, merged 5335588 keys
Thread 3 - Phase 4 took 150674 ms, merged 5331260 keys
Thread 0 - Phase 4 took 152113 ms, merged 5331896 keys
Thread 3 - Phase Merge took 10578 ms
Thread 0 - Phase Merge took 11321 ms
Thread 1 - Phase Merge took 13161 ms
Thread 4 - Phase Merge took 13835 ms
Thread 2 - Phase Merge took 13817 ms
Thread 5 - Phase Merge took 14016 ms
Took: 930981 ms (microseconds)
Sorted
