SIZE: 512000000
Thread 1 - Phase 1 took 13976038 ms, sorted 85333333 items
Thread 5 - Phase 1 took 14065531 ms, sorted 85333335 items
Thread 4 - Phase 1 took 14096968 ms, sorted 85333333 items
Thread 3 - Phase 1 took 14123609 ms, sorted 85333333 items
Thread 0 - Phase 1 took 14135275 ms, sorted 85333333 items
Thread 2 - Phase 1 took 14145500 ms, sorted 85333333 items
Thread 0 - Phase 2 took 3 ms
Thread 3 - Phase 3 took 73823 ms
Thread 0 - Phase 3 took 74225 ms
Thread 5 - Phase 3 took 74226 ms
Thread 1 - Phase 3 took 74543 ms
Thread 2 - Phase 3 took 76219 ms
Thread 4 - Phase 3 took 76318 ms
Thread 1 - Phase 4 took 2392203 ms, merged 85324118 keys
Thread 4 - Phase 4 took 2415358 ms, merged 85348499 keys
Thread 5 - Phase 4 took 2394300 ms, merged 85326399 keys
Thread 3 - Phase 4 took 2396121 ms, merged 85322213 keys
Thread 2 - Phase 4 took 2402747 ms, merged 85354267 keys
Thread 0 - Phase 4 took 2410020 ms, merged 85324504 keys
Thread 4 - Phase Merge took 168468 ms
Thread 0 - Phase Merge took 180907 ms
Thread 3 - Phase Merge took 217733 ms
Thread 2 - Phase Merge took 222096 ms
Thread 1 - Phase Merge took 223303 ms
Thread 5 - Phase Merge took 225700 ms
Took: 16897388 ms (microseconds)
Sorted
