SIZE: 128000000
Thread 4 - Phase 1 took 3220314 ms, sorted 21333333 items
Thread 1 - Phase 1 took 3231156 ms, sorted 21333333 items
Thread 5 - Phase 1 took 3245336 ms, sorted 21333335 items
Thread 3 - Phase 1 took 3253118 ms, sorted 21333333 items
Thread 0 - Phase 1 took 3256143 ms, sorted 21333333 items
Thread 2 - Phase 1 took 3268203 ms, sorted 21333333 items
Thread 0 - Phase 2 took 3 ms
Thread 5 - Phase 3 took 18360 ms
Thread 0 - Phase 3 took 18468 ms
Thread 2 - Phase 3 took 18455 ms
Thread 1 - Phase 3 took 18569 ms
Thread 4 - Phase 3 took 18598 ms
Thread 3 - Phase 3 took 18537 ms
Thread 5 - Phase 4 took 596112 ms, merged 21332955 keys
Thread 2 - Phase 4 took 602529 ms, merged 21330494 keys
Thread 4 - Phase 4 took 598849 ms, merged 21335977 keys
Thread 3 - Phase 4 took 600009 ms, merged 21336706 keys
Thread 0 - Phase 4 took 597845 ms, merged 21331549 keys
Thread 1 - Phase 4 took 600359 ms, merged 21332319 keys
Thread 2 - Phase Merge took 43595 ms
Thread 1 - Phase Merge took 47975 ms
Thread 5 - Phase Merge took 52912 ms
Thread 4 - Phase Merge took 53628 ms
Thread 3 - Phase Merge took 54235 ms
Thread 0 - Phase Merge took 55629 ms
Took: 3955539 ms (microseconds)
Sorted
