SIZE: 256000000
Thread 4 - Phase 1 took 6690446 ms, sorted 42666666 items
Thread 2 - Phase 1 took 6768562 ms, sorted 42666666 items
Thread 0 - Phase 1 took 6796623 ms, sorted 42666666 items
Thread 1 - Phase 1 took 6802427 ms, sorted 42666666 items
Thread 3 - Phase 1 took 6807938 ms, sorted 42666666 items
Thread 5 - Phase 1 took 6812612 ms, sorted 42666670 items
Thread 0 - Phase 2 took 3 ms
Thread 1 - Phase 3 took 37142 ms
Thread 2 - Phase 3 took 37403 ms
Thread 5 - Phase 3 took 37453 ms
Thread 4 - Phase 3 took 37469 ms
Thread 3 - Phase 3 took 37481 ms
Thread 0 - Phase 3 took 37446 ms
Thread 1 - Phase 4 took 1192791 ms, merged 42662768 keys
Thread 2 - Phase 4 took 1194641 ms, merged 42673301 keys
Thread 3 - Phase 4 took 1193315 ms, merged 42666104 keys
Thread 5 - Phase 4 took 1207145 ms, merged 42670852 keys
Thread 4 - Phase 4 took 1205345 ms, merged 42665166 keys
Thread 0 - Phase 4 took 1220251 ms, merged 42661809 keys
Thread 5 - Phase Merge took 89391 ms
Thread 3 - Phase Merge took 92045 ms
Thread 2 - Phase Merge took 104997 ms
Thread 1 - Phase Merge took 110337 ms
Thread 4 - Phase Merge took 111966 ms
Thread 0 - Phase Merge took 112732 ms
Took: 8203064 ms (microseconds)
Sorted
