SIZE: 512000000
Thread 0 - Phase 1 took 14010109 ms, sorted 85333333 items
Thread 2 - Phase 1 took 14145503 ms, sorted 85333333 items
Thread 4 - Phase 1 took 14167346 ms, sorted 85333333 items
Thread 3 - Phase 1 took 14185201 ms, sorted 85333333 items
Thread 5 - Phase 1 took 14195716 ms, sorted 85333335 items
Thread 1 - Phase 1 took 14205731 ms, sorted 85333333 items
Thread 0 - Phase 2 took 2 ms
Thread 1 - Phase 3 took 72864 ms
Thread 0 - Phase 3 took 72877 ms
Thread 3 - Phase 3 took 75637 ms
Thread 4 - Phase 3 took 73939 ms
Thread 5 - Phase 3 took 76998 ms
Thread 2 - Phase 3 took 77053 ms
Thread 2 - Phase 4 took 2396359 ms, merged 85354267 keys
Thread 5 - Phase 4 took 2413155 ms, merged 85326399 keys
Thread 0 - Phase 4 took 2399235 ms, merged 85324504 keys
Thread 3 - Phase 4 took 2412199 ms, merged 85322213 keys
Thread 1 - Phase 4 took 2395970 ms, merged 85324118 keys
Thread 4 - Phase 4 took 2411870 ms, merged 85348499 keys
Thread 3 - Phase Merge took 201399 ms
Thread 4 - Phase Merge took 207143 ms
Thread 2 - Phase Merge took 208677 ms
Thread 1 - Phase Merge took 212866 ms
Thread 5 - Phase Merge took 216682 ms
Thread 0 - Phase Merge took 218116 ms
Took: 16965842 ms (microseconds)
Sorted
