SIZE: 64000000
Thread 2 - Phase 1 took 1394786 ms, sorted 9142857 items
Thread 0 - Phase 1 took 1399502 ms, sorted 9142857 items
Thread 5 - Phase 1 took 1471585 ms, sorted 9142857 items
Thread 3 - Phase 1 took 1500984 ms, sorted 9142857 items
Thread 1 - Phase 1 took 1520658 ms, sorted 9142857 items
Thread 4 - Phase 1 took 1580533 ms, sorted 9142857 items
Thread 6 - Phase 1 took 1626526 ms, sorted 9142858 items
Thread 0 - Phase 2 took 6 ms
Thread 6 - Phase 3 took 6676 ms
Thread 2 - Phase 3 took 8506 ms
Thread 1 - Phase 3 took 6755 ms
Thread 3 - Phase 3 took 15711 ms
Thread 0 - Phase 3 took 15830 ms
Thread 5 - Phase 3 took 17785 ms
Thread 4 - Phase 3 took 17981 ms
Thread 3 - Phase 4 took 412317 ms, merged 9146188 keys
Thread 5 - Phase 4 took 280994 ms, merged 9141273 keys
Thread 1 - Phase 4 took 393668 ms, merged 9143844 keys
Thread 6 - Phase 4 took 293077 ms, merged 9148640 keys
Thread 0 - Phase 4 took 293185 ms, merged 9136841 keys
Thread 2 - Phase 4 took 296404 ms, merged 9140251 keys
Thread 4 - Phase 4 took 283353 ms, merged 9142963 keys
Thread 3 - Phase Merge took 20768 ms
Thread 5 - Phase Merge took 21859 ms
Thread 0 - Phase Merge took 22196 ms
Thread 2 - Phase Merge took 22747 ms
Thread 6 - Phase Merge took 22857 ms
Thread 1 - Phase Merge took 30313 ms
Thread 4 - Phase Merge took 21036 ms
Took: 2094311 ms (microseconds)
Sorted
