SIZE: 16000000
Thread 4 - Phase 1 took 287323 ms, sorted 2285714 items
Thread 0 - Phase 1 took 288913 ms, sorted 2285714 items
Thread 2 - Phase 1 took 300363 ms, sorted 2285714 items
Thread 1 - Phase 1 took 301293 ms, sorted 2285714 items
Thread 5 - Phase 1 took 301724 ms, sorted 2285714 items
Thread 6 - Phase 1 took 412210 ms, sorted 2285716 items
Thread 3 - Phase 1 took 432458 ms, sorted 2285714 items
Thread 0 - Phase 2 took 3 ms
Thread 4 - Phase 3 took 2032 ms
Thread 6 - Phase 3 took 2029 ms
Thread 3 - Phase 3 took 2022 ms
Thread 2 - Phase 3 took 2069 ms
Thread 1 - Phase 3 took 2092 ms
Thread 0 - Phase 3 took 2393 ms
Thread 5 - Phase 3 took 1857 ms
Thread 3 - Phase 4 took 97155 ms, merged 2286853 keys
Thread 1 - Phase 4 took 65920 ms, merged 2286021 keys
Thread 4 - Phase 4 took 68019 ms, merged 2284617 keys
Thread 2 - Phase 4 took 95564 ms, merged 2286754 keys
Thread 0 - Phase 4 took 66250 ms, merged 2282868 keys
Thread 6 - Phase 4 took 63968 ms, merged 2287580 keys
Thread 4 - Phase Merge took 4899 ms
Thread 5 - Phase 4 took 85177 ms, merged 2285307 keys
Thread 3 - Phase Merge took 5079 ms
Thread 2 - Phase Merge took 5000 ms
Thread 0 - Phase Merge took 5151 ms
Thread 6 - Phase Merge took 5465 ms
Thread 1 - Phase Merge took 5697 ms
Thread 5 - Phase Merge took 3848 ms
Took: 543691 ms (microseconds)
Sorted
