SIZE: 32000000
Thread 1 - Phase 1 took 621822 ms, sorted 4571428 items
Thread 4 - Phase 1 took 627926 ms, sorted 4571428 items
Thread 5 - Phase 1 took 677706 ms, sorted 4571428 items
Thread 6 - Phase 1 took 733875 ms, sorted 4571432 items
Thread 2 - Phase 1 took 735256 ms, sorted 4571428 items
Thread 0 - Phase 1 took 779046 ms, sorted 4571428 items
Thread 3 - Phase 1 took 783490 ms, sorted 4571428 items
Thread 0 - Phase 2 took 3 ms
Thread 6 - Phase 3 took 3930 ms
Thread 1 - Phase 3 took 3954 ms
Thread 0 - Phase 3 took 3967 ms
Thread 5 - Phase 3 took 3968 ms
Thread 4 - Phase 3 took 4033 ms
Thread 2 - Phase 3 took 4128 ms
Thread 3 - Phase 3 took 3746 ms
Thread 3 - Phase 4 took 130415 ms, merged 4573371 keys
Thread 6 - Phase 4 took 198881 ms, merged 4574006 keys
Thread 4 - Phase 4 took 130632 ms, merged 4570978 keys
Thread 5 - Phase 4 took 131039 ms, merged 4570880 keys
Thread 0 - Phase 4 took 130517 ms, merged 4570325 keys
Thread 2 - Phase 4 took 135022 ms, merged 4572918 keys
Thread 0 - Phase Merge took 8609 ms
Thread 1 - Phase 4 took 193753 ms, merged 4567522 keys
Thread 2 - Phase Merge took 9219 ms
Thread 6 - Phase Merge took 11455 ms
Thread 4 - Phase Merge took 11533 ms
Thread 5 - Phase Merge took 12035 ms
Thread 3 - Phase Merge took 12598 ms
Thread 1 - Phase Merge took 5762 ms
Took: 1005779 ms (microseconds)
Sorted
