SIZE: 256000000
Thread 2 - Phase 1 took 6301894 ms, sorted 36571428 items
Thread 0 - Phase 1 took 6319091 ms, sorted 36571428 items
Thread 5 - Phase 1 took 6376985 ms, sorted 36571428 items
Thread 1 - Phase 1 took 6526431 ms, sorted 36571428 items
Thread 4 - Phase 1 took 6548164 ms, sorted 36571428 items
Thread 6 - Phase 1 took 6659793 ms, sorted 36571432 items
Thread 3 - Phase 1 took 7007540 ms, sorted 36571428 items
Thread 0 - Phase 2 took 7 ms
Thread 3 - Phase 3 took 29910 ms
Thread 1 - Phase 3 took 34776 ms
Thread 0 - Phase 3 took 39409 ms
Thread 2 - Phase 3 took 39657 ms
Thread 6 - Phase 3 took 39587 ms
Thread 5 - Phase 3 took 49741 ms
Thread 4 - Phase 3 took 40035 ms
Thread 6 - Phase 4 took 1113341 ms, merged 36578926 keys
Thread 5 - Phase 4 took 1109818 ms, merged 36566660 keys
Thread 1 - Phase 4 took 1279050 ms, merged 36569526 keys
Thread 3 - Phase 4 took 1207640 ms, merged 36588425 keys
Thread 4 - Phase 4 took 1215135 ms, merged 36574422 keys
Thread 0 - Phase 4 took 1243092 ms, merged 36567500 keys
Thread 2 - Phase 4 took 1273549 ms, merged 36554541 keys
Thread 4 - Phase Merge took 85361 ms
Thread 5 - Phase Merge took 89987 ms
Thread 1 - Phase Merge took 89991 ms
Thread 0 - Phase Merge took 92086 ms
Thread 3 - Phase Merge took 93455 ms
Thread 2 - Phase Merge took 109257 ms
Thread 6 - Phase Merge took 121299 ms
Took: 8466384 ms (microseconds)
Sorted
