SIZE: 16000000
Thread 0 - Phase 1 took 252769 ms, sorted 2000000 items
Thread 2 - Phase 1 took 300176 ms, sorted 2000000 items
Thread 6 - Phase 1 took 317721 ms, sorted 2000000 items
Thread 1 - Phase 1 took 328240 ms, sorted 2000000 items
Thread 3 - Phase 1 took 331728 ms, sorted 2000000 items
Thread 5 - Phase 1 took 360250 ms, sorted 2000000 items
Thread 7 - Phase 1 took 364548 ms, sorted 2000000 items
Thread 4 - Phase 1 took 389638 ms, sorted 2000000 items
Thread 0 - Phase 2 took 4 ms
Thread 6 - Phase 3 took 1668 ms
Thread 2 - Phase 3 took 2056 ms
Thread 5 - Phase 3 took 2156 ms
Thread 1 - Phase 3 took 2103 ms
Thread 0 - Phase 3 took 2265 ms
Thread 3 - Phase 3 took 2295 ms
Thread 7 - Phase 3 took 1528 ms
Thread 4 - Phase 3 took 1987 ms
Thread 6 - Phase 4 took 58786 ms, merged 2001085 keys
Thread 1 - Phase 4 took 85359 ms, merged 1998692 keys
Thread 4 - Phase 4 took 61963 ms, merged 2000195 keys
Thread 3 - Phase 4 took 63021 ms, merged 2000935 keys
Thread 5 - Phase 4 took 94090 ms, merged 1998112 keys
Thread 7 - Phase 4 took 64022 ms, merged 2001306 keys
Thread 1 - Phase Merge took 3719 ms
Thread 0 - Phase 4 took 88983 ms, merged 1998924 keys
Thread 3 - Phase Merge took 4521 ms
Thread 6 - Phase Merge took 4603 ms
Thread 2 - Phase 4 took 85796 ms, merged 2000751 keys
Thread 5 - Phase Merge took 4882 ms
Thread 4 - Phase Merge took 5219 ms
Thread 7 - Phase Merge took 5682 ms
Thread 0 - Phase Merge took 2841 ms
Thread 2 - Phase Merge took 2647 ms
Took: 497219 ms (microseconds)
Sorted
