SIZE: 64000000
Thread 5 - Phase 1 took 1420705 ms, sorted 8000000 items
Thread 4 - Phase 1 took 1430851 ms, sorted 8000000 items
Thread 1 - Phase 1 took 1436080 ms, sorted 8000000 items
Thread 0 - Phase 1 took 1429944 ms, sorted 8000000 items
Thread 2 - Phase 1 took 1467416 ms, sorted 8000000 items
Thread 7 - Phase 1 took 1448822 ms, sorted 8000000 items
Thread 3 - Phase 1 took 1607943 ms, sorted 8000000 items
Thread 6 - Phase 1 took 1612447 ms, sorted 8000000 items
Thread 0 - Phase 2 took 3 ms
Thread 6 - Phase 3 took 7121 ms
Thread 5 - Phase 3 took 7193 ms
Thread 4 - Phase 3 took 7192 ms
Thread 2 - Phase 3 took 7196 ms
Thread 1 - Phase 3 took 7283 ms
Thread 3 - Phase 3 took 7350 ms
Thread 7 - Phase 3 took 6852 ms
Thread 0 - Phase 3 took 6899 ms
Thread 3 - Phase 4 took 238904 ms, merged 7999594 keys
Thread 2 - Phase 4 took 242044 ms, merged 8001896 keys
Thread 6 - Phase 4 took 331850 ms, merged 8004146 keys
Thread 5 - Phase 4 took 331510 ms, merged 8000506 keys
Thread 0 - Phase 4 took 256376 ms, merged 7995376 keys
Thread 4 - Phase 4 took 355863 ms, merged 7997350 keys
Thread 7 - Phase 4 took 356498 ms, merged 8002105 keys
Thread 1 - Phase 4 took 260018 ms, merged 7999027 keys
Thread 4 - Phase Merge took 16115 ms
Thread 3 - Phase Merge took 20120 ms
Thread 0 - Phase Merge took 21859 ms
Thread 5 - Phase Merge took 22219 ms
Thread 6 - Phase Merge took 22833 ms
Thread 7 - Phase Merge took 14703 ms
Thread 1 - Phase Merge took 18362 ms
Thread 2 - Phase Merge took 31397 ms
Took: 2027165 ms (microseconds)
Sorted
