SIZE: 256000000
Thread 6 - Phase 1 took 6304627 ms, sorted 32000000 items
Thread 5 - Phase 1 took 6333793 ms, sorted 32000000 items
Thread 0 - Phase 1 took 6357933 ms, sorted 32000000 items
Thread 7 - Phase 1 took 6426649 ms, sorted 32000000 items
Thread 1 - Phase 1 took 6446862 ms, sorted 32000000 items
Thread 2 - Phase 1 took 6517442 ms, sorted 32000000 items
Thread 4 - Phase 1 took 6727439 ms, sorted 32000000 items
Thread 3 - Phase 1 took 6746457 ms, sorted 32000000 items
Thread 0 - Phase 2 took 5 ms
Thread 5 - Phase 3 took 28631 ms
Thread 6 - Phase 3 took 28758 ms
Thread 2 - Phase 3 took 29196 ms
Thread 3 - Phase 3 took 29562 ms
Thread 0 - Phase 3 took 29671 ms
Thread 1 - Phase 3 took 29704 ms
Thread 7 - Phase 3 took 45342 ms
Thread 4 - Phase 3 took 45383 ms
Thread 0 - Phase 4 took 1433133 ms, merged 31996928 keys
Thread 4 - Phase 4 took 1059356 ms, merged 32001400 keys
Thread 7 - Phase 4 took 1227070 ms, merged 31994511 keys
Thread 6 - Phase 4 took 1121236 ms, merged 31998164 keys
Thread 3 - Phase 4 took 1173882 ms, merged 31998143 keys
Thread 2 - Phase 4 took 1362002 ms, merged 31989709 keys
Thread 5 - Phase 4 took 1213969 ms, merged 32014765 keys
Thread 1 - Phase 4 took 1254224 ms, merged 32006380 keys
Thread 3 - Phase Merge took 75309 ms
Thread 7 - Phase Merge took 80625 ms
Thread 0 - Phase Merge took 81913 ms
Thread 2 - Phase Merge took 85354 ms
Thread 6 - Phase Merge took 108593 ms
Thread 4 - Phase Merge took 111389 ms
Thread 5 - Phase Merge took 102304 ms
Thread 1 - Phase Merge took 99399 ms
Took: 8366167 ms (microseconds)
Sorted
