SIZE: 128000000
Thread 4 - Phase 1 took 2754744 ms, sorted 16000000 items
Thread 5 - Phase 1 took 2857950 ms, sorted 16000000 items
Thread 6 - Phase 1 took 3047923 ms, sorted 16000000 items
Thread 0 - Phase 1 took 3086785 ms, sorted 16000000 items
Thread 3 - Phase 1 took 3105327 ms, sorted 16000000 items
Thread 7 - Phase 1 took 3170986 ms, sorted 16000000 items
Thread 2 - Phase 1 took 3211359 ms, sorted 16000000 items
Thread 1 - Phase 1 took 3250633 ms, sorted 16000000 items
Thread 0 - Phase 2 took 2 ms
Thread 6 - Phase 3 took 13419 ms
Thread 1 - Phase 3 took 13902 ms
Thread 3 - Phase 3 took 15889 ms
Thread 4 - Phase 3 took 16046 ms
Thread 5 - Phase 3 took 19842 ms
Thread 0 - Phase 3 took 20435 ms
Thread 7 - Phase 3 took 13945 ms
Thread 2 - Phase 3 took 14010 ms
Thread 6 - Phase 4 took 691659 ms, merged 16002737 keys
Thread 2 - Phase 4 took 546548 ms, merged 15994267 keys
Thread 3 - Phase 4 took 628077 ms, merged 15997702 keys
Thread 1 - Phase 4 took 557411 ms, merged 16000825 keys
Thread 0 - Phase 4 took 635042 ms, merged 16000406 keys
Thread 7 - Phase 4 took 620955 ms, merged 16005881 keys
Thread 4 - Phase 4 took 523115 ms, merged 15995543 keys
Thread 5 - Phase 4 took 666655 ms, merged 16002639 keys
Thread 7 - Phase Merge took 34374 ms
Thread 0 - Phase Merge took 35975 ms
Thread 3 - Phase Merge took 39420 ms
Thread 6 - Phase Merge took 42209 ms
Thread 1 - Phase Merge took 54141 ms
Thread 5 - Phase Merge took 42660 ms
Thread 2 - Phase Merge took 55714 ms
Thread 4 - Phase Merge took 45278 ms
Took: 4029770 ms (microseconds)
Sorted
