SIZE: 512000000
Thread 0 - Phase 1 took 13099552 ms, sorted 64000000 items
Thread 2 - Phase 1 took 13121507 ms, sorted 64000000 items
Thread 7 - Phase 1 took 13172897 ms, sorted 64000000 items
Thread 6 - Phase 1 took 13228689 ms, sorted 64000000 items
Thread 3 - Phase 1 took 13638386 ms, sorted 64000000 items
Thread 4 - Phase 1 took 13766205 ms, sorted 64000000 items
Thread 5 - Phase 1 took 13779395 ms, sorted 64000000 items
Thread 1 - Phase 1 took 13850193 ms, sorted 64000000 items
Thread 0 - Phase 2 took 6 ms
Thread 1 - Phase 3 took 54692 ms
Thread 6 - Phase 3 took 58408 ms
Thread 5 - Phase 3 took 66486 ms
Thread 3 - Phase 3 took 68578 ms
Thread 0 - Phase 3 took 86816 ms
Thread 2 - Phase 3 took 88069 ms
Thread 4 - Phase 3 took 81468 ms
Thread 7 - Phase 3 took 81110 ms
Thread 5 - Phase 4 took 2692191 ms, merged 64008575 keys
Thread 0 - Phase 4 took 2403517 ms, merged 63997292 keys
Thread 7 - Phase 4 took 2379021 ms, merged 63997818 keys
Thread 4 - Phase 4 took 2486161 ms, merged 63997720 keys
Thread 2 - Phase 4 took 2462026 ms, merged 64004547 keys
Thread 6 - Phase 4 took 2584930 ms, merged 64001439 keys
Thread 1 - Phase 4 took 2623613 ms, merged 63988490 keys
Thread 3 - Phase 4 took 2505484 ms, merged 64004119 keys
Thread 5 - Phase Merge took 132549 ms
Thread 6 - Phase Merge took 171286 ms
Thread 4 - Phase Merge took 175051 ms
Thread 2 - Phase Merge took 187297 ms
Thread 7 - Phase Merge took 191821 ms
Thread 0 - Phase Merge took 220414 ms
Thread 1 - Phase Merge took 213786 ms
Thread 3 - Phase Merge took 221355 ms
Took: 16885071 ms (microseconds)
Sorted
